উ বর্ণউ ||| — ||| বর্ণমালায় স্বরবর্ণের পঞ্চম অক্ষর বা পঞ্চমবর্ণ। ইহার উচ্চারণ-স্থান ওষ্ঠ, এই জন্য ইহাকে ওষ্ঠজ বর্ণ বলে। 
উক্কংস ||| (পুং) ||| উন্নয়ন, উল্লাস, সদগুণ, গুণ, শ্রেষ্ঠতা, উৎকর্ষ, প্রাধান্য, উৎকৃষ্টতা। (বিপ) অবক্কংস। (দীর্ঘনিকায়) উক্কংসাবক্কংস হাযন-বড্ঢন (দীর্ঘনিকথায় অর্থকথা)। সিংহলী গ্রন্থে “ওক্কংস” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উক্কস্সতি।
উক্কংসক ||| (বিণ) ||| উন্নীত, উল্লিখিত, উৎপাদিত, নির্মিত, উত্তেজিত, সংগঠিত, সংগৃহীত, উত্থলিত, স্ফীত, উৎকর্ষিত, উন্নত, গৌরবান্বিত, প্রশংসিত, উল্লসিত, অতি প্রশংসিত। (মধ্যম নিকায়) অত্তুক্কংসক; (বিপ) পরবাম্ভিন। (তুলনীয়) সামুক্কংসিক। 
উক্কংসগত ||| (বিণ) ||| চমৎকার।
উক্কংসতি ||| (ক্রি) (উ+ √কস+অ) ||| প্রশংসা করা, উন্নত করা, উল্লসিত করা, স্তব করা, স্তুতি করা, গুণগান করা, (অতীত) উক্কংসি। (অ—বিণ) উক্কট্ঠ। (করণে) উক্কংসেতি। 
উক্কংসনা ||| (স্ত্রী) ||| প্রশংসাকরণ, উত্তোলনকরণ, উন্নতিকরণ, উৎপাদনকরণ, উৎকর্ষণ, উল্লেখকরণ, সংগঠনকরণ, উন্নয়ন, উল্লাস, অত্যন্ত প্রশংসাকরণ। (মধ্যম নিকায়) অত্তুক্কংসনা (স্ত্রী) আত্মা উন্নয়ন, আত্মপ্রশংসা। (বিপ) পরবম্ভনা। 
উক্কংসবসেন  ||| = |||  উক্কংসেন।⇒ উক্কংসেন।
উক্কংসাবকংস ||| (বিণ) (উক্কংস+অবকংস) ||| উৎকৃষ্ট-নিকৃষ্ট, ভালো-মন্দ, উত্তম-অধম।
উক্কংসাবক-অবকংস ||| — ||| উঠানো-নামানো, উপরে উঠানো আর নীচে নামানো, ওঠা-পড়া, উৎকর্ষণ-অবকর্ষণ।⇒অবকংস।
উক্কংসেতি ||| (ক্রি) (উ+ √কস+এ) ||| = উক্কংসতি।⇒উক্কংসতি। (মধ্যম নিকায়) অত্তানং উক্কংসেতি পরং বম্ভেতি। (অতীত) উক্কংসেসি।
উক্কংসেন ||| (করণকারকে ক্রি- বিণ) ||| অতিশয়রূপে, অতিরিক্তভাবে, অত্যধিকরূপে, অতি সদগুণদ্বারা, অতিশয় উৎকর্ষণ দ্বারা, অতিগুণে, অত্যন্ত শ্রেষ্ঠতায় (পেতবত্থু অর্থকথা অনুসারে)। কিন্তু দেবগণ-সম্বণন্ধে বলা হইলে“উক্কংস বসেন”।⇒উক্কস্সতি, উক্কংস। 
উক্কচ্চ⇒উক্কন্ততি, ওকন্ততি।
উক্কট্ঠ ||| (বিণ) ||| ১ প্রশংসিত, উন্নত, উচ্চ, মহৎ, বিখ্যাত, উচ্চ মর্যাদাসম্পন্ন, গৌরবান্বিত, উপযুক্ত, মানানসই, শালীনতাপূর্ণ, মোটামুটি ভালো, তীক্ষ্ণ, সন্তোষজন, সম্ভ্রান্তবংশীয়, কর্কশ, উন্নত বা আদর্শ চরিত্রের, উদরচেতা, দেখিতে চমৎকার, অত্যুৎকৃষ্ট, ক্রুদ, প্রচণ্ড, খুববেশি, জমকাল, দুমূর্ল্য, (সময় সম্পর্ক) অত্যধিক অগ্রসর, পূর্ণ, প্রফুল্ল, দূরতম, প্রাচীন, উচ্চরব, উদগত, সুস্পষ্ট, প্রসিদ্ধ, গৌরবময়, চমৎকার, মহিমাময়, অত্যধিক, অত্যন্ত। (বিপ) হীন, লামক। = উত্তম।
(বি—ভা) হীনমুক্কট্ঠ-মজ্ঝিমে (বিনয়)। (বিশুদ্ধিমার্গ) উক্কট্ঠ-মজ্ঝিম-মুদু (তিন প্রকার ধুতাঙ্গ-সম্বন্ধে)। (সূত্রনিপাত অর্থকথা) দ্বিপদা সব্ব সত্তানং উক্কট্ঠ। সপ্ত ঋষিদের মধ্যে শ্রেষ্ঠ গৌতম-সম্বন্ধে বিমানবত্থু অর্থকথা:—“উক্কট্ঠতম”। ২ প্রশস্ত, বিস্তৃত, পর্যাপ্ত, প্রচুর, বহুল, বৃহদাকার, বড়, পরিব্যাপ্ত, দীর্ঘ,  অবাধ, উদার, সদাশয়, মহৎ, বোধগম্য, বৃহৎ, প্রধান, গুরুত্ববিশিষ্ট, গর্বিত, ধনী, উচ্চপদস্থ, ক্ষমতাসম্পন্ন, মহান। (বিনয়) উক্কট্ঠোপত্তো— বৃহদাকার পাত্র; ওমকো পত্তো-- ক্ষুদ্রাকার পাত্র; মজ্ঝিমো পত্তো--মধ্যম আকারের পাত্র; = উক্কট্ঠ নাম পত্তো অড্ঢাঢ়ক’ওদনং গণ্হাতি চতুভাগং খাদনং বা তদূপিযং বা ব্যঞ্জনং। ৩ পুঙ্খানুপুঙ্খরূপে বর্ণিত, বিশেষ কার্যের জন্য মনোনীত, সমগ্র, সম্পূর্ণ, বিশিষ্ট, বিশেষজ্ঞ।(বিশুদ্ধিমার্গ) অতি-উক্কট্ঠ দেসনা। ৪ উদ্ধত, প্রগলভ, রূঢ়,। ৫ (ক্লী) যুদ্ধ, সমর, বিবাদ, সংঘাত, বিরোধ,পরস্পরের মধ্যে প্রচণ্ড সংঘর্ষ।⇒উক্কংসতি।
উক্কট্ঠকম্ম ||| (ক্লী) ||| প্রধান কার্য, গৌরবময় কার্য। (বিপ) হীনকম্ম।⇒কম্ম (১)।
উক্কট্ঠতা ||| (স্ত্রী) ||| উচ্চতা খ্যাতি, উচ্চপদ, শ্রেষ্ঠতা, প্রাধান্য, উৎকৃষ্টতা, উন্নত অবস্থা, গৌরবান্বিত অবস্থা। (বিপ) হীনতা।  
উক্কট্ঠদেসনা ||| — ||| উচ্চদরের জ্ঞানপূর্ণ ধর্মসম্বন্ধীয় উপদেশ।⇒উক্কট্ঠ।
উক্কট্ঠ নাম ||| — ||| উৎকট নাম, বিষমনাম, যে নাম সহজে উচ্চারণ করা যায় না।⇒ নাম (১)।
উক্কট্ঠ নিদ্দেস ||| — ||| সম্পূর্ণ ব্যাখ্যা বা ব্যাখ্যাপুস্তক,  সমগ্র প্রদর্শনী, সম্পূর্ণরূপে আবরণোন্মোচন, বিশেষ উপাধি, স্বতন্ত্র নাম, বিশেষ অর্থ, শ্রেষ্ঠতাসুলভ পদ, অতি উচ্চপদ, মহা বা বিশেষ পার্থক্য।⇒নিদ্দেস।
উক্কট্ঠ পত্ত ||| — ||| বড়পাত্র, বৃহদাকার পাত্র।⇒উক্কট্ঠ (২)।
উক্কট্ঠ পরিচ্ছেদ ||| — ||| ব্যাপক অর্থ, মৌলিক অর্থের অতি বিস্তৃত তাৎপর্য। 
উক্কট্ঠ লিঙ্গ ||| (ক্লী) ||| উত্তম গুণ, শ্রেষ্ঠ চিহ্ন বা লক্ষন।⇒লিঙ্গ (১)।
উক্কট্ঠবসেন ||| (ক্রি-বিণ) ||| পুরাপুরিভাবে, সম্পূর্ণরূপে, বিস্তৃতভাবে, পুঙ্খানুপুঙ্খরূপে।
উক্কট্ঠাজাতি ||| — ||| উচ্চবংশ, কুলীন বংশধর (যেমন— ব্রাক্ষণ, খত্তিয জাতি )। (বিপ) হীনজাতি।⇒জাতি।
উক্কট্ঠিত ||| (বিণ) ||| ফুটন্ত জলে সিদ্ধ করা হইয়াছে এমন, সিদ্ধকৃত, ফুটানো হইয়াছে এমন, উত্তেজিত, ক্রুদ্ধ, ফুটন্ত, রাগে বা গরমে ফুলিয়াছে এমন, পাক করা হইয়াছে এমন, রন্ধনকৃত, বিক্ষুব্ধ। (অঙ্গুত্তর নিকায়) উদপত্তো অগ্গিনা সন্তত্তো উক্কট্ঠিতো (উক্কুট্ঠিতো)। (জাতক) পক্কুধিত।=পক্কুট্ঠি (জাতক অর্থকথা টীকা)।
উক্কণ্ঠ ||| (বিণ) ||| কাহারও গলা উপর দিকে টানিয়া লম্বা করিয়া দেওয়া হইয়াছে এমন, গ্রীবা বাহির করিয়া, ঘাড় প্রসারিত করিয়া।                

উক্কণ্ঠতি ||| (ক্রি) (উ+ √কঠ+ং+অ ||| ইচ্ছা করা, চাওয়া, তৃপ্তি না হওয়া, সন্তুষ্ট না হওয়া, বিরক্ত করা, আন্দোলিত করা, ক্ষয় করা বা পাওয়া, উদ্বিগ্ন হওয়া, উদগ্রীব হওয়া, উৎকণ্ঠিত হওয়া। (তুলনীয়) পরিউক্কণ্ঠতি। (অতীত) উক্কণ্ঠি, উক্কণ্হি (পেতবত্থুতে ইহার পাঠ হইয়াছে “খুণ্ডলি”); (পেতবত্থু অর্থকথা) মা উক্কণ্ঠি; (পেতবত্থুতে পাঠ) মা খুণ্ডলি। (অ-বিণ) উক্কণ্ঠিত। (ব-বিণ) উক্কণ্ঠমান, উক্কণ্ঠন্তো। (ক্রি-বি) উক্কণ্ঠিত্বা।
উক্কণ্ঠনা ||| (স্ত্রী) ||| গোলমাল, আন্দোলন, প্রচণ্ড আলোড়ন, অসন্তোষ, অপ্রবৃত্তি, মানসিক সুগভীর অনুভূতি, আবেগ। 
উক্কণ্ঠা ||| (স্ত্রী) ||| উৎকণ্ঠ, উদ্বেগ, বেদনা, অসহিষ্ণুতা, কামাদিজাত আকুলতা, অস্থিরতা, ব্যাকুলতাসহ দয়িতস্মরণ, উৎসুকা, উদ্বিগ্না, স্পৃহা, বলবতী ইচ্ছা, অনুরোধ, বাঞ্ছিত বস্তু, অত্যন্ত ক্লেশ, দুর্দৈব, দুঃখ, দুর্দশা, দারিদ্র্য, খেদ, অনুতাপ। (পেতবত্থু অর্থকথায়) উক্খণ্ঠা। 
উক্কণ্ঠি ||| (স্ত্রী) ||| অপ্রবৃত্তি, অসন্তোষ, স্পৃহা,। = অরতি।
উক্কণ্ঠিকা ||| (স্ত্রী) ||| স্পৃহা, দুর্দশার অবস্থা, দুঃখ, বেদনা। = উক্কণ্ঠি।   
উক্কণ্ঠিত ||| (বিণ) ||| উৎকণ্ঠিত, উদ্বিগ্ন, অসন্তুষ্ট, দুঃখিত, অনুতপ্ত, ঈস্পিত, স্পৃহাসূচক, স্পৃহাপূর্ণ, গভীর আগ্রহসূচক, ক্ষয়শীল, আন্দোলিত, বিরক্তিকর। 
অনুক্কণ্ঠিত ||| (বিণ) ||| অনিস্পিত, অবিরক্তিকর, অননুতপ্ত, অনিস্পৃহাসূচক। ⇒ উক্কণ্ঠতি। 
উক্কণ্ঠিতত্তং = উক্কণ্ঠি।⇒উক্কণ্ঠি।
উক্কন্ন ||| (বিণ) ||| উৎকর্ণ, কান খাড়া করিয়া থাকে এমন, শ্রবণোৎসুক, শ্রবণ করিবার জন্য কান খাড়া করিয়া থাকে এমন।
উক্কন্নক ||| (পুং) ||| ১ কান খাড়া করিয়া থাকে এমন ব্যক্তি বা জীব, উৎকর্ণক। ২ শৃগালের একপ্রকার রোগবিশেষ, সমস্ত শরীর হইয়া লোম ঝড়িয়া যাওয়া। 
উক্কণ্হি ||| (অতীত ক্রিয়া) ||| =উক্কণ্ঠি। ⇒ উক্কণ্ঠতি। 
উক্কন্ততি ||| (ক্রি) (উ+√কত+ং+অ) ||| কাটিয়া ফেলা, কর্তন করা, কাটিয়া বাহির করা, ছিঁড়িয়া ফেলা, বিদীর্ণ করা, ছিন্ন করা, উৎপাটিত করা। = ওক্কন্ততি। (অতীত) উক্কন্তি। (অ—বিণ) উক্কন্তিত। (ক্রি—বি) উক্কন্তিত্বা, উক্কন্ত্বা ( =উক্কচ্চ); সিংহলী পেতবত্থু অর্থকথায়) নিক্কন্তিত্বা = ছিন্দিত্বা। (বিনয়) চম্মং উক্কন্তিত্ব্যা— চর্মভেদ করিয়া, চামড়া ছিঁড়িয়া। 
উক্কন্তিত ||| (বিণ) ||| কর্তিত, ছিন্ন, উৎপাটিত, বিদীর্ণকৃত।⇒ উক্কন্ততি।
উক্কপিণ্ডক ||| (পুং) ||| ১ (এই শব্দটি বিনয় পিটকে কেবল বহুবচনে দৃষ্ট হয়) পোকামাকড়—কীটপতঙ্গ—ইঁদুর—মাছি—ছাড়পোকা প্রভৃতি, নীচলোক। ২ কীটপতঙ্গের ঝাঁক, কীটপুঞ্জ, পতঙ্গরাশি, পোকামাকড়ের স্তূপ, মাছির ঝাঁক, ইদুরের পাল, ছাড় পোকা প্রভৃতির রাশি। ⇒পিণ্ডক।
উক্কন্তিকং ||| (ক্লী, ক্রি—বিণ) ||| পা ফেলিবার ধারা বা রীতি, লাফ দিবার পদ্ধতি, আরোহণের শৃঙ্খলা বা প্রণালী, ক্রমোন্নতির নিয়ম। (বিশুদ্ধিমার্গ) ঝান—উক্কন্তিকং; কসিণুক্কন্তিকং।
উক্কমতি ||| (ক্রি) ||| গোপনে চলা, জনান্তিকে গমন করা, একদিকে হাঁটা, একপার্শ্বে ধীরে ধীরে চলা, বাহিরে পদক্ষেপ করা, একদিকে পদক্ষেপ করা, প্রস্থান করা, মরিয়া যাওয়া, রওনা হওয়া, (অপ্রচলিত) বিচ্ছিন্ন করা। (অঙ্গত্তর নিকায়) মগ্গা উক্কমতি। = ওক্কমতি। (সম্প্রদানে) উক্কামেতি, উক্কমাপেতি।
উক্কমন ||| (ক্লী) ||| প্রস্থান, যাত্রা, একান্তে গমন, ধীরে ধীরে গমন। 
উক্কমাপেতি ||| (ক্লী) ||| জনান্তিকে গমন করানো, একপার্শ্বে ধীরে ধীরে চালানো, একদিকে পদক্ষেপ করানো। ⇒উক্কমতি।
উক্করভূমি = উক্কারভূমি। ⇒ উক্কারভূমি।
উক্কল ||| (পুং) ||| উৎকল অর্থাৎ দেশের নাম। বর্তমান উড়িষ্যা প্রদেশকে পূর্বকালে উৎকল বলা হইত। (বি—ভা) উক্কল—বস্স—ভঞ্ঞ— উৎকলবাসী লোক, উৎকল ভাষায় প্রাচীন বক্তা বা কথক (সংযুক্ত নিকায়)। উক্কলা বস্সভঞ্ঞ— যে ব্যক্তি উৎকল—ভাষায় কথা বলে অথবা উৎকল—ভাষার ন্যায় কথা বলে, দ্বারবান, মুটে, কুলি, শৃঙ্খলাবদ্ধ বা কারাবদ্ধ মানুষ। (সংস্কৃত) উৎকল—মুটে, বোঝাবাহক; পালি—উক্কল। (মধ্যম নিকায়) ওক্কলা (পাঠান্তরে “উক্কলা”)-বস্স-ভঞ্ঞা—এক প্রদেশের নাম।
উক্কলা = উক্কল।⇒ উক্কল।
উক্কলাপ = উক্নাপ।⇒উক্নাপ।
উক্কলিস্সতি ||| (ক্রি)[=উক্কিলিস্সতি?  উদ+কিলিস্সতি] ||| ভ্রষ্ট হওয়া, নীতিহীন হওয়া, বাতিল করা, রদ করা (?)।
উক্কা ||| (স্ত্রী) ||| ১ উল্কা, আকাশে ভ্রাম্যমাণ জ্বলন্ত লোহাপ্রস্তর, উল্কাপিণ্ড। ২ কামারের মহাচুল্লি, কামারের হাপর, কর্মকারশালা। ৩ দাহ্যমান কাষ্ঠখণ্ড, যে ব্যক্তি জনতাকে উত্তেজিত করে, স্ফুলিঙ্গ, অগ্নিশিখা, অগ্নিকণা, মশাল, জ্ঞানালোক। (থেরগাথা) উক্কা-ঊপম। (জাতক) ধম্মোক্কা।
উক্কা-ঊপম ||| (বিণ) ||| উল্কার ন্যায়, উল্কাপিণ্ড সদৃশ। ⇒উক্কা (১)। 
উক্কাচনা ||| (স্ত্রী) ||| উজ্জ্বলকরণ, জ্ঞান প্রদানকরণ, স্পষ্টকরণ, অন্তর্দৃষ্টি সম্পন্নকরণ, উন্মুক্ত বা বাধাহীনকরণ, বিশুদ্ধকরণ, শিক্ষা, অনুজ্ঞা, আদেশ। (ভিন্ন অর্থে) লপনা, লপনাকাপনা, = উদ্দীপনা। সমার্থবাচক সংস্কৃত শব্দ “উদ্দীপন”।
উক্কাচিত ||| (বিণ) ||| আলোকিত, জ্ঞানদীপ্ত, শিক্ষিত, পরিশুদ্ধ, পবিত্র, সুগঠিত, উজ্জ্বলকৃত, বুদ্ধিমান বা সুদক্ষ করা হইয়াছে এমন, নির্দোষকৃত, উন্মুক্ত, অবাধ। (অঙ্গুত্তর নিকায়) উক্কাচিত বিনীত পরিসা— জ্ঞানদীপ্ত এবং শিক্ষিত পরিষদ বর্গ। 
উক্কাচেতি ||| (ক্রি) ||| জল সেঁচিয়া ফেলা, সিঞ্চন করিয়া জলশূন্য করা। (জাতকে) উস্সিঞ্চতি।
উক্কাধর ||| (পুং) ||| উল্কাধারী লোক, মশালবাহক।
উক্কাপাত ||| (পুং) ||| উল্কাপাত, পৃথিবীতে আকাশ হইতে উল্কাপতন, উল্কাপতন। =আকাসতো উক্কানং পতনং (দীর্ঘনিকায় অর্থকথা)। ⇒ পাত (১)।
উক্কামুখ ||| (ক্লী) ||| অগ্নিকুণ্ডের রন্দ্ধ, মহাচুল্লির ফাটল, স্বর্ণকারের স্বর্ণ গলাইবার পাত্র, মহাচুল্লির প্রারম্ভ অথবা গ্রহীতা, স্বর্ণকারের ধাতু গলাইবার পাত্র। (জাতক অর্থকথায়) কম্মার-উদ্ধন। ⇒মুখ (৩)।
উক্কামেতি ||| (ক্রি) ||| জনান্তিকে গমন করা, একদিকে বা একপার্শ্বে ধীরে ধীরে চলা বা হাঁটা। ⇒উক্কমতি। 
উক্কার ||| (পুং) ||| গোবর, পশ্বাদির বিষ্ঠা, বিষ্ঠা, মল। (বিশুদ্ধিমার্গ) উক্কাররূপম কুণপ। (তুলনীয়) উচ্চার। 
উক্কারধার ||| (বিণ) ||| উল্কা বা মশালধারী।⇒ধার। 
উক্কারধারী ||| (বিণ) ||| = উক্কারধার।⇒ উক্কারধার। 
উক্কারভূমি ||| (স্ত্রী) ||| গোবরের স্তূপ গোময়ের পাহাড়, অপরিষ্কার স্থান, মলপূর্ণ স্থান। 
উক্কাসিকা ||| (স্ত্রী?) ||| এই শব্দটি বিনয়ে দৃষ্ট হয়, কিন্তু পরিষ্কার অর্থবোধক নহে। তদ্ধেতু এই শব্দটি সন্দেহজনক বলিয়া মনে হয়। বিনয় সাহিত্যের অনুবাদেও ইহার অর্থ গ্রহণ করা হয় নাই। বুদ্ধঘোষের বর্ণনায়:— বত্তবট্টি (পত্তবট্টি? এখানে “পত্ত” অর্থে “পত্র বা পাতা?”); সম্ভবত “বট্টি” শব্দটি সমার্থবাচক সংস্কৃত শব্দ “বর্তি” যাহার অর্থ “এক প্রকার কোমল গদি”।  Morris-এর অনুবাদে ইহার অর্থ গ্রহণ করা হইয়াছে—“রবার, নরম গদি অথবা শুইবার জন্য ব্যবহৃত শিমূল তুলা বা কার্পাসের নরম তোষক”।
উক্কাসতি ||| (ক্রি)[উ+ √কস+অ] ||| অপরের মনোযোগ আকর্ষণ করিবার জন্য গলা খাঁকারি বা কাশি দেওয়া, কাশা, কাশিয়া গলা পরিষ্কার করা। (অতীত) উক্কাসি। (অ-বিণ) উক্কাসিত। 
উক্কাসিত ||| (বিণ) ||| কাশিয়া গলা পরিষ্কার করিয়াছে এমন, কাশি দিয়াছে এমন, কাশ ফেলিয়াছে এমন, কাশ তুলিয়াছে অথবা তুলিবার চেষ্টা করিয়াছে এমন। (বুদ্ধবংশ) উক্কাসিত খিপিত।⇒ উক্কাসতি। (ক্লী) কাশি, কাশিয়া গলা পরিষ্কারকরণ। 
উক্কাসিত সদ্দ ||| (—) ||| কাশিয়া গলা পরিষ্কার করিবার শব্দ। (ধর্মপদ অর্থকথা ) উক্কাসিত খিপিত সদ্দ।⇒ উক্কাসিত (বিণ)।
উক্কিণ্ণ ||| (বিণ) ||| উৎকীর্ণ, ক্ষত, ক্ষোদা হইয়াছে এরূপ, ক্ষোদিত, ক্ষোদিয়া বহিষ্কৃত, উৎক্ষিপ্ত, খনিত, খনন করা হইয়াছে এমন। = খাত।
উক্কিণ্ণপরিখ ||| (বিণ) ||| গভীরভাবে খনিত পরিখাযুক্ত। (যৌগিকে) উক্কণ্ণপরিখ ওক্খিত্তপলিঘ। (দীর্থনিকায় অর্থকথা) খাত-পরিখ ঠপিত-পলিঘ।⇒ পরিখা। 
উক্কিলেদেতি ||| (ক্রি) ||| উৎকীর্ণ করিয়া দেওয়া, মাটি বা ধূলি উঠাইয়া ফেলা, পরিষ্কার করিয়া ফেলা, চিহ্ন বা দাগ পরিষ্কার করা, সংক্রামক রোগের বীজাণুহীন করা। (দীর্ঘনিকায় অর্থকথা) দোসং উক্কিলেদেতি। (সূত্রনিপাত অর্থকথা) রাগং উক্কিলেদেতি; (বর্মগ্রন্থে) উগ্গিলেতি।⇒উগ্গিলতি। 
উক্কুজ ||| (বিণ) ||| স্থির, নিশ্চিত, দৃঢ়, নিয়মিত, রীতিমত, ঠিক সোজা, খাড়া, সৎ, ন্যায়বান, ঊর্ধ্ব দিকে ফিরানো হইয়াছে এরূপ। (বিপ) নিক্কুজ্জ, অবকুজ্জ। (সংযুক্ত নিকায়) উক্কুজ্জাববুজ্জ। = উপরিমুখো ঠপিতো (পুগ্গল পঞ্ঞত্তি অর্থকথা)।
উক্কুজ্জতি ||| (ক্রি)[উ+ √কুজ্জ+অ] ||| ঊর্ধ্ব দিকে ফিরানো, ঊর্ধ্বমুখী করা, ঘটা, আসিয়া উপস্থিত হওয়া, প্রকাশিত হওয়া, ঊর্ধ্ব দিকে ঘুরানো বা বাঁকাইয়া দেওয়া, খাড়া করিয়া রাখা। (বিনয়) পত্তং উক্কুজ্জতি; ভিক্খুং উক্কুজ্জতি। (বি-ভা) নিক্কুজ্জিতং উক্কুজ্জেয্য-- পতিতকে উত্তোলন বা উদ্ধার করার (ন্যায়) (দীর্ঘনিকায়)। = উপরিমুখং করোতি (দীর্ঘনিকায় অর্থকথা)। (অতীত) উক্কুজ্জি। (অ-বিণ) উক্কুজ্জিত। (করণে) উক্কুজ্জেতি। 
উক্কুজ্জন ||| (ক্লী) ||| ঊর্ধ্বমুখীকরণ, উত্তোলনকরণ, খাড়াকরণ, পুনরায় খাড়াকরণ। (বিনয়) পত্ত উক্কুজ্জন। 
উক্কুজ্জিত ||| (বিণ) ||| ঊর্ধ্ব দিকে ফিরাইয়াছে এরূপ, ঊর্ধ্বমুখী করা হইয়াছে এরূপ, উত্তোলন করা হইয়াছে এমন, উঠাইয়া লওয়া হইয়াছে অথবা উদ্ধার করা হইয়াছে এমন, খাড়া করা হইয়াছে এমন।⇒ উক্কুজ্জতি। 
উক্কুজ্জেতি (ক্রি) = উক্কুজ্জতি।⇒ উক্কুজ্জতি। 
উক্কুটিক ||| (বিণ) ||| থাবড়াইয়া বা আসনপিঁড়ি হইয়া বসে এমন, উপর হইয়া বসে এমন, চাপিয়া বসে এমন, পদতলের উপর চাপ দিয়া বসে এমন, উৎকুটিক, দখল করিয়া বসে এমন, আস-পিঁড়ি হইয়া উপবিষ্ট, বেঁটে বা স্থুল, পায়ের গোড়ালি আল্গা করিয়া পায়ের অগ্রভাগে অথবা পাতায় ভার করিয়া বসে এরূপ। 
উক্কুটিকং ||| (ক্রি-বিণ) উৎকুটিকরূপে পায়ের পাতায় ভার দিয়। (বিনয়) উক্কুটিকং নিসীদতি—পায়ের পাতায় ভার দিয়া বসিয়া। 
উক্কুটিক পধান (বৌদ্ধসংস্কৃত দিব্যাবদান—উৎকুটুক প্রধান) উৎকুটিকরূপে বসিবার চেষ্টা বা উদ্যোগ (যাহা ঋষি স্বভাব)। = উক্কুটিকভাবেন আরদ্ধ বিরিযো (ধর্মপদ অর্থকথা)।
উক্কুটিত পক্কুটিত (বিণ) উল্টাইয়া পাল্টাইয়া পক্বকৃত বা সিদ্ধকৃত। = উক্কুট্ঠিত পক্কুট্ঠিত।⇒ উক্কুট্ঠিত। 
উক্কুট্ঠি (স্ত্রী) উচ্চধ্বনিকরণ, জয়ধ্বনিকরণ, চিৎকারকরণ, প্রশংসাবাদ, হর্ষধ্বনি। (বিমানবত্থু অর্থকথা) উক্কুট্ঠিসদ্দ। 
উক্কুট্ঠিত (বিণ) = উক্কট্ঠিত।⇒ উক্কট্ঠিত। 
উক্কুট্ঠিত পক্কুট্ঠিত= উক্কুটিত-পক্কুটিত।⇒ উক্কুটিত পক্কুটিত। 
উক্কুস (পুং) ঈগলজাতীয় পক্ষী, একজাতীয় চিল। = কুক্কুস। (জাতক) উক্কুস রাজা। 
উক্কুল (বিণ) [উদ+কূল] তুঙ্গ, উন্নত, খাড়া, ক্রম-ঊর্ধ্ব, ঊর্ধ্ব দিকে গড়ানিয়া বা ঢালু, ক্রমশ ঊর্ধ্ব দিকে। (বিপ) বিক্কূল। (বিশুদ্ধমার্গ) উক্কূল নদী। তুলনীয় বৌদ্ধসংস্কৃত ললিতবিস্তর—“উৎকূল নিকূল সম”। 
উক্কোটন (ক্লী) বক্রতা, অসরলতা, অবৈধ বিচার, ঘুষগ্রহণে অবৈধ বিচার, উৎকোচ, ঘুষ, বেআইনি বিচারের সাক্ষীর জন্য ঘুষ গ্রহণ। = অস্সামিকে সামিকে কাতুং লঞ্চগহনং (পুগ্গল পঞ্ঞত্তি অর্থকথা)। 
উক্কোটনক (বিণ) অবৈধ বা বেআইনি বিচার-সম্বন্ধীয়, বিচার বিকৃতি-বিষয়ক।                                                                    
উক্কোটেতি (ক্রি) [ উ+√কুট+এ ] মীমাংসিক বিষয়ে বিধিসঙ্গত আলোচ্য বিষয় পুনঃপুন উত্থাপন করা, মীমাংসিত বিষয়ে বিশৃঙ্খল করা। (অতীত) উক্কোটেসি। (অ-বিণ) উক্কোটিত।
উক্খগ্গে [উক্খ+অগ্গে]  Rh.Davids-এর অভিধানে এই শব্দের মীমাংসা হয় নাই।⇒অগ্গে (১)।
উক্খণ্ঠা = উক্কণ্ঠা।⇒ উক্কণ্ঠা। 
উক্খলি (স্ত্রী) পাত্র, চাউল সিদ্ধ বা ভাত পাক করিবার পাতিল, তেলইন বা তরকারী রন্ধন করিবার পাত্র। (বিশুদ্ধিমার্গ) উক্খলি মুখবট্টি (মুখবত্তি); উক্খলিকপাল। 
উক্খলিকা (স্ত্রী) ছোট পাত্র।⇒উক্খলি। = ভত্তপচন ভাজনং (থেরগাথা অর্থকথা)। (ধর্মপদ অর্থকথা) উক্খলিকা কাল। 
উক্খলিমসি (পুং) পাত্রের মসি বা কালি, পাত্রের ঝুল বা ভূসা।⇒ মসি (২)।
উক্খলী = উক্খলি।⇒ উক্খলি। 
উক্খা (তুলনীয় বৈদিক—উষ্কন) (দিনের বিভিন্ন সময়ে দানে) উক্কাসতং দানং—একশ অন্নপূর্ণ পাত্র দান (সংযুক্ত নিকায়); = মহাদানং?; (সংযুক্ত নিকায় অর্থকথা) পণীতভোজন ভরিতানং মহা উক্খিলনং সতং দানং। Kern Toev এ “উক্খা” শব্দের অনুবাদ করা হইয়াছে:— “প্রার্থীর প্রার্থনা অর্থাৎ একপ্রকার মহাদান”। থেরগাথা অর্থকথায় “উক্খা” শব্দের অর্থ করা হইয়াছে:—“পাক করিবার পাত্র”।
উক্খিত (বিণ) লিপ্ত, লেপনকৃত, প্রলিপ্ত, উপরে ছিটানো হইয়াছে এরূপ। জাতকে “উক্খিত রক্খিত” এর পরিবর্তে পাঠ দৃষ্ট হয় “রুহির উক্খিত”। (তুলনীয়) ওক্খিত। 
উক্খিত্ত (বিণ) উৎক্ষিপ্ত, ঊর্ধ্বে ক্ষিপ্ত, ঊর্ধ্বে উত্তোলিত, কিছুক্ষণের জন্য অপসৃত, টাঙ্গানো লটকানো। ⇒ উক্খিপতি। 
উক্খিত্তক (বিণ, পুং) যে ভিক্ষুকে কিছুকালের জন্য (সঙ্ঘ হইতে)  অপসৃত করা বা পৃথক করিয়া রাখা হইয়াছে। 
উক্খিত্ত পলিঘ (বিণ) বিঘ্ন অপসারিত, প্রতিবন্ধক দূরীভূত, বাধা বিদূরিত।⇒ পলিঘ (২)। = অযিজ্জা পলিঘস্স উক্খিত্ততায উক্খিত্তপলিঘ (সূত্রনিপাত অর্থকথা)।  
উক্খিত্তসির (বিণ) উন্নতশির, উপরে উত্তোলিত শিরযুক্ত, উচ্চে তোলা শিরযুক্ত, উৎক্ষিপ্ত মস্তক। 
উক্খিত্তাসিক (বিণ, পুং) যে ব্যক্তি ঊর্ধ্বে অসি উত্তোলন করিয়া ধরিয়া রহিয়াছে, নিষ্কাসিত অসিধারী। (বিচুদ্ধিমার্গ) বধক।
উক্খিপতি (ক্রি) [উ+√খিপ+অ] উৎক্ষিপ্ত বা উৎক্ষেপণ করা, ঊর্ধ্বে উৎক্ষিপ্ত করা, গ্রহণ করা, ঊর্ধ্বদিকে নিক্ষেপ করা, ধারণ করা, উত্তোলন করা, উঠাইয়া ধরা, পোষণ করা, দমন করা, দখল করা, ধরিয়া থাকা, অধিকারে রাখা, আবদ্ধ করা, স্থগিত রাখা, কিছুকালের জন্য অপসৃত করা, বিলম্ব করা, লটকাইয়া রাখা, টাঙ্গইয়া রাখা, ঝুলাইয়া রাখা, উঠিয়া পড়িয়া লাগা, অবিরত যত্নবান হইয়া কার্য করা, বন্ধ করা। (বিশুদ্ধিমার্গ) সত্থং উক্খিপতি। (বিনয়) ভিক্খুং উক্খিপতি—(নিয়ম লঙ্ঘনের জন্য সঙ্ঘ হইতে) ভিক্ষুকে কিছুকালের জন্য পৃথক করিয়া রাখা বা অপসৃত করা। (অতীত) উক্খিপি। (অ-বিণ) উক্খিত্ত। (ক্রি-বি) উক্খিপিত্বা। (করণে) উক্খিপাপেতি।  
উক্খিপন (ক্লী) ১ উৎক্ষেপ, উৎক্ষেপণ, ঊর্ধ্ব দিকে ক্ষেপণ, ঊর্ধ্ব দিকে ঠেলিয়া ঠেলিয়া দেওয়া। ২ সাময়িক বিরতি, ঊর্ধ্ব দিকে তোলা, উপরে উঠানো, উপরে উত্তোলন, সাময়িক কর্মচ্যুতি, ঊর্ধ্বদিকে নিক্ষেপ, নিলম্বন, বিলম্বন, ঝুলন, বিলম্ব, কিছুকালের জন্য অপসারণ, নাকসিটকানি, অবজ্ঞা প্রদর্শন। (বিশুদ্ধিমার্গ) বাচায উক্খিপন। 
উক্খিপাপেতি (ক্রি) ধারণ করানো, ধরিবার কারণ করা, ভার বহন করানো, সহ্য করানো, ভরণ-পোষণ করানো, প্রতিপালন করানো, পৃষ্ঠপোষণ করিবার কারণ হওয়া বা করা, সমর্থন করানো, সপ্রমাণ করানো, সাহায্য করানো, ক্ষতিপূরণ করানো, সাহস দেওয়ানো, ঠেস দেওয়ানো।⇒ উক্খিপতি। 
উক্খিপিত্বা (ক্রি-বি) উৎক্ষেপণ করিয়া। (ক্রি-বিণ) ঠিক সোজাভাবে, খাড়াভাবে, ন্যায়রূপে।⇒ উক্খিপতি। 
উক্খিপিযতি (ক্রি) বিলম্বিত হওয়া, বন্ধ হওয়া, কিছুকালের জন্য অপসৃত হওয়া, স্থগিত হওয়া, টাঙ্গানো হওয়া, ঝুলানো হওয়া, লটকানো হওয়া। 
উক্খেটিত (বিণ) থু করিয়া ফেলিয়াছে এমন, থু থু ফেলা হইয়াছে এমন, নিক্ষিপ্ত, পরিত্যক্ত, মুক্ত, তাড়াতাড়ি খুলিয়া ফেলা হইয়াছে এমন, সরানো হইয়াছে এমন, অবলীলাক্রমে রচিত। (বি-ভা) মোহো (রাগো ইত্যাদি) চ’ত্তো বন্তো মুত্তো পহীনো পটিনিস্সত্থো উক্খেটিতো (বিনয়)।
উক্খেপ (বিণ) নিক্ষিপ্ত, ছুড়িয়া ফেলিয়া দিয়াছে এমন, ফেলিয়া দিয়াছে এমন। (পুং) সাময়িক বিরতি, উৎক্ষেপণ, ঊর্ধ্বে উঠানো, উপরে তোলা, উত্তোলন। = উক্খিপন। 
উক্খেপক (বিণ) উৎক্ষিপ্ত, উৎক্ষেপক, ঊর্ধ্ব দিকে নিক্ষেপকারী, উত্তোলনকারী। (বিনয়) পিণ্ড উক্খেপক। 
উক্খেপকং (কর্মকারক, ক্রি-বিণ) উক্ষিপ্ত ভাবে, নিক্ষিপ্ত রূপে।
উক্খেপদায (ক্লী) ছুড়িয়া ফেলিয়া দিয়াছে এরূপ চাঁদা বা প্রদত্ত বস্তু, ঈষৎ আঘাত, ইঈিত, অগ্রভাগ, প্রান্তে যোজিত ক্ষুদ্র অংশবিশেষ। 
উক্খেপন (ক্লী) = উক্খিপন।⇒ উক্খিপন। 
উক্খেপনা (স্ত্রী) উৎক্ষেপণ ঊর্ধ্ব দিকে ক্ষেপণ, উত্তেজিত করণ, উত্তেজনার কারণ, অবজ্ঞা, নাকসিটকানি। 
উক্খেপনিয (বিণ) বিনয়-সম্বন্ধীয় বিধিমতে কিছুদিনের জন্য ভিক্ষুকে অপসারণ-সম্পর্কীয়। (বিনয়) উক্খেপনিয কম্ম— কিছুদিনের জন্য অপসারণের ধারা বা প্রস্তাব। 
উক্খেপনীয = উক্খেপনিয।⇒ উক্খেপনিয। 
উক্লাপ (পুং) ময়লা, কর্দম, আবর্জনা, জঞ্জাল, নিরর্থক বাক্য। (বিণ) ১ পরিত্যক্ত, অনুর্বর, জনহীন, নির্জন। = উক্কলাপ, উল্লাপ। ২ ধূলায় ধূসরিত, কর্দমযুক্ত, কর্দমাক্ত, অপরিস্কার, নোংরা, নীচ, অধম, অশুদ্ধ, অপবিত্র, লম্পট, অনুষ্ঠানের দিক হইতে অপবিত্র। (ধর্মপদ অর্থকথা) উক্কলাপ। 
উগ্গ (বিণ) উগ্র, প্রবল, শক্তিমান, ক্ষমতাশালী, বলশালী, মহৎ, অদ্ভুত, সাহসী, বিপুল, প্রকাণ্ড, বলবান, বলিষ্ঠ, তেজস্বী, জোরাল, সক্ষম, দৃঢ় সঙ্কল্প, উজ্জ্বল, উত্থানশীল, বেশি তরল করা হয় নাই এমন, তীব্র, হিংস্র, ভয়ঙ্কর, প্রচণ্ড, ক্রুদ্ধ, কোপন স্বভাবের, কুপিত, প্রখর, উৎকট, ক্রুর, কর্কশ, যষ্টি ইত্যাদি ধারণ করে এমন, গুরু, গম্ভীর, চিন্তাপূর্ণ, স্থিরমস্তিষ্ক। (পুং) ক্ষমতা সম্পন্ন ব্যক্তি, উদার প্রভু বা ব্যক্তি, মহদ্ব্যক্তি। = উগ্গমন। 
উগ্গচ্ছতি (ক্রি) [ উ+ √গম+অ ] উদ্গমন করা, উদিত হওয়া, ওঠা, উদয় হওয়া, উপরে ওঠা। (বিমানবত্থু অর্থকথা) অরুণে উগ্গচ্ছন্তে—সূর্যোদয়ে। (অতীত) উগ্গচ্ছি। (অ-বিণ) উগ্গত। (ক্রি-বি) উগ্গাচ্ছিত্বা, উগ্গঞ্ছিত্বান। 
উগ্গজ্জতি (ক্রি) [ উ+ √গজ্জ+অ ] উচ্চধ্বনি করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা। (অতীত) উগ্গজ্জি। 
উগ্গণ্হ কোসল্ল— মুখস্থ করায় দক্ষতা, কণ্ঠস্থবিদ্যায় দক্ষতা, উত্তমরূপে শিক্ষা করিতে জানা। 
উগ্ণ্হন (ক্লী) জ্ঞান, বিদ্যা, পাণ্ডিত্য, অধ্যয়ন, বিদ্যাভ্যাস, পুস্তকাদিতে মনোনিবেশ, তন্ময় হইয়া চিন্তা, অনুধ্যান, শিক্ষার বিষয়, গবেষণা, শিক্ষাকরণ, উৎগ্রহণ, মুখস্থকরণ।   
উগ্গণ্হাতি (ক্রি) [ উ+√গহ+ণহা ] শিক্ষা করা, মুখস্থ করা, কণ্ঠস্থ করা, জ্ঞানার্জন করা, উদগ্রহণ করা, গ্রহণ করা, বাছিয়া লওয়া, উপার্জন করা, অর্জন করা, প্রাপ্ত হওয়া, লাভ করা। (অতীতে) উগ্গণ্হি। (অ-বিণ) উগ্গহিত, উগ্গহীত। (বর্তমান বহুবচনে) উগ্গহনন্ত, উগ্গহণন্তি, উগ্গণ্হন্তি। (ব-বিণ) উগ্গাহমান। (ক্রি-বি) উগ্গহেত্বা, উগ্গণ্হিত্বা, উগ্গয্হ। (পঞ্চমী) উগ্গণ্হ, উগ্গণ্হাহি; (জাতক) সিপ্পং উগ্গণ্হ; (মিলিন্দ প্রশ্ন) মন্তানি উগ্গণ্হাহি। (তুম্) উগ্গহেতুং (বিমানবত্থু অর্থকথা) সিপ্পং উগ্গহেতুং— শিল্প শিক্ষা করিতে। (করণে) উগ্গহেতি, উগ্গণ্হাপেতি।
                                                   
                                                                                   
                                                         
