উ বর্ণউ ||| — ||| বর্ণমালায় স্বরবর্ণের পঞ্চম অক্ষর বা পঞ্চমবর্ণ। ইহার উচ্চারণ-স্থান ওষ্ঠ, এই জন্য ইহাকে ওষ্ঠজ বর্ণ বলে। 
উক্কংস ||| (পুং) ||| উন্নয়ন, উল্লাস, সদগুণ, গুণ, শ্রেষ্ঠতা, উৎকর্ষ, প্রাধান্য, উৎকৃষ্টতা। (বিপ) অবক্কংস। (দীর্ঘনিকায়) উক্কংসাবক্কংস হাযন-বড্ঢন (দীর্ঘনিকথায় অর্থকথা)। সিংহলী গ্রন্থে “ওক্কংস” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উক্কস্সতি।
উক্কংসক ||| (বিণ) ||| উন্নীত, উল্লিখিত, উৎপাদিত, নির্মিত, উত্তেজিত, সংগঠিত, সংগৃহীত, উত্থলিত, স্ফীত, উৎকর্ষিত, উন্নত, গৌরবান্বিত, প্রশংসিত, উল্লসিত, অতি প্রশংসিত। (মধ্যম নিকায়) অত্তুক্কংসক; (বিপ) পরবাম্ভিন। (তুলনীয়) সামুক্কংসিক। 
উক্কংসগত ||| (বিণ) ||| চমৎকার।
উক্কংসতি ||| (ক্রি) (উ+ √কস+অ) ||| প্রশংসা করা, উন্নত করা, উল্লসিত করা, স্তব করা, স্তুতি করা, গুণগান করা, (অতীত) উক্কংসি। (অ—বিণ) উক্কট্ঠ। (করণে) উক্কংসেতি। 
উক্কংসনা ||| (স্ত্রী) ||| প্রশংসাকরণ, উত্তোলনকরণ, উন্নতিকরণ, উৎপাদনকরণ, উৎকর্ষণ, উল্লেখকরণ, সংগঠনকরণ, উন্নয়ন, উল্লাস, অত্যন্ত প্রশংসাকরণ। (মধ্যম নিকায়) অত্তুক্কংসনা (স্ত্রী) আত্মা উন্নয়ন, আত্মপ্রশংসা। (বিপ) পরবম্ভনা। 
উক্কংসবসেন  ||| = |||  উক্কংসেন।⇒ উক্কংসেন।
উক্কংসাবকংস ||| (বিণ) (উক্কংস+অবকংস) ||| উৎকৃষ্ট-নিকৃষ্ট, ভালো-মন্দ, উত্তম-অধম।
উক্কংসাবক-অবকংস ||| — ||| উঠানো-নামানো, উপরে উঠানো আর নীচে নামানো, ওঠা-পড়া, উৎকর্ষণ-অবকর্ষণ।⇒অবকংস।
উক্কংসেতি ||| (ক্রি) (উ+ √কস+এ) ||| = উক্কংসতি।⇒উক্কংসতি। (মধ্যম নিকায়) অত্তানং উক্কংসেতি পরং বম্ভেতি। (অতীত) উক্কংসেসি।
উক্কংসেন ||| (করণকারকে ক্রি- বিণ) ||| অতিশয়রূপে, অতিরিক্তভাবে, অত্যধিকরূপে, অতি সদগুণদ্বারা, অতিশয় উৎকর্ষণ দ্বারা, অতিগুণে, অত্যন্ত শ্রেষ্ঠতায় (পেতবত্থু অর্থকথা অনুসারে)। কিন্তু দেবগণ-সম্বণন্ধে বলা হইলে“উক্কংস বসেন”।⇒উক্কস্সতি, উক্কংস। 
উক্কচ্চ⇒উক্কন্ততি, ওকন্ততি।
উক্কট্ঠ ||| (বিণ) ||| ১ প্রশংসিত, উন্নত, উচ্চ, মহৎ, বিখ্যাত, উচ্চ মর্যাদাসম্পন্ন, গৌরবান্বিত, উপযুক্ত, মানানসই, শালীনতাপূর্ণ, মোটামুটি ভালো, তীক্ষ্ণ, সন্তোষজন, সম্ভ্রান্তবংশীয়, কর্কশ, উন্নত বা আদর্শ চরিত্রের, উদরচেতা, দেখিতে চমৎকার, অত্যুৎকৃষ্ট, ক্রুদ, প্রচণ্ড, খুববেশি, জমকাল, দুমূর্ল্য, (সময় সম্পর্ক) অত্যধিক অগ্রসর, পূর্ণ, প্রফুল্ল, দূরতম, প্রাচীন, উচ্চরব, উদগত, সুস্পষ্ট, প্রসিদ্ধ, গৌরবময়, চমৎকার, মহিমাময়, অত্যধিক, অত্যন্ত। (বিপ) হীন, লামক। = উত্তম।
(বি—ভা) হীনমুক্কট্ঠ-মজ্ঝিমে (বিনয়)। (বিশুদ্ধিমার্গ) উক্কট্ঠ-মজ্ঝিম-মুদু (তিন প্রকার ধুতাঙ্গ-সম্বন্ধে)। (সূত্রনিপাত অর্থকথা) দ্বিপদা সব্ব সত্তানং উক্কট্ঠ। সপ্ত ঋষিদের মধ্যে শ্রেষ্ঠ গৌতম-সম্বন্ধে বিমানবত্থু অর্থকথা:—“উক্কট্ঠতম”। ২ প্রশস্ত, বিস্তৃত, পর্যাপ্ত, প্রচুর, বহুল, বৃহদাকার, বড়, পরিব্যাপ্ত, দীর্ঘ,  অবাধ, উদার, সদাশয়, মহৎ, বোধগম্য, বৃহৎ, প্রধান, গুরুত্ববিশিষ্ট, গর্বিত, ধনী, উচ্চপদস্থ, ক্ষমতাসম্পন্ন, মহান। (বিনয়) উক্কট্ঠোপত্তো— বৃহদাকার পাত্র; ওমকো পত্তো-- ক্ষুদ্রাকার পাত্র; মজ্ঝিমো পত্তো--মধ্যম আকারের পাত্র; = উক্কট্ঠ নাম পত্তো অড্ঢাঢ়ক’ওদনং গণ্হাতি চতুভাগং খাদনং বা তদূপিযং বা ব্যঞ্জনং। ৩ পুঙ্খানুপুঙ্খরূপে বর্ণিত, বিশেষ কার্যের জন্য মনোনীত, সমগ্র, সম্পূর্ণ, বিশিষ্ট, বিশেষজ্ঞ।(বিশুদ্ধিমার্গ) অতি-উক্কট্ঠ দেসনা। ৪ উদ্ধত, প্রগলভ, রূঢ়,। ৫ (ক্লী) যুদ্ধ, সমর, বিবাদ, সংঘাত, বিরোধ,পরস্পরের মধ্যে প্রচণ্ড সংঘর্ষ।⇒উক্কংসতি।
উক্কট্ঠকম্ম ||| (ক্লী) ||| প্রধান কার্য, গৌরবময় কার্য। (বিপ) হীনকম্ম।⇒কম্ম (১)।
উক্কট্ঠতা ||| (স্ত্রী) ||| উচ্চতা খ্যাতি, উচ্চপদ, শ্রেষ্ঠতা, প্রাধান্য, উৎকৃষ্টতা, উন্নত অবস্থা, গৌরবান্বিত অবস্থা। (বিপ) হীনতা।  
উক্কট্ঠদেসনা ||| — ||| উচ্চদরের জ্ঞানপূর্ণ ধর্মসম্বন্ধীয় উপদেশ।⇒উক্কট্ঠ।
উক্কট্ঠ নাম ||| — ||| উৎকট নাম, বিষমনাম, যে নাম সহজে উচ্চারণ করা যায় না।⇒ নাম (১)।
উক্কট্ঠ নিদ্দেস ||| — ||| সম্পূর্ণ ব্যাখ্যা বা ব্যাখ্যাপুস্তক,  সমগ্র প্রদর্শনী, সম্পূর্ণরূপে আবরণোন্মোচন, বিশেষ উপাধি, স্বতন্ত্র নাম, বিশেষ অর্থ, শ্রেষ্ঠতাসুলভ পদ, অতি উচ্চপদ, মহা বা বিশেষ পার্থক্য।⇒নিদ্দেস।
উক্কট্ঠ পত্ত ||| — ||| বড়পাত্র, বৃহদাকার পাত্র।⇒উক্কট্ঠ (২)।
উক্কট্ঠ পরিচ্ছেদ ||| — ||| ব্যাপক অর্থ, মৌলিক অর্থের অতি বিস্তৃত তাৎপর্য। 
উক্কট্ঠ লিঙ্গ ||| (ক্লী) ||| উত্তম গুণ, শ্রেষ্ঠ চিহ্ন বা লক্ষন।⇒লিঙ্গ (১)।
উক্কট্ঠবসেন ||| (ক্রি-বিণ) ||| পুরাপুরিভাবে, সম্পূর্ণরূপে, বিস্তৃতভাবে, পুঙ্খানুপুঙ্খরূপে।
উক্কট্ঠাজাতি ||| — ||| উচ্চবংশ, কুলীন বংশধর (যেমন— ব্রাক্ষণ, খত্তিয জাতি )। (বিপ) হীনজাতি।⇒জাতি।
উক্কট্ঠিত ||| (বিণ) ||| ফুটন্ত জলে সিদ্ধ করা হইয়াছে এমন, সিদ্ধকৃত, ফুটানো হইয়াছে এমন, উত্তেজিত, ক্রুদ্ধ, ফুটন্ত, রাগে বা গরমে ফুলিয়াছে এমন, পাক করা হইয়াছে এমন, রন্ধনকৃত, বিক্ষুব্ধ। (অঙ্গুত্তর নিকায়) উদপত্তো অগ্গিনা সন্তত্তো উক্কট্ঠিতো (উক্কুট্ঠিতো)। (জাতক) পক্কুধিত।=পক্কুট্ঠি (জাতক অর্থকথা টীকা)।
উক্কণ্ঠ ||| (বিণ) ||| কাহারও গলা উপর দিকে টানিয়া লম্বা করিয়া দেওয়া হইয়াছে এমন, গ্রীবা বাহির করিয়া, ঘাড় প্রসারিত করিয়া।                

উক্কণ্ঠতি ||| (ক্রি) (উ+ √কঠ+ং+অ ||| ইচ্ছা করা, চাওয়া, তৃপ্তি না হওয়া, সন্তুষ্ট না হওয়া, বিরক্ত করা, আন্দোলিত করা, ক্ষয় করা বা পাওয়া, উদ্বিগ্ন হওয়া, উদগ্রীব হওয়া, উৎকণ্ঠিত হওয়া। (তুলনীয়) পরিউক্কণ্ঠতি। (অতীত) উক্কণ্ঠি, উক্কণ্হি (পেতবত্থুতে ইহার পাঠ হইয়াছে “খুণ্ডলি”); (পেতবত্থু অর্থকথা) মা উক্কণ্ঠি; (পেতবত্থুতে পাঠ) মা খুণ্ডলি। (অ-বিণ) উক্কণ্ঠিত। (ব-বিণ) উক্কণ্ঠমান, উক্কণ্ঠন্তো। (ক্রি-বি) উক্কণ্ঠিত্বা।
উক্কণ্ঠনা ||| (স্ত্রী) ||| গোলমাল, আন্দোলন, প্রচণ্ড আলোড়ন, অসন্তোষ, অপ্রবৃত্তি, মানসিক সুগভীর অনুভূতি, আবেগ। 
উক্কণ্ঠা ||| (স্ত্রী) ||| উৎকণ্ঠ, উদ্বেগ, বেদনা, অসহিষ্ণুতা, কামাদিজাত আকুলতা, অস্থিরতা, ব্যাকুলতাসহ দয়িতস্মরণ, উৎসুকা, উদ্বিগ্না, স্পৃহা, বলবতী ইচ্ছা, অনুরোধ, বাঞ্ছিত বস্তু, অত্যন্ত ক্লেশ, দুর্দৈব, দুঃখ, দুর্দশা, দারিদ্র্য, খেদ, অনুতাপ। (পেতবত্থু অর্থকথায়) উক্খণ্ঠা। 
উক্কণ্ঠি ||| (স্ত্রী) ||| অপ্রবৃত্তি, অসন্তোষ, স্পৃহা,। = অরতি।
উক্কণ্ঠিকা ||| (স্ত্রী) ||| স্পৃহা, দুর্দশার অবস্থা, দুঃখ, বেদনা। = উক্কণ্ঠি।   
উক্কণ্ঠিত ||| (বিণ) ||| উৎকণ্ঠিত, উদ্বিগ্ন, অসন্তুষ্ট, দুঃখিত, অনুতপ্ত, ঈস্পিত, স্পৃহাসূচক, স্পৃহাপূর্ণ, গভীর আগ্রহসূচক, ক্ষয়শীল, আন্দোলিত, বিরক্তিকর। 
অনুক্কণ্ঠিত ||| (বিণ) ||| অনিস্পিত, অবিরক্তিকর, অননুতপ্ত, অনিস্পৃহাসূচক। ⇒ উক্কণ্ঠতি। 
উক্কণ্ঠিতত্তং = উক্কণ্ঠি।⇒উক্কণ্ঠি।
উক্কন্ন ||| (বিণ) ||| উৎকর্ণ, কান খাড়া করিয়া থাকে এমন, শ্রবণোৎসুক, শ্রবণ করিবার জন্য কান খাড়া করিয়া থাকে এমন।
উক্কন্নক ||| (পুং) ||| ১ কান খাড়া করিয়া থাকে এমন ব্যক্তি বা জীব, উৎকর্ণক। ২ শৃগালের একপ্রকার রোগবিশেষ, সমস্ত শরীর হইয়া লোম ঝড়িয়া যাওয়া। 
উক্কণ্হি ||| (অতীত ক্রিয়া) ||| =উক্কণ্ঠি। ⇒ উক্কণ্ঠতি। 
উক্কন্ততি ||| (ক্রি) (উ+√কত+ং+অ) ||| কাটিয়া ফেলা, কর্তন করা, কাটিয়া বাহির করা, ছিঁড়িয়া ফেলা, বিদীর্ণ করা, ছিন্ন করা, উৎপাটিত করা। = ওক্কন্ততি। (অতীত) উক্কন্তি। (অ—বিণ) উক্কন্তিত। (ক্রি—বি) উক্কন্তিত্বা, উক্কন্ত্বা ( =উক্কচ্চ); সিংহলী পেতবত্থু অর্থকথায়) নিক্কন্তিত্বা = ছিন্দিত্বা। (বিনয়) চম্মং উক্কন্তিত্ব্যা— চর্মভেদ করিয়া, চামড়া ছিঁড়িয়া। 
উক্কন্তিত ||| (বিণ) ||| কর্তিত, ছিন্ন, উৎপাটিত, বিদীর্ণকৃত।⇒ উক্কন্ততি।
উক্কপিণ্ডক ||| (পুং) ||| ১ (এই শব্দটি বিনয় পিটকে কেবল বহুবচনে দৃষ্ট হয়) পোকামাকড়—কীটপতঙ্গ—ইঁদুর—মাছি—ছাড়পোকা প্রভৃতি, নীচলোক। ২ কীটপতঙ্গের ঝাঁক, কীটপুঞ্জ, পতঙ্গরাশি, পোকামাকড়ের স্তূপ, মাছির ঝাঁক, ইদুরের পাল, ছাড় পোকা প্রভৃতির রাশি। ⇒পিণ্ডক।
উক্কন্তিকং ||| (ক্লী, ক্রি—বিণ) ||| পা ফেলিবার ধারা বা রীতি, লাফ দিবার পদ্ধতি, আরোহণের শৃঙ্খলা বা প্রণালী, ক্রমোন্নতির নিয়ম। (বিশুদ্ধিমার্গ) ঝান—উক্কন্তিকং; কসিণুক্কন্তিকং।
উক্কমতি ||| (ক্রি) ||| গোপনে চলা, জনান্তিকে গমন করা, একদিকে হাঁটা, একপার্শ্বে ধীরে ধীরে চলা, বাহিরে পদক্ষেপ করা, একদিকে পদক্ষেপ করা, প্রস্থান করা, মরিয়া যাওয়া, রওনা হওয়া, (অপ্রচলিত) বিচ্ছিন্ন করা। (অঙ্গত্তর নিকায়) মগ্গা উক্কমতি। = ওক্কমতি। (সম্প্রদানে) উক্কামেতি, উক্কমাপেতি।
উক্কমন ||| (ক্লী) ||| প্রস্থান, যাত্রা, একান্তে গমন, ধীরে ধীরে গমন। 
উক্কমাপেতি ||| (ক্লী) ||| জনান্তিকে গমন করানো, একপার্শ্বে ধীরে ধীরে চালানো, একদিকে পদক্ষেপ করানো। ⇒উক্কমতি।
উক্করভূমি = উক্কারভূমি। ⇒ উক্কারভূমি।
উক্কল ||| (পুং) ||| উৎকল অর্থাৎ দেশের নাম। বর্তমান উড়িষ্যা প্রদেশকে পূর্বকালে উৎকল বলা হইত। (বি—ভা) উক্কল—বস্স—ভঞ্ঞ— উৎকলবাসী লোক, উৎকল ভাষায় প্রাচীন বক্তা বা কথক (সংযুক্ত নিকায়)। উক্কলা বস্সভঞ্ঞ— যে ব্যক্তি উৎকল—ভাষায় কথা বলে অথবা উৎকল—ভাষার ন্যায় কথা বলে, দ্বারবান, মুটে, কুলি, শৃঙ্খলাবদ্ধ বা কারাবদ্ধ মানুষ। (সংস্কৃত) উৎকল—মুটে, বোঝাবাহক; পালি—উক্কল। (মধ্যম নিকায়) ওক্কলা (পাঠান্তরে “উক্কলা”)-বস্স-ভঞ্ঞা—এক প্রদেশের নাম।
উক্কলা = উক্কল।⇒ উক্কল।
উক্কলাপ = উক্নাপ।⇒উক্নাপ।
উক্কলিস্সতি ||| (ক্রি)[=উক্কিলিস্সতি?  উদ+কিলিস্সতি] ||| ভ্রষ্ট হওয়া, নীতিহীন হওয়া, বাতিল করা, রদ করা (?)।
উক্কা ||| (স্ত্রী) ||| ১ উল্কা, আকাশে ভ্রাম্যমাণ জ্বলন্ত লোহাপ্রস্তর, উল্কাপিণ্ড। ২ কামারের মহাচুল্লি, কামারের হাপর, কর্মকারশালা। ৩ দাহ্যমান কাষ্ঠখণ্ড, যে ব্যক্তি জনতাকে উত্তেজিত করে, স্ফুলিঙ্গ, অগ্নিশিখা, অগ্নিকণা, মশাল, জ্ঞানালোক। (থেরগাথা) উক্কা-ঊপম। (জাতক) ধম্মোক্কা।
উক্কা-ঊপম ||| (বিণ) ||| উল্কার ন্যায়, উল্কাপিণ্ড সদৃশ। ⇒উক্কা (১)। 
উক্কাচনা ||| (স্ত্রী) ||| উজ্জ্বলকরণ, জ্ঞান প্রদানকরণ, স্পষ্টকরণ, অন্তর্দৃষ্টি সম্পন্নকরণ, উন্মুক্ত বা বাধাহীনকরণ, বিশুদ্ধকরণ, শিক্ষা, অনুজ্ঞা, আদেশ। (ভিন্ন অর্থে) লপনা, লপনাকাপনা, = উদ্দীপনা। সমার্থবাচক সংস্কৃত শব্দ “উদ্দীপন”।
উক্কাচিত ||| (বিণ) ||| আলোকিত, জ্ঞানদীপ্ত, শিক্ষিত, পরিশুদ্ধ, পবিত্র, সুগঠিত, উজ্জ্বলকৃত, বুদ্ধিমান বা সুদক্ষ করা হইয়াছে এমন, নির্দোষকৃত, উন্মুক্ত, অবাধ। (অঙ্গুত্তর নিকায়) উক্কাচিত বিনীত পরিসা— জ্ঞানদীপ্ত এবং শিক্ষিত পরিষদ বর্গ। 
উক্কাচেতি ||| (ক্রি) ||| জল সেঁচিয়া ফেলা, সিঞ্চন করিয়া জলশূন্য করা। (জাতকে) উস্সিঞ্চতি।
উক্কাধর ||| (পুং) ||| উল্কাধারী লোক, মশালবাহক।
উক্কাপাত ||| (পুং) ||| উল্কাপাত, পৃথিবীতে আকাশ হইতে উল্কাপতন, উল্কাপতন। =আকাসতো উক্কানং পতনং (দীর্ঘনিকায় অর্থকথা)। ⇒ পাত (১)।
উক্কামুখ ||| (ক্লী) ||| অগ্নিকুণ্ডের রন্দ্ধ, মহাচুল্লির ফাটল, স্বর্ণকারের স্বর্ণ গলাইবার পাত্র, মহাচুল্লির প্রারম্ভ অথবা গ্রহীতা, স্বর্ণকারের ধাতু গলাইবার পাত্র। (জাতক অর্থকথায়) কম্মার-উদ্ধন। ⇒মুখ (৩)।
উক্কামেতি ||| (ক্রি) ||| জনান্তিকে গমন করা, একদিকে বা একপার্শ্বে ধীরে ধীরে চলা বা হাঁটা। ⇒উক্কমতি। 
উক্কার ||| (পুং) ||| গোবর, পশ্বাদির বিষ্ঠা, বিষ্ঠা, মল। (বিশুদ্ধিমার্গ) উক্কাররূপম কুণপ। (তুলনীয়) উচ্চার। 
উক্কারধার ||| (বিণ) ||| উল্কা বা মশালধারী।⇒ধার। 
উক্কারধারী ||| (বিণ) ||| = উক্কারধার।⇒ উক্কারধার। 
উক্কারভূমি ||| (স্ত্রী) ||| গোবরের স্তূপ গোময়ের পাহাড়, অপরিষ্কার স্থান, মলপূর্ণ স্থান। 
উক্কাসিকা ||| (স্ত্রী?) ||| এই শব্দটি বিনয়ে দৃষ্ট হয়, কিন্তু পরিষ্কার অর্থবোধক নহে। তদ্ধেতু এই শব্দটি সন্দেহজনক বলিয়া মনে হয়। বিনয় সাহিত্যের অনুবাদেও ইহার অর্থ গ্রহণ করা হয় নাই। বুদ্ধঘোষের বর্ণনায়:— বত্তবট্টি (পত্তবট্টি? এখানে “পত্ত” অর্থে “পত্র বা পাতা?”); সম্ভবত “বট্টি” শব্দটি সমার্থবাচক সংস্কৃত শব্দ “বর্তি” যাহার অর্থ “এক প্রকার কোমল গদি”।  Morris-এর অনুবাদে ইহার অর্থ গ্রহণ করা হইয়াছে—“রবার, নরম গদি অথবা শুইবার জন্য ব্যবহৃত শিমূল তুলা বা কার্পাসের নরম তোষক”।
উক্কাসতি ||| (ক্রি)[উ+ √কস+অ] ||| অপরের মনোযোগ আকর্ষণ করিবার জন্য গলা খাঁকারি বা কাশি দেওয়া, কাশা, কাশিয়া গলা পরিষ্কার করা। (অতীত) উক্কাসি। (অ-বিণ) উক্কাসিত। 
উক্কাসিত ||| (বিণ) ||| কাশিয়া গলা পরিষ্কার করিয়াছে এমন, কাশি দিয়াছে এমন, কাশ ফেলিয়াছে এমন, কাশ তুলিয়াছে অথবা তুলিবার চেষ্টা করিয়াছে এমন। (বুদ্ধবংশ) উক্কাসিত খিপিত।⇒ উক্কাসতি। (ক্লী) কাশি, কাশিয়া গলা পরিষ্কারকরণ। 
উক্কাসিত সদ্দ ||| (—) ||| কাশিয়া গলা পরিষ্কার করিবার শব্দ। (ধর্মপদ অর্থকথা ) উক্কাসিত খিপিত সদ্দ।⇒ উক্কাসিত (বিণ)।
উক্কিণ্ণ ||| (বিণ) ||| উৎকীর্ণ, ক্ষত, ক্ষোদা হইয়াছে এরূপ, ক্ষোদিত, ক্ষোদিয়া বহিষ্কৃত, উৎক্ষিপ্ত, খনিত, খনন করা হইয়াছে এমন। = খাত।
উক্কিণ্ণপরিখ ||| (বিণ) ||| গভীরভাবে খনিত পরিখাযুক্ত। (যৌগিকে) উক্কণ্ণপরিখ ওক্খিত্তপলিঘ। (দীর্থনিকায় অর্থকথা) খাত-পরিখ ঠপিত-পলিঘ।⇒ পরিখা। 
উক্কিলেদেতি ||| (ক্রি) ||| উৎকীর্ণ করিয়া দেওয়া, মাটি বা ধূলি উঠাইয়া ফেলা, পরিষ্কার করিয়া ফেলা, চিহ্ন বা দাগ পরিষ্কার করা, সংক্রামক রোগের বীজাণুহীন করা। (দীর্ঘনিকায় অর্থকথা) দোসং উক্কিলেদেতি। (সূত্রনিপাত অর্থকথা) রাগং উক্কিলেদেতি; (বর্মগ্রন্থে) উগ্গিলেতি।⇒উগ্গিলতি। 
উক্কুজ ||| (বিণ) ||| স্থির, নিশ্চিত, দৃঢ়, নিয়মিত, রীতিমত, ঠিক সোজা, খাড়া, সৎ, ন্যায়বান, ঊর্ধ্ব দিকে ফিরানো হইয়াছে এরূপ। (বিপ) নিক্কুজ্জ, অবকুজ্জ। (সংযুক্ত নিকায়) উক্কুজ্জাববুজ্জ। = উপরিমুখো ঠপিতো (পুগ্গল পঞ্ঞত্তি অর্থকথা)।
উক্কুজ্জতি ||| (ক্রি)[উ+ √কুজ্জ+অ] ||| ঊর্ধ্ব দিকে ফিরানো, ঊর্ধ্বমুখী করা, ঘটা, আসিয়া উপস্থিত হওয়া, প্রকাশিত হওয়া, ঊর্ধ্ব দিকে ঘুরানো বা বাঁকাইয়া দেওয়া, খাড়া করিয়া রাখা। (বিনয়) পত্তং উক্কুজ্জতি; ভিক্খুং উক্কুজ্জতি। (বি-ভা) নিক্কুজ্জিতং উক্কুজ্জেয্য-- পতিতকে উত্তোলন বা উদ্ধার করার (ন্যায়) (দীর্ঘনিকায়)। = উপরিমুখং করোতি (দীর্ঘনিকায় অর্থকথা)। (অতীত) উক্কুজ্জি। (অ-বিণ) উক্কুজ্জিত। (করণে) উক্কুজ্জেতি। 
উক্কুজ্জন ||| (ক্লী) ||| ঊর্ধ্বমুখীকরণ, উত্তোলনকরণ, খাড়াকরণ, পুনরায় খাড়াকরণ। (বিনয়) পত্ত উক্কুজ্জন। 
উক্কুজ্জিত ||| (বিণ) ||| ঊর্ধ্ব দিকে ফিরাইয়াছে এরূপ, ঊর্ধ্বমুখী করা হইয়াছে এরূপ, উত্তোলন করা হইয়াছে এমন, উঠাইয়া লওয়া হইয়াছে অথবা উদ্ধার করা হইয়াছে এমন, খাড়া করা হইয়াছে এমন।⇒ উক্কুজ্জতি। 
উক্কুজ্জেতি (ক্রি) = উক্কুজ্জতি।⇒ উক্কুজ্জতি। 
উক্কুটিক ||| (বিণ) ||| থাবড়াইয়া বা আসনপিঁড়ি হইয়া বসে এমন, উপর হইয়া বসে এমন, চাপিয়া বসে এমন, পদতলের উপর চাপ দিয়া বসে এমন, উৎকুটিক, দখল করিয়া বসে এমন, আস-পিঁড়ি হইয়া উপবিষ্ট, বেঁটে বা স্থুল, পায়ের গোড়ালি আল্গা করিয়া পায়ের অগ্রভাগে অথবা পাতায় ভার করিয়া বসে এরূপ। 
উক্কুটিকং ||| (ক্রি-বিণ) উৎকুটিকরূপে পায়ের পাতায় ভার দিয়। (বিনয়) উক্কুটিকং নিসীদতি—পায়ের পাতায় ভার দিয়া বসিয়া। 
উক্কুটিক পধান (বৌদ্ধসংস্কৃত দিব্যাবদান—উৎকুটুক প্রধান) উৎকুটিকরূপে বসিবার চেষ্টা বা উদ্যোগ (যাহা ঋষি স্বভাব)। = উক্কুটিকভাবেন আরদ্ধ বিরিযো (ধর্মপদ অর্থকথা)।
উক্কুটিত পক্কুটিত (বিণ) উল্টাইয়া পাল্টাইয়া পক্বকৃত বা সিদ্ধকৃত। = উক্কুট্ঠিত পক্কুট্ঠিত।⇒ উক্কুট্ঠিত। 
উক্কুট্ঠি (স্ত্রী) উচ্চধ্বনিকরণ, জয়ধ্বনিকরণ, চিৎকারকরণ, প্রশংসাবাদ, হর্ষধ্বনি। (বিমানবত্থু অর্থকথা) উক্কুট্ঠিসদ্দ। 
উক্কুট্ঠিত (বিণ) = উক্কট্ঠিত।⇒ উক্কট্ঠিত। 
উক্কুট্ঠিত পক্কুট্ঠিত= উক্কুটিত-পক্কুটিত।⇒ উক্কুটিত পক্কুটিত। 
উক্কুস (পুং) ঈগলজাতীয় পক্ষী, একজাতীয় চিল। = কুক্কুস। (জাতক) উক্কুস রাজা। 
উক্কুল (বিণ) [উদ+কূল] তুঙ্গ, উন্নত, খাড়া, ক্রম-ঊর্ধ্ব, ঊর্ধ্ব দিকে গড়ানিয়া বা ঢালু, ক্রমশ ঊর্ধ্ব দিকে। (বিপ) বিক্কূল। (বিশুদ্ধমার্গ) উক্কূল নদী। তুলনীয় বৌদ্ধসংস্কৃত ললিতবিস্তর—“উৎকূল নিকূল সম”। 
উক্কোটন (ক্লী) বক্রতা, অসরলতা, অবৈধ বিচার, ঘুষগ্রহণে অবৈধ বিচার, উৎকোচ, ঘুষ, বেআইনি বিচারের সাক্ষীর জন্য ঘুষ গ্রহণ। = অস্সামিকে সামিকে কাতুং লঞ্চগহনং (পুগ্গল পঞ্ঞত্তি অর্থকথা)। 
উক্কোটনক (বিণ) অবৈধ বা বেআইনি বিচার-সম্বন্ধীয়, বিচার বিকৃতি-বিষয়ক।                                                                    
উক্কোটেতি (ক্রি) [ উ+√কুট+এ ] মীমাংসিক বিষয়ে বিধিসঙ্গত আলোচ্য বিষয় পুনঃপুন উত্থাপন করা, মীমাংসিত বিষয়ে বিশৃঙ্খল করা। (অতীত) উক্কোটেসি। (অ-বিণ) উক্কোটিত।
উক্খগ্গে [উক্খ+অগ্গে]  Rh.Davids-এর অভিধানে এই শব্দের মীমাংসা হয় নাই।⇒অগ্গে (১)।
উক্খণ্ঠা = উক্কণ্ঠা।⇒ উক্কণ্ঠা। 
উক্খলি (স্ত্রী) পাত্র, চাউল সিদ্ধ বা ভাত পাক করিবার পাতিল, তেলইন বা তরকারী রন্ধন করিবার পাত্র। (বিশুদ্ধিমার্গ) উক্খলি মুখবট্টি (মুখবত্তি); উক্খলিকপাল। 
উক্খলিকা (স্ত্রী) ছোট পাত্র।⇒উক্খলি। = ভত্তপচন ভাজনং (থেরগাথা অর্থকথা)। (ধর্মপদ অর্থকথা) উক্খলিকা কাল। 
উক্খলিমসি (পুং) পাত্রের মসি বা কালি, পাত্রের ঝুল বা ভূসা।⇒ মসি (২)।
উক্খলী = উক্খলি।⇒ উক্খলি। 
উক্খা (তুলনীয় বৈদিক—উষ্কন) (দিনের বিভিন্ন সময়ে দানে) উক্কাসতং দানং—একশ অন্নপূর্ণ পাত্র দান (সংযুক্ত নিকায়); = মহাদানং?; (সংযুক্ত নিকায় অর্থকথা) পণীতভোজন ভরিতানং মহা উক্খিলনং সতং দানং। Kern Toev এ “উক্খা” শব্দের অনুবাদ করা হইয়াছে:— “প্রার্থীর প্রার্থনা অর্থাৎ একপ্রকার মহাদান”। থেরগাথা অর্থকথায় “উক্খা” শব্দের অর্থ করা হইয়াছে:—“পাক করিবার পাত্র”।
উক্খিত (বিণ) লিপ্ত, লেপনকৃত, প্রলিপ্ত, উপরে ছিটানো হইয়াছে এরূপ। জাতকে “উক্খিত রক্খিত” এর পরিবর্তে পাঠ দৃষ্ট হয় “রুহির উক্খিত”। (তুলনীয়) ওক্খিত। 
উক্খিত্ত (বিণ) উৎক্ষিপ্ত, ঊর্ধ্বে ক্ষিপ্ত, ঊর্ধ্বে উত্তোলিত, কিছুক্ষণের জন্য অপসৃত, টাঙ্গানো লটকানো। ⇒ উক্খিপতি। 
উক্খিত্তক (বিণ, পুং) যে ভিক্ষুকে কিছুকালের জন্য (সঙ্ঘ হইতে)  অপসৃত করা বা পৃথক করিয়া রাখা হইয়াছে। 
উক্খিত্ত পলিঘ (বিণ) বিঘ্ন অপসারিত, প্রতিবন্ধক দূরীভূত, বাধা বিদূরিত।⇒ পলিঘ (২)। = অযিজ্জা পলিঘস্স উক্খিত্ততায উক্খিত্তপলিঘ (সূত্রনিপাত অর্থকথা)।  
উক্খিত্তসির (বিণ) উন্নতশির, উপরে উত্তোলিত শিরযুক্ত, উচ্চে তোলা শিরযুক্ত, উৎক্ষিপ্ত মস্তক। 
উক্খিত্তাসিক (বিণ, পুং) যে ব্যক্তি ঊর্ধ্বে অসি উত্তোলন করিয়া ধরিয়া রহিয়াছে, নিষ্কাসিত অসিধারী। (বিচুদ্ধিমার্গ) বধক।
উক্খিপতি (ক্রি) [উ+√খিপ+অ] উৎক্ষিপ্ত বা উৎক্ষেপণ করা, ঊর্ধ্বে উৎক্ষিপ্ত করা, গ্রহণ করা, ঊর্ধ্বদিকে নিক্ষেপ করা, ধারণ করা, উত্তোলন করা, উঠাইয়া ধরা, পোষণ করা, দমন করা, দখল করা, ধরিয়া থাকা, অধিকারে রাখা, আবদ্ধ করা, স্থগিত রাখা, কিছুকালের জন্য অপসৃত করা, বিলম্ব করা, লটকাইয়া রাখা, টাঙ্গইয়া রাখা, ঝুলাইয়া রাখা, উঠিয়া পড়িয়া লাগা, অবিরত যত্নবান হইয়া কার্য করা, বন্ধ করা। (বিশুদ্ধিমার্গ) সত্থং উক্খিপতি। (বিনয়) ভিক্খুং উক্খিপতি—(নিয়ম লঙ্ঘনের জন্য সঙ্ঘ হইতে) ভিক্ষুকে কিছুকালের জন্য পৃথক করিয়া রাখা বা অপসৃত করা। (অতীত) উক্খিপি। (অ-বিণ) উক্খিত্ত। (ক্রি-বি) উক্খিপিত্বা। (করণে) উক্খিপাপেতি।  
উক্খিপন (ক্লী) ১ উৎক্ষেপ, উৎক্ষেপণ, ঊর্ধ্ব দিকে ক্ষেপণ, ঊর্ধ্ব দিকে ঠেলিয়া ঠেলিয়া দেওয়া। ২ সাময়িক বিরতি, ঊর্ধ্ব দিকে তোলা, উপরে উঠানো, উপরে উত্তোলন, সাময়িক কর্মচ্যুতি, ঊর্ধ্বদিকে নিক্ষেপ, নিলম্বন, বিলম্বন, ঝুলন, বিলম্ব, কিছুকালের জন্য অপসারণ, নাকসিটকানি, অবজ্ঞা প্রদর্শন। (বিশুদ্ধিমার্গ) বাচায উক্খিপন। 
উক্খিপাপেতি (ক্রি) ধারণ করানো, ধরিবার কারণ করা, ভার বহন করানো, সহ্য করানো, ভরণ-পোষণ করানো, প্রতিপালন করানো, পৃষ্ঠপোষণ করিবার কারণ হওয়া বা করা, সমর্থন করানো, সপ্রমাণ করানো, সাহায্য করানো, ক্ষতিপূরণ করানো, সাহস দেওয়ানো, ঠেস দেওয়ানো।⇒ উক্খিপতি। 
উক্খিপিত্বা (ক্রি-বি) উৎক্ষেপণ করিয়া। (ক্রি-বিণ) ঠিক সোজাভাবে, খাড়াভাবে, ন্যায়রূপে।⇒ উক্খিপতি। 
উক্খিপিযতি (ক্রি) বিলম্বিত হওয়া, বন্ধ হওয়া, কিছুকালের জন্য অপসৃত হওয়া, স্থগিত হওয়া, টাঙ্গানো হওয়া, ঝুলানো হওয়া, লটকানো হওয়া। 
উক্খেটিত (বিণ) থু করিয়া ফেলিয়াছে এমন, থু থু ফেলা হইয়াছে এমন, নিক্ষিপ্ত, পরিত্যক্ত, মুক্ত, তাড়াতাড়ি খুলিয়া ফেলা হইয়াছে এমন, সরানো হইয়াছে এমন, অবলীলাক্রমে রচিত। (বি-ভা) মোহো (রাগো ইত্যাদি) চ’ত্তো বন্তো মুত্তো পহীনো পটিনিস্সত্থো উক্খেটিতো (বিনয়)।
উক্খেপ (বিণ) নিক্ষিপ্ত, ছুড়িয়া ফেলিয়া দিয়াছে এমন, ফেলিয়া দিয়াছে এমন। (পুং) সাময়িক বিরতি, উৎক্ষেপণ, ঊর্ধ্বে উঠানো, উপরে তোলা, উত্তোলন। = উক্খিপন। 
উক্খেপক (বিণ) উৎক্ষিপ্ত, উৎক্ষেপক, ঊর্ধ্ব দিকে নিক্ষেপকারী, উত্তোলনকারী। (বিনয়) পিণ্ড উক্খেপক। 
উক্খেপকং (কর্মকারক, ক্রি-বিণ) উক্ষিপ্ত ভাবে, নিক্ষিপ্ত রূপে।
উক্খেপদায (ক্লী) ছুড়িয়া ফেলিয়া দিয়াছে এরূপ চাঁদা বা প্রদত্ত বস্তু, ঈষৎ আঘাত, ইঈিত, অগ্রভাগ, প্রান্তে যোজিত ক্ষুদ্র অংশবিশেষ। 
উক্খেপন (ক্লী) = উক্খিপন।⇒ উক্খিপন। 
উক্খেপনা (স্ত্রী) উৎক্ষেপণ ঊর্ধ্ব দিকে ক্ষেপণ, উত্তেজিত করণ, উত্তেজনার কারণ, অবজ্ঞা, নাকসিটকানি। 
উক্খেপনিয (বিণ) বিনয়-সম্বন্ধীয় বিধিমতে কিছুদিনের জন্য ভিক্ষুকে অপসারণ-সম্পর্কীয়। (বিনয়) উক্খেপনিয কম্ম— কিছুদিনের জন্য অপসারণের ধারা বা প্রস্তাব। 
উক্খেপনীয = উক্খেপনিয।⇒ উক্খেপনিয। 
উক্লাপ (পুং) ময়লা, কর্দম, আবর্জনা, জঞ্জাল, নিরর্থক বাক্য। (বিণ) ১ পরিত্যক্ত, অনুর্বর, জনহীন, নির্জন। = উক্কলাপ, উল্লাপ। ২ ধূলায় ধূসরিত, কর্দমযুক্ত, কর্দমাক্ত, অপরিস্কার, নোংরা, নীচ, অধম, অশুদ্ধ, অপবিত্র, লম্পট, অনুষ্ঠানের দিক হইতে অপবিত্র। (ধর্মপদ অর্থকথা) উক্কলাপ। 
উগ্গ (বিণ) উগ্র, প্রবল, শক্তিমান, ক্ষমতাশালী, বলশালী, মহৎ, অদ্ভুত, সাহসী, বিপুল, প্রকাণ্ড, বলবান, বলিষ্ঠ, তেজস্বী, জোরাল, সক্ষম, দৃঢ় সঙ্কল্প, উজ্জ্বল, উত্থানশীল, বেশি তরল করা হয় নাই এমন, তীব্র, হিংস্র, ভয়ঙ্কর, প্রচণ্ড, ক্রুদ্ধ, কোপন স্বভাবের, কুপিত, প্রখর, উৎকট, ক্রুর, কর্কশ, যষ্টি ইত্যাদি ধারণ করে এমন, গুরু, গম্ভীর, চিন্তাপূর্ণ, স্থিরমস্তিষ্ক। (পুং) ক্ষমতা সম্পন্ন ব্যক্তি, উদার প্রভু বা ব্যক্তি, মহদ্ব্যক্তি। = উগ্গমন। 
উগ্গচ্ছতি (ক্রি) [ উ+ √গম+অ ] উদ্গমন করা, উদিত হওয়া, ওঠা, উদয় হওয়া, উপরে ওঠা। (বিমানবত্থু অর্থকথা) অরুণে উগ্গচ্ছন্তে—সূর্যোদয়ে। (অতীত) উগ্গচ্ছি। (অ-বিণ) উগ্গত। (ক্রি-বি) উগ্গাচ্ছিত্বা, উগ্গঞ্ছিত্বান। 
উগ্গজ্জতি (ক্রি) [ উ+ √গজ্জ+অ ] উচ্চধ্বনি করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা। (অতীত) উগ্গজ্জি। 
উগ্গণ্হ কোসল্ল— মুখস্থ করায় দক্ষতা, কণ্ঠস্থবিদ্যায় দক্ষতা, উত্তমরূপে শিক্ষা করিতে জানা। 
উগ্ণ্হন (ক্লী) জ্ঞান, বিদ্যা, পাণ্ডিত্য, অধ্যয়ন, বিদ্যাভ্যাস, পুস্তকাদিতে মনোনিবেশ, তন্ময় হইয়া চিন্তা, অনুধ্যান, শিক্ষার বিষয়, গবেষণা, শিক্ষাকরণ, উৎগ্রহণ, মুখস্থকরণ।   
উগ্গণ্হাতি (ক্রি) [ উ+√গহ+ণহা ] শিক্ষা করা, মুখস্থ করা, কণ্ঠস্থ করা, জ্ঞানার্জন করা, উদগ্রহণ করা, গ্রহণ করা, বাছিয়া লওয়া, উপার্জন করা, অর্জন করা, প্রাপ্ত হওয়া, লাভ করা। (অতীতে) উগ্গণ্হি। (অ-বিণ) উগ্গহিত, উগ্গহীত। (বর্তমান বহুবচনে) উগ্গহনন্ত, উগ্গহণন্তি, উগ্গণ্হন্তি। (ব-বিণ) উগ্গাহমান। (ক্রি-বি) উগ্গহেত্বা, উগ্গণ্হিত্বা, উগ্গয্হ। (পঞ্চমী) উগ্গণ্হ, উগ্গণ্হাহি; (জাতক) সিপ্পং উগ্গণ্হ; (মিলিন্দ প্রশ্ন) মন্তানি উগ্গণ্হাহি। (তুম্) উগ্গহেতুং (বিমানবত্থু অর্থকথা) সিপ্পং উগ্গহেতুং— শিল্প শিক্ষা করিতে। (করণে) উগ্গহেতি, উগ্গণ্হাপেতি।
                                                  
উগ্গণ্হাপেতি (ক্রি) শিক্ষা দেওয়া, শিক্ষা করানো, শিখানো, জ্ঞান করানো, পরিচালিত করা, উপদেশ বা পরামর্শ দেওয়া। (অতীত) উগ্গণ্হাপেসি। ⇒ উগ্গহাযতি, উগ্গণ্হাতি। 
উগ্গণ্হিত্বা (ক্রি-বি) শিক্ষা করিয়া, লইয়া, গ্রহণ করিয়া। ⇒ উগ্গণ্হাতি।
উগ্গণ্হিয = উগ্গণ্হিত্বা।⇒ উগ্গণ্হিত্ব।  
উগ্গত (বিণ) উদ্গত, উঠিয়াছে এমন, নিষ্ক্রান্ত, উদিত, ঊর্ধ্বোগত, উচ্চ, মহৎ, আড়ম্বরশালী, গর্বিত, উন্নত, বিখ্যাত, খুব বেশি, পূর্ণ, দুর্মূল্য, অত্যধিক অগ্রসর, গৌরবান্বিত। (জাতক) উগ্গত সুরিয; উগ্গতত্ত সুরিয। (বিমাননত্থু অর্থকথা) উগ্গতমানস।⇒ উগ্গচ্ছতি। 
উগ্গত উত্তত্ত = উত্তত্ত, উত্তত্তরূপ।⇒ উত্তত্ত, উত্তত্তরূপ। 
উগ্গত চিত্ত— মহৎ চিত্ত, গর্বিত চিত্ত, মহদ্গত চিত্ত, আড়ম্বরশালী চিত্ত, উন্নত চিত্ত, গৌরবান্বিত মন।⇒ উন্ন। 
উগ্গতত্ত— যে উদিত হইয়াছে, যাহার উদয় হইয়াছে অর্থাৎ সূর্য। = উগ্গত সভাব সমিদ্ধ (পেতবত্থু অর্থকথা)। 
উগ্গতত্তা (স্ত্রী) উঠিয়াছে এরূপ অবস্থা, উদয় অবস্থা, উদ্গতাবস্থা।⇒ উদ্দাপবন্ত। 
উগ্গতপ (পুং) উগ্র তপ, উগ্র তপস্যা। 
উগ্গত ফাসুক (বিণ) পঞ্জর বা পাঁজরা বাহির হইয়া আসিয়াছে এমন, ছাদের কড়ি বা আড়কাঠ বাহির হইয়া আসিয়াছে এরূপ, ছাতার শিক অথবা পাতার শিরা বাহির হইয়াছে এরূপ (অর্থাৎ কৃশ হইয়াছে অথবা নষ্ট হইয়া গিয়াছে এরূপ)। (তুলনীয়) অচ্চুগ্গত। উপ্ফাসুলিক শব্দের পরিবর্তেও ইহার ব্যবহার দৃষ্ট হয়। 
উগ্গত মানস (বিণ) উদ্গত বা উচ্চমনা, উচ্চমনা, উন্নতমন, যাহার মন মহৎ ও উদার, যাহার মন আড়ম্বরশালী বা গর্বিত।⇒ মানস (বিণ)। 
উগ্গতা পঞ্ঞতা ⇒ উগ্গতেজ। 
উগ্গতেজ (পুং) উগ্রতেজ, উগ্রবীর্য, অগ্নিবৎ তাপ, উৎসাহাতিশর্য। (বিণ) উৎসাহী, বীর্যবান। (জাতক) উগ্গতেজ রাজপুত্তুর-- উৎসাহী রাজপুত্র; (জাতক অর্থকথায়:—ব্যুৎপত্তি-সংক্রান্ত প্রচেষ্টা যেমন “উগ্গতা পঞ্ঞতা”)। 
উগ্গত্ত— এই শব্দটির পাঠ “উত্তত্ত উগ্গত্ত”।⇒ উত্তত্ত উগ্গত্ত।
উগ্গত্থন— এক প্রকার অলঙ্কার বা ক্ষুদ্র ভূষণ। সম্ভবত এই শব্দের পাঠ “ঘট্টেতি” শব্দ হইতে “উগ্ঘট্টন” শব্দ হইবে।⇒ উগ্ঘট্টন। 
উগ্গদণ্ড— উগ্রদণ্ড, ক্রোধে উত্তোলিত দণ্ড, ক্রোধীর উগ্রদণ্ড। 
উগ্গপুত্ত (পুং) ভদ্র বা কুলীনবংশীয় পুত্র, সৎকুলজাত পুত্র, ক্ষমতাবান প্রভু; (সংযুক্ত নিকায়ের ইংরেজি অনুবাদে) উচ্চবংশজাত যোদ্ধা। = অমচ্চপুত্ত (জাতক অর্থকথা)।                                 
উগ্গম (পুং) (সংস্কৃত—উদ্গম) উদ্গম, উদয়, উপরে  ওঠা, ঊর্ধ্বে গমন। = উগ্গমন। 
উগ্গমন (ক্লী) উদ্গমন, উদয়, উপরে ওঠা, ঊর্ধ্বে গমন। = উগ্গম, উদযন, ওগ্গমন।⇒ ওগ্গমন। (সংযুক্ত নিকায়) সুরিয-উগ্গমন। (ধর্মপদ অর্থকথা) অরুণুগ্গমন। = উদযন। (তুলনীয়) উগ্গ, উগ্গম। 
উগ্গমনোগ্গমন (ক্লী) [ উগ্গমন+ওগ্গমন ] উত্থান-পতন, ঊর্ধ্বে গমন-অধঃগমন, ঊর্ধ্বেদিকে গমন-অধঃদিকে গমন, উদয়-অস্ত। 
উগ্য্হ (ক্রি-বি) শিক্ষা করিয়া, লইয়া, গ্রহণ করিয়া, মুখস্থ করিয়া। = উগ্গণ্হিয। 
উগ্গহ (বিণ) শিক্ষাপ্রাপ্ত, মুখস্থ, গৃহীত, প্রাপ্ত, লব্ধ, উপার্জিত, অর্জিত। (বিশুদ্ধিমার্গ) আচরিযুগ্গহ; উগ্গহ পরিপুচ্ছা; উগ্গহ কননট্ঠানস্স। (পুং) শিক্ষণ, শিক্ষা, গ্রহণ, অধ্যয়ন, বিদ্যাভ্যাস, মনোযোগ, লক্ষ্যকরণ, বিজ্ঞাপিতকরণ। = গণ্হাতি। (বিপ) মনোসিকার। (তুলনীয়) ধনুগ্গহ। 
উগ্গহণ (ক্লী) গ্রহণ, শিক্ষা, বিদ্যাভ্যাস। 
উগ্গহন = উগ্গহণ।⇒ উগ্গহণ। 
উগ্গহাযতি (ক্রি) ধরিয়া থাকা, গ্রহণ করা।= গণ্হাতি। (ক্রি-বি) উগ্গহায। 
উগ্গহিত (বিণ) গৃহীত, তুলিয়া লইয়াছে এমন, গ্রহণ করিয়াছে এমন, শিক্ষিত, শিক্ষাপ্রাপ্ত, উত্তোলিত, অর্জিত, প্রাপ্ত, লব্ধ, ভুলক্রমে গৃহীত। = গহিত পরামট্ঠ (চুলনির্দেশ)। 
উগ্গহিত সিপ্প (বিণ) যে শিল্পে বা বিদ্যায় শিক্ষাপ্রাপ্ত হইয়াছে, শিক্ষাপ্রাপ্ত বিদ্যা। 
উগ্গহীত = উগ্গহিত।⇒ উগ্গহিত। 
উগ্গহেতর (পুং) যে ব্যক্তি শিক্ষা লাভ করে, যে ব্যক্তি মুখস্থ করে, শিক্ষার্থী, যে ব্যক্তি লাভ বা অর্জন করে, শিক্ষিত ব্যক্তি। = বিঞ্ঞাতর। 
উগ্গহেতি (ক্রি) শিক্ষা করা, মুখস্থ করা। (অতীত) উগ্গহেসি; (পেতবত্থু) নক্খত্তযোগং উগ্গহেসি = নক্খত্তযোগং অকরি। (ক্রি-বি) উগ্গহেত্বা; (বিমানবত্থু অর্থকথা) বিপস্সনা কম্মট্ঠানং উগ্গহেত্বা। ⇒ উগ্গণ্হাতি। 
উগ্গহেতু (পুং) যে ব্যক্তি শিক্ষা লাভ করে অথবা গ্রহণ করে, যে ব্যক্তি লাভ বা অর্জন করে। 
উগ্গহেত্বা (ক্রি-বি) শিক্ষাপ্রাপ্ত হইয়া, শিক্ষা লাভ করিয়া, শিক্ষা গ্রহণ বা অর্জন করিয়া। ⇒ উগ্গণ্হাতি, উগ্গহেতি 
উগ্গার (পুং) উদগার, উদ্গিরণ,  উদ্বমন, বমন,  পাকস্থলী হইতে বায়ু বিহষ্করণ, থু থু ফেলা, বমি, ন্যক্কার, ঢেকুর, উচ্চারণ, নিঃসারণ।
উগ্গাহক (বিণ) শিক্ষাকামী, শিক্ষা করে এমন, শিক্ষায় ব্যস্ত। (পুং) শিক্ষাকামী ব্যক্তি, শিক্ষার্থী ছাত্র, যে ব্যক্তি শিক্ষা করে। 
উগ্গাহমান (বিণ) শিক্ষা করে এমন। ⇒ উগ্গণ্হাতি। 
উগ্গিরতি (ক্রি) [ উ+√গির+অ ] ১ ঢেকুর তোলা, উদ্গিরণ করা, বমি করা, থু থু ফেলা, উদ্বমন করা। (ক্রি-বি) উগ্গিরিত্বান (উদান)। (ব-বিণ) উগ্গিরন্তো; (দীর্ঘনিকায় অর্থকথা) উগ্গারং উগ্গিরন্তো। ২ উত্তোলন করা, উঠাইয়া লওয়া, বহন করা, বহিয়া নেওয়া, (অস্ত্র) ঘুরানো, অস্ত্র পরিচালনা করা।  (ধর্মপদ অর্থকথা) তলসত্তিকং উগ্গিরতি; (বর্ণনায়) উচ্চারেতি। (জাতক) আবুধানি উগ্গিরতি। (তুলনীয়) সমুগ্গিরতি। ৩ উচ্চারণ করা, বলা, প্রকাশ কর। (অতীত) উগ্গিরি। 
উগ্গিলতি (ক্রি) [ উ+√গিল+অ ] গলাধঃকরণ করা, বস্তু উদ্গিরণ করা, বমি করা, থু থু ফেলা। = উগ্গিরতি(১)। (বিপ) ওগিলতি, নিগ্গিলতি, নিগ্গলতি। (অতীত) উগ্গিলি। (করণে) উগ্গিলেতি। 
উগ্গীব (ক্লী) [ উদ্+গীব ] ঝুড়ি লটকাইয়া ধরিবার গলাবন্ধ তোরা বা হাতল। (জাতক) উগ্গীবঞ্চাপি অংসতো = অংসকূটে পচ্ছি-লগ্গনকং (জাতক অর্থকথা)। 
উগ্ঘংসেতি (ক্রি) [ উ+√ঘংস+এ ] ঘর্ষণ করা, মুছিয়া ফেলা, পরিষ্কার করা, খুব ঘর্ষণ করা, ঘসড়ানো, পালিশ করা, মর্দন করা, লেপন করা, মালিশ করা, ঘর্ষিত হওয়া, ঘসড়াইয়া চলা, ঘর্ষণে ক্ষয়প্রাপ্ত হওয়া, বিরক্ত হওয়া। (অতীত) উগ্ঘংসেসি। (অ-বিণ) উগ্ঘট্ঠ। ⇒ ঘংসতি। 
উগ্ঘটতি (ক্রি) ১ চেষ্টা করা, পরিশ্রম করা, বিবাদ করা, প্রতিযোগিতা করা, আড়াআড়ি করা, নিজকে নিজে প্রয়োগ করা, নিজকে প্রযুক্ত করা, স্বয়ংউদ্যম করা, উঠিয়া পড়িয়া করা, উৎসাহ করা। ২ উদ্ঘাটন করা, খোলা, প্রকাশ করা, ব্যক্ত করা। (অ-বিণ) উগ্ঘটিত। ⇒ উগ্ঘটেতি। 
উগ্ঘটন (ক্লী?) যাহা সরানো যায় (অর্থাৎ পর্দা ইত্যাদি)। (বিনয়) উগ্ঘটন কিটিক।⇒ উগ্ঘাটন।
উগ্ঘটন কিটিকা— একদিকে সরানো যায় এরূপ যবনিকা বা পর্দা, ( Childers-এর মতে) কূপ হইতে জল তুলিবার রশি এবং বালতি (“কবাটং অনুগ্ঘাটেতি” এর অর্থ সদৃশ)।⇒ উগ্ঘটন, উগ্রঘাটন কিটিক। 
উগ্ঘটিত (বিণ) তীব্র, ব্যগ্র, উৎসাহী, বিচক্ষণ, সূক্ষ্মবুদ্ধি, তীক্ষ্ণবুদ্ধি, (ইন্দ্রিয়াদি সম্পর্কে) খুব ভাল বা সংবেদনশীল, (অনুভূতি সম্পর্কে) তীব্রভাবে অনুভূত, উৎসুক, অধীর, চেষ্টিত, পরিশ্রমী, উদ্যমশীল।⇒ উগ্ঘটতি। 
উগ্ঘটিঞ্ঞূ (বিণ) শীঘ্র বা যখন-তখন বুঝিতে পারে এমন।⇒ বিপঞ্চিত। 
উগ্ঘটিযতি = উগ্ঘটেতি।⇒ উগ্ঘটেতি। 
উগ্ঘটেতি (ক্রি) [ উ+√ঘট+অ ] উদ্ঘাটন করা, উন্মুক্ত করা, উন্মোচন করা, খোলা, প্রকাশ করা, ব্যক্ত করা। = উগ্ঘটতি (২)। (নেত্তি) উগ্ঘটিযতি, উগ্ঘটনা। 
উগ্ঘট্ট(উগ্ঘট্ঠ?) বিণ) ঘা মারিয়াছে অথবা খট খট শব্দ করিয়াছে এমন, আঘাত করিয়াছে অথবা ধাক্কা মারিয়াছে এমন, ভাঙ্গিয়া ফেলিয়াছে এমন, নিংড়াইয়াছে এমন, পেষণ করিয়াছে বা দমন করিয়াছে এমন, সঙ্কুচিত হইয়া কোথাও বা কোন বিষয়ে প্রবেশ করিয়াছে এমন, কিছুতে ঘর্ষিত হইয়াছে এমন, লেপন বা মালিশ করা হইয়াছে এমন, ঘর্ষণ করিয়াছে বা ঘসড়াইয়াছে এমন। 
উগ্ঘট্টন (ক্লী) টুন টুন শব্দ অথবা কিঙ্কিণী শব্দ অর্থাৎ মল বা বলয়। 
উগ্ঘট্টপাদ— পায়ের ক্ষত। = মগ্গক্কমণেন ঘট্ট-পাদতল। (বর্ণনায়) উণ্হ বালুকায ঘট্টপাদ। = রজোকিণন্নপাদ (অর্থকথা, কিন্তু ইহাতে অর্থ পরিস্ফুট নয়)। 
উগ্ঘট্টেতি (ক্রি) = উগ্ঘাটেতি।⇒ উগ্ঘাটেতি। 
উগ্ঘরতি (ক্রি) [ উ+√ঘর+অ ] ধীরে ধীরে প্রবাহিত হওয়া, চুইয়াইয়া পড়া, ক্ষরিত হওয়া, চুয়ানো, ক্ষরণ করানো। (অতীত) উগ্ঘরি। 
উগ্ঘাটন (ক্লী) উদ্ঘাটন, উন্মুক্তকরণ, উন্মোচনকরণ, খোলা, আলগাকরণ, ছিদ্র, ((রন্ধ্র)), প্রারম্ভ, প্রথম আবির্ভাব, সুযোগ, যাহা সরানো যায়, জল উঠাইবার যন্ত্র। ⇒ উগ্ঘটন। 
উদ্ঘাটন কিটিক— যে যবনিকা বা পর্দা উদ্ঘাটন করা যায় অথবা এক পার্শ্বে সরানো যায়। = সংসরণ কিটিক। ⇒ কিটিক, উগ্ঘটন কিটিকা। 
উগ্ঘাটাপেতি (ক্রি)⇒ উগ্ঘাটেতি। 
উগ্ঘাটিত (বিণ) উন্মুক্ত, উন্মোচনকৃত, খোলা হইয়াছে এরূপ। ⇒ উগ্ঘাটেতি। 
উগ্ঘাটেতি (ক্রি) [ উ+√ঘাট+এ ] উদ্ঘাটন করা, উন্মুক্ত করা বা হওয়া, উন্মোচন করা, প্রবেশ পথ তৈয়ারি করা, গর্ত করা, বিস্তৃত করা, মেলিয়া ধরা, আরম্ভ করা বা হওয়া, বিকশিত হওয়া, দৃশ্যমান হওয়া, খুলিয়া দেওয়া, আলগা করা, নড়ানো, সরাইয়া ফেলা, তুলিয়া লওয়া, কর্মচ্যুত করা, পদচ্যুত করা, প্রস্থান করা, বদল করা, উঠাইয়া দেওয়া, লোপ করা, রদ বা রহিত করা, লইয়া যাওয়া, শেষ করিয়া ফেলা। (বিনয়) তালানি উগ্ঘাটেতি; ঘটিকং উগ্ঘাটেতি। (মিলিন্ধ প্রশ্ন) ভব পটিসন্ধিং উগ্ঘাটেতি। (অতীত) উগ্ঘাটেসি। (অ-বিণ) উগ্ঘাটিত। (করণে) উগ্ঘাটাপেতি— উন্মুক্ত করানো, খোলানো, উন্মোচন করানো। 
উগ্ঘাত (পুং) [ উদ+ঘাত ] কম্পন, নড়া, নাড়া, আঘাত, হেঁচকা টান, ঝাঁকুনি, আকস্মিক লম্ফ, ধাক্কা, ধাক্কা লাগানো। (বিনয়) যানুগ্ঘাত। 
উগ্ঘাতি (স্ত্রী) ১ কম্পন, নাড়া, আঘাত, ধাক্কা, প্রচণ্ড আক্রমণ, ভয়ানক আক্রমণ, মনের আকস্মিক আবেগ, তড়িৎ স্পর্শজনিত স্নায়বিক ধাক্কা, স্নায়বিক বিক্ষোভ, রোগের আকস্মিক আক্রমণ। ২ মনোযোগ আকর্ষণ, অত্যন্ত হৃদয়গ্রাহীকরণ, যথাযথকরণ, জয়করণ, বশীভূতকরণ, জয়, সিদ্ধি, যুদ্ধখেলা ইত্যাদিতে জয়লাভ বা সাফল্য। (যৌগিকে)  উগ্ঘাতি নিঘাতি (সূত্রনিপাত) । (নেত্তি) উগ্ঘাত নিঘাত। 
উগ্ঘাতিত (বিণ) উদ্ঘাতিত, বধিত, আহত। ⇒ উগ্ঘাতেতি। 
উগ্ঘাতেতি (ক্রি) [ উ+√ঘাত+এ ] আমস্মিক আহত হওয়া, হঠাৎ আঘাত করা, হঠাৎ বধ করা, হঠাৎ হেঁচকা টান দেওয়া, হঠাৎ লম্ফ দেওয়া, ঝাঁকুনি দেওয়া। (অতীত) উগ্ঘাতেসি। (অ-বিণ) উগ্ঘাতিত। 
উগ্ঘোস (পুং) উচ্চধ্বনি, জয়ধ্বনি, চিৎকার, চিৎকার করিয়া কথন, প্রচার, ঘোষণা, ঘোষণাপত্র, ইস্তাহার। 
উগ্ঘোসনা (স্ত্রী) = উগ্ঘোস।⇒ উগ্ঘোস। 
উগ্ঘোসিত (বিণ) ঘোষিত, প্রচারিত, জয়ধ্বনিকৃত, প্রদর্শিত।⇒ উগ্ঘোসেতি। 
উগ্ঘোসেতি (ক্রি) [ উ+√ঘুস+এ ] ঘোষণা করা, উচ্চকণ্ঠে জাহির করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা, ইস্তাহার দেওয়া, প্রচার করা, প্রদর্শন করা, জ্ঞাপন করা, কাহারও উপস্থিতি বা আগমন ঘোষণা করা। (অতীত) উগ্ঘোসেসি। (অ-বিণ) উগ্ঘোসিত। 
উচ্চ (বিণ) উচ্চ, ঊর্ধ্ব, উন্নত, উঁচু। (বিপ) অবচ— নীচ, অধঃ। (অঙ্গুত্তর নিকায়) উচ্চট্ঠানিযং নীচে ঠানে ঠপেতি— যাহা উপরে রাখিবার তাহা নীচে রাখিয়াছে। (পেতবত্থু) উচ্চং পগ্গয্হ— উপরে তুলিয়া ধরিয়া; = উচ্চতরং কত্বা। (পেতবত্থু অর্থকথা)। 
উচ্চক (বিণ) উচ্চ, উচ্চস্থ, ঊর্ধ্বস্থ, উপরস্থ, ঊর্ধ্ব, উপর। (বিনয়) উচ্চক আসন্দিকা— একপ্রকার উচ্চ কেদারা বা বসিবার আসন, বসিবার উচ্চ চৌকি। 
উচ্চকুলীনতা (স্ত্রী) উচ্চবংশে জন্ম, সম্ভ্রান্তবংশে জন্ম। (তুলনীয়) উচ্চকুলীনতা।
উচ্চ তে = বুচ্চতে।⇒ বত্তি।
উচ্চত্ত (ক্লী) উচ্চত্ব, উচ্চতা, উন্নতি, প্রাধান্য, উন্নত ভূভাগ, উচ্চপ্রদেশ, চূড়া, চরমসীমা, পদের উচ্চতা। 
উচ্চভূমি (স্ত্রী) উচ্চভূমি, স্থলভাগ। (বিপ) নিম্নভূমি।⇒ থল।
উচ্চয (পুং) উচ্চয়, চয়ন, উন্নতি, রাশি, রাশীকরণ, সংগ্রহ, সঞ্চয়, সংগৃহীত পদার্থনিচয়, স্তূপ, কাঁড়ি, শব বা মৃতদেহ জ্বালাইবার কাষ্ঠ, চিতা, শ্মশান, বৃহৎ দালান, অট্টালিকা পুঞ্জ, গোলরাশি, গোলাগুলির পাঁজা, বিদ্যুৎ উৎপাদনের ব্যাটারি, ধ্বংসস্তূপ। = চেতিয (বিমানবত্থু অর্থকথা) । (ধর্মসঙ্গণী অর্থকথা)  পাপস্স উচ্চয।
উচ্চয সিলুচ্চয— পর্বত, পাহাড়। 
উচ্চবত্থুক (বিণ) উচ্চস্থানে সংস্থিতিযুক্ত, উচ্চস্থানে ভিত্তি বা জমি আছে এমন।⇒ বত্থুক (১)। 
উচ্চা (বিণ) উচ্চ, উপরিস্থ, উপরের, ঊর্ধ্বের, ঊর্ধ্বস্থ, উত্তোলিত, উপরে তোলা হইয়াছে এরূপ, উপরে উঠানো হইয়াছে এমন। 
উচ্চাকণেরুকা (স্ত্রী) উচ্চ হস্তিনী, লম্বা বা ঢেঙ্গা হাতিনী, সাহসী হস্তিনী।   
উচ্চাকাল়ারিকা (স্ত্রী) বড় জাতীয় বড় হস্থিনী, খুব বড় হস্থিনী। = কলারিকা। 
উচ্চাকুল (ক্লী) উচ্চকুল, উচ্চবংশ, কুলীনজাতি, সদ্বংশ, সম্ভ্রান্ত পরিবার। =উচ্চ খত্তিযকুল আদিনো (পেতবত্থু অর্থকথা)। (বিপ) নীচকুল।
উচ্চাকুলীন (বিণ) উচ্চকুলীন, উচ্চবংশীয়, উচ্চপদস্থ, সদ্বংশজাত, সম্ভ্রান্তবংশীয়, উচ্চকুলজ। 
উচ্চাকুলীনতা (স্ত্রী) উচ্চকুলীনতা, উচ্চবংশে জন্ম, সম্ভ্রান্তবংশে জন্ম, সদ্বংশের বংশধর, উচ্চপরিবারের বংশধর, উচ্চপদ। 
উচ্চাপপাতিন (বিণ) উড্ডীয়মান, উড়িয়া চলিয়া যায় এমন।⇒ পপাতিন। 
উচ্চার (পুং) [ উদ+চার ] ভার-মোচন, নির্বাহ, অভিযোগ হইতে মুক্তি, কার্যমুক্তি, কর্মচ্যুতি, ক্ষরণ, স্রাব, বিষ্ঠা, মল, গোবর, গাদ, শিঠা, পশ্বাদির বিষ্ঠা। (বিনয়) উচ্চারং গচ্ছতি— মলত্যাগ করিতে যাওয়া; উচ্চারো নাম গূথো বুচ্চতি। 
উচ্চারকরণ— মলত্যাগকরণ, নির্মলকরণ, পরিষ্কার করার কার্য। 
উচ্চারণ (ক্লী) উচ্চারণ। = উচ্চারণা। 
উচ্চারণা (স্ত্রী) উচ্চারণ, বাক্যকথন, প্রকাশকরণ, কথা, কথিত বাক্য, কথন, কীর্তন, বাক্য দ্বারা ব্যক্তকরণ, ঘোষণা, প্রচার, ঘোষণাপত্র, ইস্তাহার, তোলন, উত্তোলনকরণ, উঠানো, উড্ডীয়মানকরণ, উড়ানো। 
উচ্চার-পস্সাব— মলমূত্র, বিষ্ঠা এবং মূত্র। 
উচ্চারিত (বিণ) ১ উচ্চারিত, কথিত, প্রকাশিত, ঘোষিত, প্রচারিত, তাড়া দেওয়া হইয়াছে এমন, যাহা উচ্চারণ করা হইয়াছে, কৃতোচ্চারণ। (পেতবত্থু অর্থকথা)  উচ্চারিত অক্খরানি। ২ উত্তোলিত, উঠানো হইয়াছে এমন, উত্থিত, উড়ানো বা উড্ডয়ন করা হইয়াছে এমন।⇒উচ্চারেতি। 
উচ্চারেতি (ক্রি) [ উ+√চার+এ ] ১ উচ্চারণ করা, বলা, প্রকাশ করা, (মেকি মুদ্রা ইত্যাদি) চালানো, উল্লেখ করা, মত ব্যক্ত করা, বক্তৃতা করা, প্রচার করা। ২ উত্তোলন করা, তোলা, উন্নয়ন করা, স্ফীত করা, হরণ করা, লইয়া, চলিয়া যাওয়া, উপরে ওঠা, ঊর্ধ্বে ওঠা, উঠিতে চেষ্টা করা, উঠানো, উন্নীত করা, শক্তি বৃদ্ধি করা, সতেজ বা বলবৎ করা, উৎপাদন করা, খাড়া করা, নির্মাণ করা, উত্তেজিত করা, জাগানো, পরিমাণ বা মূল্য বৃদ্ধি করা, সংগঠন করা, সঙ্ঘবদ্ধ করা, সংগ্রহ করা, চাঁদা তোলা, উচ্চশব্দ করা। (অতীত) উচ্চারেসি। (অ-বিণ) উচ্চারিত। 
উচ্চালিঙ্গ (পুং) ইতর প্রাণীর জঠরস্থ কৃমিকীট, পক্ষীর পাকস্থলীস্থ কৃমিকীট, গুটীপোকা, শুঁয়োপোকা, প্রজাপতি হইবার পূর্ব অবস্থার কীট। 
উচ্চাবচ (বিণ) [ উচ্চ+অবচ ] মহার্ঘ এবং সস্তা, অধিক মূল্যের এবং অল্প মূল্যের, উচ্চ-নীচ, ঊর্ধ্ব-অধঃ, উপর-নীচ, নানাবিধ, বিবিধ, বিভিন্ন, অনেক, কতিপয়, অনেক সংখ্যক, বহুপ্রকার। (বহুবচনে) উচ্চাবচা। = মহগ্ঘ-সমগ্ঘ, বিবিধ।⇒ অবচ। 
উচ্চাবচানি পণিযানি (ক্লী, বহুবচন) অধিক মূল্যের এবং অল্প মূল্যের পণ্যদ্রব্যসমূহ। 
উচ্চাসদ্দ (পুং) উচ্চশব্দ, চিৎকার, শোরগোল, উচ্চধ্বনি। (বিণ) উচ্চশব্দ করে এমন, উচ্চধ্বনি করে এমন। 
উচ্চাসযন (ক্লী) উচ্চশয্যা, শয়ন করিবার উচ্চ মঞ্চ বা খাট পালঙ্ক। (বিনয়) উচ্চাসযন মহাসযন। (বিপ) নীচসেয্য। 
উচ্চাসোণ্ডা (স্ত্রী) (ভিক্ষু সম্বন্ধে) হস্তীর ন্যায় যাহার হস্তাদি শরীর।⇒ সোণ্ডা (১)।
উচ্চিট্ঠ = উচ্ছট্ঠ।⇒ উচ্ছিট্ঠ। 
উচ্চিনাতি (ক্রি) [ উ+√চ+না ] নির্বাচন করা, বাছিয়া লওয়া, সঙ্কলন করা, মনোনীত করা, অনুসন্ধান করা, অন্বেষণ করা, খোঁজ করা, পরীক্ষা করা, পরিদর্শন করা, আবিষ্কার করা, পরখ করা, সন্ধান করা, তত্ত্ব জিজ্ঞাসা করা, পছন্দ করা, কুড়াইয়া লওয়া, সময়ে সময়ে পড়িয়া অথবা এর ওর কাছে শুনিয়া শিক্ষা করা, উপার্জন করা, এখান থেকে ওখান থেকে সংগ্রহ করা, একত্র করা, ভাঁজ করা, সিদ্ধান্ত করা, আহরণ করা, একত্রিত হওয়া, বৃদ্ধি হওয়া, পূঁজ সঞ্চিত হওয়া, ইচ্ছা করা, মনস্থ করা। (পেতবত্থু) উচ্চিনাতি নন্তকে= গবেসনবসেন গহেত্বান (পেতবত্থু অর্থকথা)। (অতীত) উচ্চিনি। (ক্রি-বি) উচ্চিনিত্বা। 
উচ্ছগ্গ = উচ্ছু-অগ্গ।⇒ উচ্ছু-অগ্গ।  
উচ্ছঙ্গ (পুং) (সংস্কৃত-উৎসঙ্গ)  কটিদেশের নিম্নভাগ, ক্রোড়, কোল, ভাঁজ, অঞ্চল। (অঙ্গুত্তর নিকায়) উচ্ছঙ্গ-পঞ্ঞ। 
উচ্ছন্ন (বিণ) উচ্ছন্ন, উৎসন্ন, নষ্ট।⇒ অভিচ্ছন্ন, আবুট। 
উচ্ছাদন (ক্লী) অঙ্গ-প্রত্যঙ্গ মার্জনা, শরীর মর্দন, সুগন্ধ সাবান-জল দ্বারা শরীর ধৌতকরণ। (দীর্ঘনিকায়) অনিচ্চ উচ্ছাদন ধম্ম— পরিবর্তনশীল শরীরের মার্জনাস্বভাব, অনিত্য বা ক্ষয়শীল দেহের স্বভাব সাবানজলে গাত্র মার্জনা করিয়া জলে অবগাহন; উচ্ছাদন পরিমদ্দন— মার্জনা বা ঘর্ষণ, ঘর্ষণের জন্য সামান্য আঘাত। (অঙ্গুত্তর নিকায়) উচ্ছাদন নহাপন। (থেরীগাথা)  নহাপন উচ্ছাদন। (মিলিন্দ প্রশ্ন) উচ্ছাদন পরিমদ্দন। 
উচ্ছাদেতি (ক্রি) [ উ+√ছাদ+এ ] স্নানের সময় সুগন্ধ সাবান বা স্নানচূর্ণ দ্বারা শরীর মার্জনা করা, শরীরে সুগন্ধ দ্রব্য মর্দন করা। (মিলিন্দ প্রশ্ন) উচ্ছাদেতি পরিমদ্দতি নহাপেতি। (অতীত) উচ্ছাদেসি। 
উচ্ছিজ্জতি (ক্রি) [ উ+√ছিদ+য ] শেষ হওয়া, ক্ষান্ত হওয়া, ধ্বংস হইয়া যাওয়া, বিনষ্ট হইয়া যাওয়া, ত্যাগ করা, শেষ করা, থাকা, জীবিত থাকা, লুপ্ত হইয়া যাওয়া, নির্মূলিত হইয়া যাওয়া, ধ্বংসপ্রাপ্ত হওয়া, লোপ পাওয়া, নির্মূল হওয়া, অস্তিত্ব শেষ বা বিনষ্ট হওয়া। = নত্থি, ন পবত্ততি।  (বিপ) পবত্ততি (২)। (অতীত) উচ্ছিজ্জি। ⇒ উচ্ছিন্দতি। 
উচ্ছিট্ঠ (বিণ) উচ্ছিষ্ট, ভুক্তাবশিষ্ট, ভোজনের পর জল দ্বারা প্রক্ষালন বা ধৌত করা হয় নাই এমন, এঁটো, যাহাতে অন্ন-ব্যঞ্জনাদির সংস্পর্শজনিত ((ম্রক্ষিত)) ময়লা রহিয়াছে এমন, অনুভূতাবশিষ্ট, পরিত্যক্ত, ব্যবহৃত, অপবিত্র, স্পর্শিত, বাহিরে নিক্ষিপ্ত, প্রত্যখ্যানকৃত, অগ্রাহ্যকৃত, ত্যক্ত, নীচ, অধম, পাপিষ্ঠ, দুষ্ট। (বিনয়) উচ্ছিট্ঠ উদকং। (জাতক) ভত্তং উচ্ছিট্ঠং অকত্বা; উচ্ছিট্ঠ নদী; উচ্ছিট্ঠ ইত্থি; উচ্ছিট্ঠং পিণ্ডং। = ছড্ডিত। (পেতবত্থু অর্থকথা) উচ্ছিট্ঠ ভত্তং। জাতকে“উচ্চিট্ঠ”শব্দের পরিবর্তে “উচ্ছিট্ঠ” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উত্তিট্ঠ উচ্ছেপক। অনুচ্ছিট্ঠ (বিণ) অনুচ্ছিষ্ট, অপরিত্যক্ত, অনস্পর্শিত, যেই ভাত বাহিরে ফেলিয়া দেওয়া হয় নাই।
উচ্ছিট্ঠ ইত্থি— যে স্ত্রীলোক উচ্ছিষ্ট বা প্রত্যাখ্যানকৃত হইয়াছে, অসতী, সমাজচ্যুত বা পরিত্যক্ত স্ত্রীলোক, যে নারীকে স্বামীকর্তৃক পরিত্যাগ করা হইয়াছে। = অনিত্থি।⇒ ইত্থি, উচ্ছিট্ঠ। 
উচ্ছিট্ঠং পিণ্ডং— এঁটো ভাত, উচ্ছিষ্ট অন্ন, পরিত্যক্ত খাদ্যদ্রব্য। (তুলনীয়) উচ্ছিট্ঠ ভত্ত।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠক = উচ্ছিট্ঠ।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠ নদী— অপবিত্র নদী।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠ ভত্ত (ক্লী) এঁটো ভাত, উচ্ছিষ্ট অন্ন, ভুক্তাবশিষ্ট অন্ন। (তুলনীয়) উচ্ছিট্ঠং পিণ্ডং।⇒ উচ্ছিট্ঠ, ভত্ত।
উচ্ছিন্দতি (ক্রি) [ উ+√ছিদ+ং+অ ] ভাঙ্গা, ভাঙ্গিয়া যাওয়া, আহত করা, ক্ষত করা, বিদীর্ণ করা বা হওয়া, বেগে খোলা, ধ্বংস করা, দুর্বল করা, গতি থামাইয়া দেওয়া, দেউলিয়া করা বা হওয়া, বশ করা, লঙ্ঘন করা, কিছুক্ষণের জন্য থামা বা থামানো, ব্যাঘাত করা, অতিক্রম করা, নষ্ট করা, জ্ঞাপন করা, আরম্ভ হওয়া, ভগ্ন করা, বধ করা, লোপ করা, নির্মূল করা। (সংযুক্ত নিকায়) ভব তণ্হং উচ্ছিন্দতি। (অতীত) উচ্ছিন্দি, উদচ্ছিদ। (অ-বিণ) উচ্ছিন্ন। (ভবিষ্যত) উচ্ছেজ্জিস্সামি, (ব্যবহারে কিন্তু) উচ্ছেচ্ছামি। (ক্রি-বি) উচ্ছিজ্জ। (কর্মবাচ্যে) উচ্ছিজ্জতি। 
উচ্ছিন্ন (বিণ) উচ্ছিন্ন, কৃতোচ্ছেদ, বিনাশিত, বিনষ্ট, উৎপাটিত, নির্মূলিত, নির্মূলকৃত। (তুলনীয়) সমুচ্ছিন্ন।⇒ উচ্ছিন্দতি। 
উচ্ছিন্ন নেত্তিক (পুং) সংসারে পুনরাগমনের বন্ধন বা তৃষ্ণা যাঁহার ছিন্ন হইয়াছে অর্থাৎ অর্হত।⇒ নেত্তিচ্ছিন্ন। 
উচ্ছিন্ন বীজ = খীণবীজ।⇒ খীণবীজ।
উচ্ছু (পুং) ইক্ষু, আখ, আখ গাছ। (ধর্মপদ অর্থকথা) উচ্ছূনং যন্ত। 
উচ্ছুক্খেত্ত (ক্লী) ইক্ষু ক্ষেত্র, আখের ক্ষেত্র।  
উচ্ছুখণ্ডিক (ক্লী) ইক্ষু, আখ। = উচ্ছুযট্ঠি। 
উচ্ছুখণ্ডিকা (স্ত্রী) ইক্ষুর খণ্ড, আখের টুকরা, এক টুকরা আখ।⇒ খণ্ডিকা।
উচ্ছুখাদন (ক্লী) ইক্ষুখাদন, আখ ভক্ষণকরণ, আখ খাওয়া। 
উচ্ছুগণ্ঠিকা (স্ত্রী) ইক্ষুর গাঁইট বা গেরো, একজাতীয় আখ যদ্দ্বারা বাতাসা প্রস্তুত হয়।⇒ উচ্ছু, গণ্ঠিকা। 
উচ্ছুগ্গ (ক্লী) [উচ্ছু+আগ্গ ] ইক্ষুর অগ্রভাগ, আখের আাগা। 
উচ্ছুঘটিক (ক্লী) = উচ্ছুগণ্ঠিকা।⇒ উচ্ছুগণ্ঠিকা। 
উচ্ছুতিল— আখ এবং তিল।⇒ তিল। 
উচ্ছুপাল— ইক্ষু ক্ষেত্রের মালিক, আখের খেত রক্ষাকারী, আখ রক্ষাকারী। 
উচ্ছুপীড়ান— ইক্ষু পীড়ানো বা পেড়ানো। 
উচ্ছুপুট (পুং, ক্লী) ইক্ষুপুট, আখের রস সিদ্ধ করিয়া গুড় প্রস্তুত করিবার সময়ে কড়ায় আখের চোঁচা দিয়া গরম গরম যে গুড় জড়ানো হয় (দেশীয় গ্রাম্য কথায় যাহাকে “((আঁকের)) ইচা” বলা হয়)। ইক্ষু এবং ইক্ষুপাতায় জড়ানো গুড়ের ঢেলা, ইক্ষু এবং ইক্ষুগুড়ের চুপড়ি বা ক্ষুদ্র ক্ষুদ্র ঝুড়ি, ইক্ষুর চুপড়ি, আখের ঝুড়ি, চিনি লইবার ঠোঙ্গা বা পাত্র।⇒ পুট (১)।
উচ্ছুবীজ— ইক্ষুবীজ, আখের বীজ।⇒ বীজ (১)। 
উচ্ছুযট্ঠি— ইক্ষু, আখ, আখের লাঠি, আখের যে অংশ বা টুকরা লাঠির ন্যায় ব্যবহৃত হয়। = উচ্ছু-খণ্ডিক, উচ্ছু-খণ্ডিকা।⇒ খণ্ডিকা, যট্ঠি (২)। 
উচ্ছুযন্ত (ক্লী) ইক্ষুযন্ত্র, চিনির কল, আখের রস বাহির করিবার যন্ত্র। (জাতক) উচ্ছুযন্তে গণ্ঠিকা। (তুলনীয়) উচ্ছূনং যন্ত।⇒ যন্ত।
উচ্ছুযন্ত্র = উচ্ছুযন্ত।⇒ উচ্ছুযন্ত। 
উচ্ছুরস (পুং) আখের রস, ইক্ষুর রস, চিনির শরবৎ, ঝোলা গুড়, চিটা বা মাত গুড়।⇒ রস (১)। 
উচ্ছুলট্ঠি (স্ত্রী) ইক্ষার কাঠ, আখের ডাল।⇒ লট্ঠি (১)।
উচ্ছুবাত— ইক্ষু ক্ষেত্রের প্রতিকূল বায়ু, ইক্ষুরস পানজনিত উদরবায়ু। 
উচ্ছুসালা (স্ত্রী) যে স্থানে ইক্ষু স্তূপাকার করিয়া রাখা হয়, ইক্ষুশালা। 
উচ্ছুনং যন্ত (ক্লী) ইক্ষুযন্ত্র, আখের রস বাহির করিবার যন্ত্র, চিনির কল। = উচ্ছযন্ত।⇒ উচ্ছু।
উচ্ছেদ (পুং) উচ্ছেদ, উৎপাটন, বিনাশ, ধ্বংস, নির্মূল, বিলোপ, বিঘটন, বিশ্লেষণ, বিনষ্ট, ক্ষয়, সম্পূর্ণ ধ্বংসসাধন, কর্তন। 
উচ্ছেদন (ক্লী) উচ্ছেদন, বিনাশ, উৎপাটন। (বিণ) কর্তিত, বিধ্বংসিত, উৎপাটিত, নির্মূলিত, বিলুপ্ত, বিনষ্ট। 
উচ্ছেদদিট্ঠি (স্ত্রী) উচ্ছেদ দৃষ্টি, আত্মার অস্তিত্ব সম্পর্কে সম্পূর্ণরূপে অবিশ্বাস, আত্মার ধারণায় সম্পূর্ণ ধ্বংস সাধনে বিশ্বাস, যে মতবাদে বা ধর্মে আত্মার ধারণা সম্পূর্ণরূপে উচ্ছিন্ন। = উচ্ছেদবাদা। (বিপ) সস্সতদিট্ঠি, সস্সতি দিট্ঠি, অত্তদিট্ঠি। 
উচ্ছেদবাদ (পুং) উচ্ছেদবাদ, আত্মা সম্পূর্ণরূপে যেই মতবাদে ধর্মে মুক্তকন্ঠে অস্বীকৃত। = উচ্ছেদ দিট্ঠি। যাহা কিছু সুখ আছে ইহজন্মেই সমাপ্ত, মৃত্যুর পর দেহত্যাগে সব ধ্বংস হইয়া যায় আর কিছু থাকে না বলিয়া সুখও থাকে না— ইহা চাবার্কের মত বা ধর্ম।⇒ বাদ (৪)। 
উচ্ছেদবাদা— উচ্ছেদ বাদ অর্থাৎ মৃত্যুর পর দেহ ত্যাগে সব ধ্বংস হইয়া যায় আর কিছুই অবশিষ্ট থাকে না বলিয়া ধারণা। মধ্যযুগে ইহা চার্বাকের মতবাদ ছিল, এই ধারণা বা মতবাদ ও এক প্রকার “দিট্ঠি” বা মিথ্যাদৃষ্টি।⇒মিচ্ছাদিট্ঠি। 
উচ্ছেদবাদিন (বিণ) যে ব্যক্তি “আত্মা সম্পূর্ণরূপে অস্বীকৃত” এইরূপ ধর্ম বা মতবাদ প্রকাশ্যে ব্যক্ত করে অথবা মুক্তকন্ঠে স্বীকার করে, উচ্ছেদবাদী, (মৃত্যুর পর দেহত্যাগ সমস্ত) ধ্বংস হইয়া যায় বলিয়া মতবাদ প্রচারকারী। = উচ্ছেদ বাদ।⇒ বাদিন, উচ্ছেদ। 
উচ্ছেবাদী = উচ্ছেদবাদিন।⇒ উচ্ছেদবাদিন। 
উচ্ছেদিন (বিণ) উচ্ছেদবাদ স্বীকারকারী, আত্মা নামে কিছু নাই বলিয়া স্বীকারকারী। 
উচ্ছেপক (বিণ) ভুক্তাবশিষ্ট, উচ্ছিষ্ট। = উচ্ছিট্ঠক। ইহার পাঠ হইবে “উচ্ছেপকে ব তে রতা”।  Neumanu-এর মধ্যম নিকায়ের ইংরেজি অনুবাদে “উচ্ছেপক” শব্দের অর্থ গ্রহণ করা হইয়াছে “উঞ্ছা” শব্দের সমতুল্য।⇒ উঞ্ছা।
উজু (বিণ) ঋজু, সোজা, সরল, ন্যায্য, ঠিক, সরল, ঠিক সোজা, খাড়া, ন্যায়বান, ন্যায়পর, সৎ, অকপট, ছলশূন্য, সত্যপ্রিয়। = সব্ব-জিম্হ-বঙ্ক-কুটিল ভাবাপগম হেতুতায উজু (বিমানবত্থু অর্থকথা)। = উজু অবঙ্ক অকুটিল (বিশুদ্ধিমার্গ)। (বিমানবত্থু অর্থকথা) উজু কোটি বঙ্ক। অনুজু (বিণ) অসরল, কুটিল,মিথ্যাপ্রিয়, বঙ্ক।
উজুং (ক্রি-বিণ) সরল ভাবে, সোজাসুজি ভাবে, সরাসরি ভাবে, তৎক্ষনাৎ ঠিকরূপে, ন্যায্য ভাবে, অকুটিলতার সহিত। (বিভঙ্গ) উজুং কাযং পণিধায। (ধর্মপদ অর্থকথা) চিত্তং উজুং অকুটিলং নিব্বিসেবনং করোতি। 
উজু-অঙ্গিন = উজ্জঙ্গিন।⇒ উজ্জঙ্গিন।
উজুক (বিণ) [ উজু+ক ] সোজা, অকপট, মূল-বংশোদ্ভূত, পরিষ্কার, প্রত্যক্ষ, সরল, অকুটিল। = উজু। (সংযুক্ত নিকায়)  উজুকো সো মগ্গো— সেই সেই সোজা পথ অর্থাৎ নির্বাণের সোজা মার্গ; উজু চিত্ত। (বিপ) খুজ্জ। (ধর্মপদ অর্থকথা) উজ্জুমগ্গ— সোজা পথ। অনুজ্জুক (বিণ) বক্র, বঙ্ক, অসরল, কুটিল, বাঁকা। 
উজুকতা (স্ত্রী) সরলতা, অকুটিলতা, ন্যায়পরায়ণতা, অবক্রতা, সাধুতা, ন্যায়পরতা। (ধর্মসঙ্গণী) কাযস্স উজুকতা; চিত্তস্স উজুকতা। 
উজুকমগ্গ (পুং) সোজা রাস্তা, সোজা পথ। 
উজুকা দিট্ঠি (স্ত্রী) সোজা বা সরল দৃষ্টি, সদ্ভাবে বা ন্যায়ভাবে দর্শন, ন্যায় বা সদ্দৃষ্টি, নৈর্বাণিক দৃষ্টি, নির্বাণ দর্শন।⇒ দিট্ঠি (২)।
উজুগত (বিণ) সোজা গিয়াছে এমন, ঠিকভাবে চলিয়াছে এমন, অকুটিল বা ন্যায়বানরূপে জীবন পরিচালিত, সরল, সোজা, সাদাসিদে। = উজুভূত। (অঙ্গুত্তর নিকায়) উজুগত চিত্ত।                                                                           
 উজুগতা দিট্ঠি (স্ত্রী) সদ্ভাবে জীবন পরিচালনার দৃষ্টি, সোজা বা সরল মার্গে চলিবার দৃষ্টি, নির্বাণপথে চলিবার দৃষ্টি, ন্যায়পর হইয়া চলিবার দৃষ্টি।⇒ দিট্ঠি (২)।
উজুগামিন (বিণ) সোজাপথে চলে এমন। অনুজুগামিন (বিণ) বক্রপথে চলে এমন, বক্রগামী অর্থাৎ সর্প। 
উজুচিত্ত (বিণ) সরলচিত্তের, যাহার মনে কুটিলতা বা কপটতা নাই। 
উজুচিত্ততা (স্ত্রী) মনের সরলতা, সরলতা, অকুটিলতা, চিত্তের বিনীতভাব অথবা নমনীয়তা। 
উজুতনু (বিণ) দেহকে সোজা করিয়া, শরীরকে খাড়া রাখিয়া। (বিপ) খুজ্জ।⇒ তনু। 
উজুতা (স্ত্রী) ঋজুতা, অকুটিলতা, সরলতা, সাধুতা, ন্যায়পরতা। (বিপ) জিম্হতা। 
উজুদিট্ঠিতা (স্ত্রী) জীবন পরিচালনার দৃষ্টির অথবা মতবাদযুক্ত সরলতার কার্য, সরল দৃষ্টিযুক্ততা, অকুটিল দর্শনযুক্ততা, সোজা অনুমানযুক্ততা, ন্যায়পরতা, যাহার দৃষ্টি কুটিলতাপূর্ণ নহে। = দিট্ঠিতা। 
উজুপটিপন্ন (বিণ) ঋজু প্রতিপন্ন, সোজা বা সরল পথ প্রাপ্ত হইয়াছে এমন, সোজাপথে চলিয়া অথবা সরলভাবে জীবন পরিচালিত করিতেছে এমন, (লোকোত্তর ধ্যানমার্গে) সকৃদাগামী ফলপ্রাপ্ত। 
উজুভাব (পুং) ন্যায়পরতা, ঋজুতা, সরলতা, সাধুতা। = উজুকতা। (বিণ) সরল, ন্যায়পর, কোমল, বিনীত।⇒ অজ্জব (বিণ)।
উজুভুত (বিণ) সরল, ন্যায়পর, সোজা, সাদাসিধে, ঠিক সোজা, খাড়া, সৎ, ন্যায়বান, ঠিকপথে পতিত, ঋজুমার্গে পতিত, (লোকোত্তর ধ্যানমার্গে) সকৃদাগামী ফলপ্রাপ্ত। = উজুগত। = চিত্ত-জিম্হ-বঙ্ক-কুটিলভাব করানং কিলেসানং অভাবেন উজুভাবপ্পত্ত (পেতবত্থু অর্থকথা)। 
উজুভুতদস্সন-- সরলভাবে অথবা অকপটভাবে প্রত্যক্ষকরণ, যথার্থরূপে উপলব্ধিকরণ। 
উজুমগ্গ (ক্লী) ঋজুপথ, সোজাপথ, সরলমার্গ। 
উজুমনো (বিণ) = উদুমনো।⇒ উদুমনো। 
উজুবংস— অকৃত্রিম বংশাবলী, সরলজাতি, ন্যায়পর বংশ বা সদ্বংশ, মূলবংশধর।
উজুবাত— মৃদুমন্দ বাতাস, শান্ত বায়ু, মধুর বাতাস। 
উজুবিপচ্চনীক -- প্রত্যক্ষ প্রতিরোধ, প্রত্যক্ষ বাধা, পরিষ্কাররূপে প্রতিকূলাচরণ, সোজা বিপক্ষতা, পরিষ্কার প্রতিকূলতা, প্রত্যক্ষ বিঘ্ন। 
উজ্জ = উজু।⇒ উজু। 
উজ্জগ্ঘতি (ক্রি) [ উ+√জগ্ঘ+অ ] উচ্চশব্দে হাস্য করা, ঠাট্টা করা, উপহাস করা, বিদ্রূপ করা, কৌতুক করা, ব্যঙ্গ করা। (থেরগাথায়) উজ্ঝগ্ঘতি = হসতি। (অঙ্গুত্তর নিকায়) উজ্ঝগ্ঘতি, উজ্জগ্ঘতি পাণিং পহরিত্বা মহাহসিতং হসতি (পুগ্গল পঞ্ঞত্তি অর্থকথা)। (অতীত) উজ্জগ্ঘি।
উজ্জগ্ঘিকা (স্ত্রী) উচ্চশব্দে হাস্যকারী লোক, বিদ্রূপকারী লোক, উপহাসকারী লোক, ঠাট্টাকারী লোক, কৌতুককারী লোক, ব্যঙ্গকারী লোক। 
উজ্জঙ্গল (বিণ) [ উদ+জঙ্গল ] কঠিন, দৃঢ়, দুর্বোধ্য, নির্দয়, রূঢ়, অত্যন্ত ধূলিময়, নিতান্ত ধূলির মত, খুব ধূসরবর্ণ, লবণাক্ত, কষ্টকর, দুঃসাধ্য, অন্যায়পর, বিস্বাদ, (স্ত্রীলোক সম্বন্ধে) বন্ধ্যা, (জমি সম্বন্ধে) অনুর্বর, (গাছ সম্বন্ধে) অফলন্ত, (লোক সম্বন্ধে) অনুদ্ভাবনশীল, নির্বোধ, নীরস, বালুকাময়, বালুকাপূর্ণ, পরিত্যক্ত, জনহীন। (দীর্ঘনিকায়) উজ্জঙ্গল নগরক (ইহার ইংরেজি অনুবাদ করা হইয়াছে— “জঙ্গলের মধ্যস্থ শহর”)। = উক্কংসেন জঙ্গল--অত্যন্ত নোংড়া অথবা বালুকাময়, শুষ্ক (বিমানবত্থ)। পেতবত্থুতে ইহার বানান “উজ্ঝঙ্গল” দৃষ্ট হয়; = অতিবিয থদ্ধভুমিভাগ (পেতবত্থু অর্থকথা)। বৌদ্ধসংস্কৃত মহাবস্তুতে—“উজ্জঙ্গল”।
উজ্জঙ্গিন (বিণ) সোজা অথবা ঠিক ঠিক অঙ্গপ্রত্যঙ্গ আছে এমন। অনুজ্জঙ্গিন (বিণ) সোজা নহে অথবা ঠিক ঠিক অঙ্গপ্রত্যঙ্গ নাই এমন অর্থাৎ নমনশীল, নমনীয়, সহজে প্রবর্তনীয়, নিপুণ, পটু, তৎপর, দ্রুত, চপল, চঞ্চল, ক্ষিপ্র, সুন্দর, কমনীয়; = কঞ্চন সন্নিভ সরীর (জাতক অর্থকথা)। 
উজ্জত্তি = উজ্ঝত্তি।⇒ উজ্ঝত্তি। 
উজ্জল (বিণ) উজ্জ্বল, দীপ্তিমান, নির্মল, চাকচিক্যবিশিষ্ট, শোভমান, অত্যুজ্জ্বল, উজ্জ্বল চকচকে, উজ্জ্বলভাবে জ্বলে এমন, সুন্দর, মনোহর, পরিষ্কৃত, স্বচ্ছ, প্রফুল্ল, সখী, চতুর, বুদ্ধিমান, সুদক্ষ, জাঁকাল, মেকি।
উজ্জলতি (ক্রি) [ উ+√জল+অ ] হঠাৎ অগ্নিশিখায় প্রজ্ঝলিত হওয়া, হঠাৎ ক্রুদ্ধ হওয়া, উপর দিকে হঠাৎ জ্বলিয়া ওঠা, উজ্জ্বল হওয়া, আলো দেওয়া, কিরণ দেওয়া, দীপ্তিমান হওয়া, শ্রেষ্ঠ হওয়া। (বিমানবত্থু অর্থকথা) উজ্জলতি জোততি। (অতীত) উজ্জলি। (অ-বিণ) উজ্জলিত। (সম্প্রদানে) উজ্জালেতি। 
উজ্জলিত (বিণ) উজ্জ্বলিত, প্রজ্বলিত, উজ্জ্বলকৃত, প্রদীপ্ত, দীপ্ত, যাহা উজ্জ্বল করা হইয়াছে।⇒ উজ্জলতি।
উজ্জব (বিণ) [ উদ+জব ] ঊর্ধ্বগামী, স্রোতের ঊর্ধ্ব দিকে প্রবাহিত, উপর দিকে চলে এমন। 
উজ্জব উজ্জব (বিণ) সূতা কাটা কিংবা বয়ন শিল্পে সময় নিশ্চিতরূপে নিরূপিত। (বিনয়ের বর্ণনায়) যত্তকং পত্থেন (পত্থন?) অঞ্চিতং হোতি তস্মিং তক্কম্হি বেধিতে। 
উজ্জবতি (ক্রি) [ উ+√জু+অ ] স্রোতের ঊর্ধ্ব দিকে যাওয়া, ঊর্ধ্বগামী হওয়া, উজান যাওয়া। (অতীত) উজ্জবি। 
উজ্জবনক (পুং) = উজ্জবনিকা।⇒উজ্জবনিকা। 
উজ্জবনিকা (স্ত্রী) স্রোতের ঊর্ধ্বগামী নৌকা বা জাহাজ, উজানগামী নৌকা বা জাহাজ। 
উজ্জবনিকায (স্ত্রী, করণকারক, ব্যবহারে ক্রি-বিণ) ঊর্ধ্বস্রোতগামী হইয়া, উজান চলিয়া। (বিণ) ঊর্ধ্ব দিকে গমনকারী, ঊর্ধ্বগামী, উজানে গমনকারী। (বিনয়ের বর্ণনায়) উদ্ধঙ্গামিন; (বিপ) ওজবনিকায। 
উজ্জহতি (ক্রি) [ উ+√হা+অ ] ছাড়িয়া দেওয়া, যাইতে দেওয়া, ত্যাগ করা। (অতীত) উজ্জহি। (পঞ্চমী) উজ্জহি। 
উজ্জালেতি (ক্রি) আলোকিত করা, প্রদীপ্ত করা, প্রদীপ জ্বালানো, উজ্জ্বল করা। (থেরগাথা)  দীপং উজ্জালেতি; (অপাদান গ্রন্থে পাঠ) দীপান উজ্জালযিং। (বিমানবত্থু অর্থকথা)। পদীপং উজ্জালেতি।⇒ উজ্জলতি।
উজ্জু = উজু।⇒উজু। 
উজ্জুক = উজুক।⇒ উজুক, অঞ্জয, অকুটিল। 
উজ্জুগত = উজুগত।⇒ উজুগত। 
উজ্জোত (পুং) আলোক, উজ্জ্বল পদার্থ, আলোকের উৎস বা কারণ, দিনের বেলা, চিত্রের আলোকিত অংশ, দিব্যালোক, মানসিক বা আধ্যাত্মিক আলোক, জ্ঞানোলোক, দিব্যজ্যোতি, প্রত্যুষ, প্রকাশ, সুখের সময়, সৌভাগ্য, জ্ঞান, প্রকাশ্য দৃশ্য, অনুগ্রহ, খ্যাতনামা ব্যক্তি, বিখ্যাত লোক, দর্শন শক্তি, ঔজ্জ্বল্য, দীপ্তি, খ্যাতি, যশ, ঝড়, দীপাধার। (জাতক) উজ্জোতকর। 
উজ্জোতিত (বিণ) আলোকিত, প্রদীপ্ত, উজ্জ্বলকৃত।⇒ উজ্জোতেতি। 
উজ্জোতেতি (ক্রি) [ উ+√জুত+এ ] আলোকিত করা, আলো দেওয়া, রঞ্জিত অক্ষর দ্বারা সুশোভিত করা, অলঙ্কৃত অক্ষর প্রভৃতিতে সজ্জিত করা। (অতীত) উজ্জোতেসি। (অ-বিণ) উজ্জোতিত। 
উজ্ঝগ্গতি = উজ্জগ্ঘতি।⇒ উজ্জগ্ঘতি। 
উজ্ঝগ্গিকা (স্ত্রী) উচ্চশব্দে হাস্যকারী লোক। ⇒ উজ্জগ্ঘিকা। 
উজ্ঝগ্ঘতি = উজ্জগ্ঘতি।⇒ উজ্জগ্ঘতি। 
উজ্ঝঙ্গল (বিণ) = থদ্ধ, উজ্জঙ্গল।⇒ থদ্ধ (১), উজ্জঙ্গল। 
উজ্ঝতি (ক্রি) [ √উজ্ঝ+অ; সংস্কৃত—উজ্ঝতি ] ১ পরিত্যাগ করা, ছাড়িয়া যাওয়া, দানপত্র লিখিয়া দেওয়া, থাকিতে দেওয়া, সমর্পণ করা, জিজ্ঞাসা করা, বিরত হওয়া, ক্ষান্ত হওয়া, ত্যাগ করা। ২ ঝাড়ু দেওয়া, পরিষ্কার করা, ব্রাশ করা। (অতীত) উজ্ঝি। (অ-বিণ) উজ্ঝিত। (ক্রি-বি) উজ্ঝিয, উজ্ঝিত্বা। 
উজ্ঝত্তি (স্ত্রী) [ উদ+ঝাযতি; সংস্কৃত—উদ-ধাযাতি ] ক্রোধ, উত্তেজনা, প্রদাহ, অসন্তোষ। (তুলনীয়) উজ্ঝান। 
উজ্ঝত্তিবল (ক্লী) অসন্তুষ্টি, অসন্তুষ্টতা। ইহা মূর্খের বল, কারণ তাহারা নিজের ভ্রম সংশোধনে অক্ষম। (বিপ) নিজ্ঝত্তিবল।⇒ বল (১খ)।
উজ্ঝান (ক্লী) [ উদ+ঝান? ] ১ দোষ গ্রহণকরণ, দোষী সাব্যস্তকরণ, অপরাধীকরণ, অসন্তুষ্ট হওন, ছিদ্রান্বেষণকরণ, কূটসমালোচনা, কুতর্ক। = পরেসং রন্ধ গবেসিতায (ধর্মপদ অর্থকথা)। (মিলিন্দ প্রশ্ন) অনুজ্ঝান বহুল। ২ অভিযোগ, নালিশ, বিলাপ, অসন্তোষ প্রকাশ, পীড়া, অসন্তোষের কারণ, ক্রন্দন, ক্রন্দনধ্বনি। 
উজ্ঝাপন (ক্লী) উত্তেজিতকরণ, উত্তেজনা, ক্রোধ উৎপন্ন করে এমন বস্তু বা বিষয়, বিরক্তকরণ। (জাতক) উজ্ঝাপন কম্ম; দেবত-উজ্ঝাপন। 
উজ্ঝাপনক (বিণ) উত্তেজনাকারী, ক্রোধোদ্দীপক, বিরক্তিকর, যে ব্যক্তি অপরকে অসন্তুষ্ট করিয়া তোলে।                                                                                          
উজ্ঝাপেতি (ক্রি) [ উ+√ঝে+আপে ] কোপান্বিত করা, বিরক্তি করা বা করানো, রাগাইয়া দেওয়া, উত্তেজিত করা, দোষী সাব্যস্ত করা, অপদোষ দেওয়া, দোষ দেওয়া, ত্যক্ত করা, হয়রান করা, কষ্ট দেওয়া, ক্লান্ত করা। (অতীত) উজ্ঝাপেসি।⇒ উজ্ঝাযতি। 
উজ্ঝাযতি (ক্রি) [ উ+√ঝে+অ ] কোপান্বিত হওয়া, বিরক্ত হওয়া, ক্রুদ্ধ হওয়া, উত্তেজিত হওয়া, উত্যক্ত হওয়া, পীড়িত হওয়া অথবা মর্মান্তিক ব্যথিত হওয়া, অসন্তুষ্ট হওয়া, রাগান্বিত হওয়া, অসন্তোষ প্রকাশ করা। (বি-ভা) উজ্ঝাযতি খীযতি বিপাচেতি—অত্যন্ত বিরক্তি বা অসন্তোষ প্রকাশ করা (বিনয়)। (সংযুক্ত নিকায়) মা উজ্ঝাযিত্থ— রাগ বা ক্রোধ করিও না। (বি-ভা) উজ্ঝাযতি বিপাচেতি। (অতীত) উজ্ঝাযি। (তুম্) উজ্ঝাতুং। (করণে) উজ্ঝাপেতি। 
উজ্ঝাযতি খীযতি বিপাচেতি⇒খীযতি, উজ্ঝাযতি। 
উজ্ঝাযতি বিপাচেতি⇒খীযতি, উজ্ঝাযতি। 
উজ্ঝাসঞ্ঞিক (বিণ) ক্রোধপ্রবণ, ক্রোধী, খিটখিটে। 
উজ্ঝাসঞ্ঞিতা (স্ত্রী) ক্রোধপ্রবণতা, ক্রোধশীলতা, উত্তেজনা-প্রবণতা। 
উজ্ঝাসঞ্ঞিন (বিণ) = উজ্ঝাসঞ্ঞিক। ⇒উজ্ঝাসঞ্ঞিক। 
উজ্ঝিত (বিণ) অভাবগ্রস্ত, সহায়সম্পদহীন, হীন, পরিত্যক্ত, বর্জিত, পাপাসক্ত, জলমগ্ন জাহাজ হইতে উদ্ধারপ্রাপ্ত, জাতিচ্যুত বা সমাজচ্যুত, নিক্ষিপ্ত, অগ্রাহ্যকৃত, নির্গত, নিঃসারিত। (থেরগাথা) উজ্ঝিত ইত্থী। (তুলনীয়) বাতক্খিত্ত বিয যো কোচি দহনো (থেরগাথা অর্থকথা)। = ছড্ডিত।⇒ উজ্ঝিত। 
উজ্ঝিত অবক্খিত্ত (বিণ) ভুলে পরিত্যক্ত, ভুলে পিছনে ফেলিয়া আসা হইয়াছে এমন। 
উঞ্ছ (পুং) উঞ্ছ, জীবিকানির্বাহের জন্য পক্ষী প্রভৃতির ঠোঁটে করিয়া নেওয়ার ন্যায় শস্যক্ষেত্র হইতে শস্য কণা সংগ্রহ, শুধু সামান্য ধার করিয়া অথবা ভিক্ষাবৃত্তি দ্বারা জীবিকানির্বাহ, উঞ্ছবৃত্তি, ভিক্ষাবৃত্তি, সংগৃহীত দ্রব্য। (সম্প্রদান কারকে) উঞ্ছায = ফলাফলত্থায--ফলাফলরূপ খাদ্যের জন্য (জাতক অর্থকথা)। (তুলনীয়) সমুঞ্ছক। 
উঞ্ছচরিযা (স্ত্রী) উঞ্ছচর্যা, ভিক্ষাবৃত্তি, উঞ্ছবৃত্তি, যাচ্ঞা করিয়া বা ভিক্ষাবৃত্তি করিয়া ঘুরিয়া বেড়ানো, ভিক্ষার্থে বা ভিক্ষার অন্বেষণে ভ্রমণ, ভিক্ষাচরণ। 
উঞ্ছচারিক (বিণ) ভিক্ষাচর্যা করিয়া বা ভিক্ষার্থে ভ্রমণকারী, আহার ভিক্ষা করিয়া জীবনধারণ করে এমন, আহার অন্বেষণে ভ্রমণকারী, আহার ভিক্ষাকারী, অষ্ট তাপসের মধ্যে অথবা তাপস সম্প্রদায়ের এক প্রকার অর্থাৎ আহার ভিক্ষাকারী, আহার ভিক্ষার্থী, উঞ্ছবৃত্তি দ্বারা জীবিকানির্বাহকারী, অতি কষ্টে জীবিকানির্বাহকারী। 
 
উঞ্ছতি (ক্রি) [ উচিত+ং+অ ] আহার অন্বেষণ করা, উঞ্ছবৃত্তি করা, ধ্যান্যাদির শীষ কুড়ানো, ভিক্ষার সন্ধান করা। = গবেসতি। (অতীত) উঞ্ছি। (অ-বিণ) উঞ্ছিত। 
উঞ্ছন (ক্লী) উঞ্ছন, খুঁটিয়া লওয়া, (পক্ষী সম্বন্ধে) ঠোঁটে করিয়া খাদ্য সংগ্রহ করা, কুড়াইয়া লওয়া। 
উঞ্ছপত্ত (ক্লী) ভিক্ষাপাত্র, যে পাত্রে ভিক্ষান্ন গ্রহণ করা হয়। (বি-ভা) উঞ্ছাপত্তাগতে রতো— ভিক্ষাপাত্রে যে খাদ্য পড়ে (সংগৃহীত হয়) উহাতে রত বা সন্তুষ্ট (থেরগাথা); = উঞ্ছেন ভিক্খাচারেন লদ্ধে পত্তগতে আহারে রতো (পেতবত্থু অর্থকথা);  Psalms of Brethren-এ ইহার অনুবাদ করা হইয়াছে—“ যাহা কিছু দ্বারা ভিক্ষাপাত্র পূর্ণ হয় উহাই আহার করিয়া সন্তুষ্ট”। (সংযুক্ত নিকায়) অঞ্ঞাত উঞ্ছপত্ত— পরিত্যক্ত ভিক্ষাপাত্র। 
উঞ্ছা (স্ত্রী) = উঞ্ছ।⇒ উঞ্ছ। 
উঞ্ছাচরিযা (স্ত্রী) ভিক্ষাবৃত্তি। = উঞ্ছচরিযা।
উঞ্ছাচারিকা ⇒ চারিকা। 
উঞ্ছায— উঞ্ছবৃত্তির জন্য, ভিক্ষাবৃত্তির জন্য, ভিক্ষাচর্যার্থে বা ভিক্ষাচরণের জন্য। = ফলাফল ত্থায।⇒ উঞ্চ। 
উঞ্ঞ (ক্লী) অহঙ্কার, ঔদ্ধত্য, গর্ব, দেমাক, আত্মমর্যাদা জ্ঞান, অহঙ্কারের বস্তু বা বিষয়। 
উঞ্ঞা (স্ত্রী) ঘৃণা, অবজ্ঞা, অপমান, আদালত অবমাননা। = অবঞ্ঞা। (বিভঙ্গ) অত্তুঞ্ঞা— আত্ম অবজ্ঞা, নিজের অপমান। 
উঞ্ঞাতব্ব (ভ-বিণ) নীচ বা হীন, নিকৃষ্ট, ঘৃণার্হ, অপমানিত হওয়ার যোগ্য, ঘৃণার যোগ্য, ঘৃণিত। (বি-ভা) দহরো ন উঞ্ঞাতব্বো ন পরিভোতব্বো (সংযুক্ত নিকায়)। = ন অবজানিতব্বো, ন নীচং কত্বা জানিতব্বো’তি (সূত্রনিপাত অর্থকথা)। (একই সম্বন্ধযুক্তভাবে জাতকে) মানং দহরো (তি) উঞ্ঞাসি (মঞ্ঞাসি) অপুচ্ছিত্বান (অপুচ্ছিত্বান)। 
উটণ্ড = উদ্দদণ্ড।⇒ উদ্দদণ্ড। 
উট্টণ্ড = উদ্দদণ্ড।⇒ উদ্দদণ্ড। 
উট্টিত্বা (ক্রি-বি) (এই শব্দেটি বিনয়পিটকে সন্দেহজনক শব্দ, সম্ভবত ইহার পাঠ হইবে “উড্ঢেত্বা” অথবা “উড্ডেত্বা”। “উড্ডেতি” শব্দে “উড্ডেত্বা” শব্দ দ্রষ্টব্য।) ফিঙ্গ বা প্রস্তরাদি নিক্ষেপ করিবার যন্ত্রে রাখিয়া বা স্থাপন করিয়া, বন্ধন করিয়া, বাঁধিয়া। 
উট্টেচেতি (ক্রি) = উট্টেপেতি।⇒ উট্টেপেতি। 
উট্টেপক (বিণ, পুং) যে ব্যক্তি ভয় দেখাইয়া তাড়ায়, যে ব্যক্তি ভয় প্রদর্শন করে (অথবা ধরে?)। (বিনয়) কাক উট্টেপক— যে ব্যক্তি কাককে ভয় দেখাইয়া তাড়াইয়া দেয় অথবা ধরে। = উট্ঠেপক, উডেপক, উড্ডেপক।⇒ উট্টেপেতি। 
উট্টেপেতি (ক্রি) ভয় দেখাইয়া তাড়াইয়া দেওয়া, ভয় প্রদর্শন করা (অথবা ধরা?)। এই শব্দটি কিন্তু সন্দেহপূর্ণ, সম্ববত ইহার পাঠ হইবে “উড্ডেপেতি”। = উট্টেচেতি, উপট্ঠাপেতি, উড্ডোযেতি।⇒ উট্টেপক। 
উট্ঠপন = বোত্থপন।⇒ বোত্থপন।  
উট্ঠহতি (ক্রি) [ উ+√ঠা+অ ] ওঠা, চড়া, ফাঁপিয়া ওঠা, জন্মানো, উত্থিত হওয়া, লম্ফ দেওয়া, দৃষ্টিগোচর হওয়া, আসিয়া পড়া, উত্তেজিত হওয়া, বিদ্রোহী হওয়া, বৃদ্ধি পাওয়া, দাঁড়ানো, দাঁড়াইয়া থাকা, একভাবে থাকা, স্থাপিত হওয়া, অথবা অবস্থিত হওয়া, স্থায়ী হওয়া, অগ্রসর না হওয়া, থামা, অপেক্ষা করা, সম্মত হওয়া, মিল হওয়া, কার্যের প্রার্থনা করা, প্রার্থী হইয়া দাঁড়ানো, (আসন বা শয্যা হইতে) ওঠা, গাত্রোত্থান করা, উৎপন্ন হওয়া, দৃষ্টিপথে উপস্থিত হওয়া, আবির্ভূত হওয়া, উৎপাদিত হওয়া, বর্ধিত হওয়া, জাগানো, জাগরিত করা, উত্তেজিত করা, উদ্দীপিত করা, প্রয়োগ করা, উদ্যোগ করা, সক্রিয় হওয়া, কার্যকরী হওয়া, ব্যস্ত হওয়া, তৎপর হওয়া, ক্ষিপ্র হওয়া, কর্মঠ হওয়া। = বুট্ঠহতি। (অতীত) উট্ঠহি, উট্ঠাসি, বুট্ঠাসি, উট্ঠহেয্য; (বিনয়) গব্ভো বুট্ঠাসি— গর্ভস্থ সন্তান উৎপন্ন হইল বা আবির্ভূত হইল। (অ-বিণ) উট্ঠিত। (ব-বিণ) উট্ঠহন্তো, উট্ঠহান। (পঞ্চমী) উত্তিট্ঠে; (ধর্মপদ অর্থকথা বর্ণনায়) উত্তিট্ঠিত্বা পরেসং ঘরদ্বারে ঠত্বা; (মধ্যমপুরুষ একবচনে) উট্ঠেহি, (মধ্যমপুরুষ বহুবচনে) উট্ঠহত্থ। (সপ্তমী) উট্ঠহেয্য। (ক্রি-বি) উট্ঠহিত্বা, উট্ঠায। (তুম্) উট্ঠাতুং। (করণে) উট্ঠাপেতি। (তুলনীয়) পরিযুট্ঠাহি। 
উট্ঠহান (বিণ) উদ্যোগী হয়, চেষ্টা করে এমন, জাগরিত হয় এমন, (শয্যা হইতে) উঠে এমন, উত্তেজিত বা উদ্দীপিত হয় এমন।⇒ উট্ঠহতি। অনুট্ঠহান (বিণ) অলস, জড়, ঢিলা, মন্থরগতির, শ্রমবিমুখ, ক্লান্তিজনক। = আযামন্তো (ধর্মপদ অর্থকথা)। (তুলনীয়) অনুট্ঠহং। 
উট্ঠহিত্বা = উট্ঠায।⇒ উট্ঠায, উট্ঠহতি। 
উট্ঠাতর (বিণ, পুং) যে ব্যক্তি উঠে বা গাত্রোত্থান করে, যে ব্যক্তি উত্তেজিত বা উদ্দীপিত হয়, যে ব্যক্তি কর্মব্যস্ত বা তৎপর হয়, যে ব্যক্তি উৎসাহ দেখায় অর্থাৎ কর্মঠ ব্যক্তি। অনুট্ঠাতর (বিণ, পুং) যাহার নিকট উৎসাহ নাই অর্থাৎ উৎসাহহীন ব্যক্তি। 
উট্ঠাতি (ক্রি) [ উ+√ঠা+অ ] ওঠা, উদয় হওয়া, গাত্রোত্থান করা। = উট্ঠহতি। (অ-বিণ) উট্ঠিত। 
উট্ঠাতু = উট্ঠাতর।⇒ উট্ঠাতর। 
উট্ঠান (ক্লী) ১ উত্থান, উদয়, উদ্গম, উত্থিতি, উৎপত্তি, মরণান্তর পুনর্জীবন লাভ, গাত্রোত্থান, দাঁড়ানো। (বিপ) সযন--শয়ন; নিসীদন:— উপবেশন। (দীর্ঘনিকায়) সীহ-সেয্যং কপ্পেসি উট্ঠান-সঞ্ঞং মনসিকরিত্বা। (ধর্মপদ) উট্ঠানকাল। (জাতক) অনুট্ঠান-সেয্য— অনুত্থান শয্যা অর্থাৎ যেই শয্যার শয়ন হইতে গাত্রোত্থান করিতে পারে না। (বিশুদ্ধিমার্গ) অরুণ-উট্ঠানবেলা— অরুণোদয়ের সময়, সূর্যোদয়ের সময়। ২ উন্নতি, শ্রীবৃদ্ধি, স্ফীতি, আরোহণ, মূল, আদি, চড়াই, প্রথম উৎপত্তি, আরম্ভ, কারণ, ব্যুৎপত্তি, জন্ম, গোড়াপত্তন, সুযোগ, সুবিধা, উপলক্ষ, নিমিত্তার্থক, ঘটনা, প্রয়োজন, অবসর। (বিণ) উৎপন্ন, বর্ধিত, স্ফীত; (জাতক) কপ্প-উট্ঠান; (মিলিন্দপ্রশ্ন) ধঞ্ঞ-উট্ঠান খেত্তং অত্থি। ৩ জাগরণ, উত্তেজনা, উদ্দীপনা, চেষ্টা, উদ্যোগ, উদ্যম, শক্তি, তেজ, বল, বীর্য, কর্মশক্তি, ঔৎসুক্য, আগ্রহ, তৎপরতা, কার্যদক্ষতা, ক্ষিপ্রকারিতা, পুরষ্কার, শ্রমশীলতা, অধ্যবসায়, শ্রমশিল্প। (অঙ্গুত্তর নিকায়) উট্ঠানবিরিয; উট্ঠানফল; উট্ঠান সম্পদা। উট্ঠান অধিগত ধনং— শিল্পে অর্জিত ধন। অনুট্ঠান— অনুৎসাহ, অনাগ্রহ, উদ্যমহীনতা, অলসতা, শ্রমবিমুখতা। “উট্ঠান” শব্দের প্রকৃত উচ্চারণ “উত্থান”। = বুট্ঠান; (জাতক) গব্ভ = বুট্ঠানং।⇒ বুট্ঠান, পরিযুট্ঠান। 
উট্ঠানক (বিণ) ১ বশ্য, নমনীয়, একগুয়ে নয় এমন, উৎপত্তিশীল, বাড়ন্ত, বর্ধিত। (জাতক) সতসহস্স উট্ঠানক। (তুলনীয়) উট্ঠাযিক। ২ উদ্যমশীল, বলবান, প্রাণবন্ত, উৎসাহী। 
উট্ঠানকাল (পুং) উঠিবার সময়, গাত্রোত্থান করিবার সময়।⇒ উট্ঠান(১)।
উট্ঠানপোরিস (পুং) উত্থানপুরুষ অর্থাৎ পুরুষকার, পুরুষবীর্য, পুরুষের উৎসাহ। = পুরিসবিরিয, উট্ঠানবিরিয,পুরিসকার।⇒ পোরিস [২ক্লী(ক)]।
উট্ঠানবন্ত (বিণ) কষ্টসাধ্য, উদ্যমযুক্ত, সক্রিয়, কার্যকরী, ক্রিয়াশীল, জীবন্ত, ব্যস্ত, কর্মঠ, কর্মক্ষম, তৎপর, ক্ষিপ্র, বাস্তব, প্রকৃত। 
উট্ঠানবন্তু = উট্ঠানবন্ত।⇒ উট্ঠানবন্ত।
উট্ঠানবিরিয— আরম্ভ বা উত্থানশক্তি। = উট্ঠানপোরিস।⇒বিরিয। 
উট্ঠান সম্পদা (স্ত্রী) উত্থান বা উন্নতিমূলক সুখ।⇒ সম্পদা(১), উট্ঠান(৩)।
উট্ঠাপেতি (ক্রি) ১ উট্ঠান, উত্থান করানো, গাত্রোত্থান করানো, লাফ দেওয়ানো, দৃষ্টিগোচর করানো, জন্মানো, বর্ধিত করানো, উৎপন্ন করানো, উদয় করানো, আসিয়া পড়া, উত্তেজিত করানো, বিদ্রোহী করানো, বৃদ্ধি করানো। (বি-ভা) অরুণং (সুরিযং) উট্ঠাপেতি— সূর্য উঠুক অর্থাৎ সূর্য ওঠা পর্যন্ত অপেক্ষা করা অথবা সূর্যোদয় পর্যন্ত চলিতে থাকা (জাতক)। (বিশুদ্ধিমার্গ) অরুণং উট্ঠাপেতি। ২ উত্তোলন করা, উঠানো, তোলা, উন্নীত করা, শক্তিবৃদ্ধি করা, সতেজ বা বলবৎ করা, উৎপাদন করা, খাড়া করা, নির্মাণ করা, উত্তেজিত করা, জাগানো, পরিমাণ বা মূল্য বৃদ্ধি করা, (প্রেত) জাগানো, উল্লেখ করা, সংগঠন করা, সঙ্ঘবদ্ধ করা, সংগ্রহ করা, চাঁদা তোলা, উচ্চশব্দ করা, স্ফীত করা। (জাতক) পঠবিং উট্ঠাপেতি। ৩ উপযুক্ত করা, যোগ্য করা। (জাতক) নাবং উট্ঠাপেতি। ৪ প্রশংসা করা, উন্নত করা, উল্লসিত করা, স্তব করা, স্তুতি করা, গুণগান করা। ৫ কাহারও মত ফিরাইয়া দেওয়া, পরিবর্তন করিয়া দেওয়া, গঠন করিয়া দেওয়া।⇒ উট্ঠাতি, উট্ঠহতি, বুট্ঠাপেতি। (অতীত) উট্ঠাপেসি। 
উট্ঠায (ক্রি-বি) উঠিয়া, গাত্রোত্থান করিয়া, জাগ্রত হইয়া, উদ্যমশীল হইয়া, তৎপর হইয়া, উৎসাহিত হইয়া। =উট্ঠহিত্বা।⇒ উট্ঠহতি।  
উট্ঠাযক (বিণ, পুং) উত্থানশীল, উঠিতেছে বা গাত্রোত্থান করে এমন, চটপটে, প্রাণবন্ত, সজীব, সহজে উত্তেজনাশীল, দ্রুত, বেগবান, সর্তক, সক্রিয়, কার্যকরী, ক্রিয়াশীল, জীবন্ত, ব্যস্ত, কর্মঠ, কর্মক্ষম, তৎপর, ক্ষিপ্র, বাস্তব, প্রকৃত, পরিশ্রমী, অধ্যবসায়ী। 
উট্ঠাযিক (বিণ, পুং) নমনীয়, বশ্য, একগুঁয়ে নয় এমন, উৎপাদিত, বধিত, প্রদত্ত, উপস্থিতকৃত। = উট্ঠানক। (জাতক) সত সহস্স উট্ঠাযিক। 
উট্ঠাযিকা (বিণ, স্ত্রী) যে স্ত্রীলোক উত্থানশীল। = উট্ঠান বিরিয ((সম্পন্না)), উট্ঠাযক, উট্ঠাহিকা। 
উট্ঠাযিন (বিণ) উঠে বা উদয় হয় এমন, (আসন বা শয্যা হইতে) গাত্রোত্থান করে এমন। (দীর্ঘনিকায়) পুব্ব-উট্ঠাযিক পচ্ছা-নিপাতিন— প্রত্যুষে শয্যা ত্যাগ করিয়া উঠে এবং বিলম্বে শয়ন করে এমন। 
উট্ঠাহক (বিণ) = উট্ঠাযক।⇒ উট্ঠাযক।  
উট্ঠাহিকা (বিণ, স্ত্রী) উট্ঠাযিকা, উট্ঠাযক। ⇒ উট্ঠাযিকা, উট্ঠাযক। 
উট্ঠিত (বিণ) ১ উত্থিত, উদিত, উদ্গত, যে বা যাহা উঠিয়াছে। (পেতবত্থু) কালউট্ঠিত। ২ গাত্রোত্থান করিয়াছে এমন, উৎপন্ন, দৃষ্টিপথে উপনীত, আবির্ভূত, উৎপাদিত, বর্ধিত, প্রাপ্ত, হাজিরকৃত। ৩ উদ্যত, চেষ্টাকৃত, পরিশ্রম করিয়াছে এমন, বিবাদকৃত, প্রতিযোগিতাকৃত, আড়াআড়িকৃত, উদ্যোগী বা উদ্যোগকৃত, সক্রিয়, কার্যকরী, ক্রিয়াশীল, জীবন্ত, ব্যস্ত, কর্মঠ, কর্মক্ষম, তৎপর, ক্ষিপ্র, বাস্তব, প্রকৃত। (তুলনীয়) পরিযুট্ঠিত। বুট্ঠিত। (দীর্ঘনিকায়) পটিসল্লাণাবুট্ঠিত— গোপনতা বা নির্জনতা হইতে আবির্ভূত; পাতোবুট্ঠিতো— প্রত্যুষে উঠিয়া বা শয্যাত্যাগ কাটিয়া। ⇒ উট্ঠহতি, উট্ঠাতি। অনুট্ঠিত (বিণ) অনুৎপন্ন, অবর্ধিত, অনুদ্গত, অবিবাদিত। 
উট্ঠেতি (ক্রি) ওঠা, গাত্রোত্থান করা, দাঁড়ানো। 
উট্ঠেপক = উট্টেপক। ⇒ উট্ঠেপক। 
উঠান (বিণ) দাঁড় করানো, খাড়া করানো, দণ্ডায়মান, উঠানো, প্রতিষ্ঠিত, উত্তোলিত, নির্ধারিত, খাড়া। 
উঠিত (বিণ) উঠিয়াছে এমন, উদিত, গঠিত, (আসন বা শয্যা হইতে) গাত্রোত্থান করিয়াছে এমন, আকার-প্রকার বিশিষ্ট। 
উডুপ (ক্লী) ক্ষুদ্র ডিঙ্গি নৌকা। 
উডেতি (ক্রি) = উড্ডেতি। ⇒ উড্ডেতি। 
উডেপক = উট্টেপক। ⇒ উট্টেপক। 
উড্ডযতি (ক্রি) = বমতি। ⇒ বমতি। 
উড্ডযতি (ক্রি) দগ্ধ করা, ভস্মীভূত করা, জ্বালাইয়া দেওয়া।⇒ উড্ডেহতি। 
উড্ডয্হন (ক্লী) ভস্মীভূত করিবার কার্য, দহন, জ্বলন, প্রদাহ, জ্বালা, ব্যাপক অগ্নিকাণ্ড, মহাযুদ্ধের আরম্ভ। (পুগ্গল পঞ্ঞত্তি) উড্ডয্হন বেলা = ঝাযন-কালো। 
উড্ডয্হন বেলা = উড্ডহন বেলা। ⇒ উড্ডহন বেলা, উড্ডয্হন। 
উড্ডহতি (ক্রি) [ উ+√ডহ+অ ] দগ্ধ করা, জ্বালাইয়া দেওয়া, পোড়াইয়া ফেলা, প্রজ্জ্বলিত করা, উত্তপ্ত করা বা শুষ্ক করা, উত্তেজিত করা, অতিরিক্ত তাপ দেওয়া, ভস্মীভূত করা। (অতীত) উড্ডহি। (ভবিষ্যৎকালে) উড্ডয্হিস্সতি। (কর্মবাচ্যে) উড্ডয্হতি।
উড্ডহন বেলা (স্ত্রী) দগ্ধ হইবার সময়। = উড্ডয্হন বেলা।⇒ বেলা (১)।
উড্ডিত (বিণ) প্রলোভিত করিয়াছে অথবা ফাঁদে ফেলিয়াছে এমন? বদ্ধ, নৈতিক বন্ধনে আবদ্ধ, বাধা, যাইতে প্রস্তুত, উদ্দিষ্ট, আবদ্ধ, দমিত। = তণ্হায উল্লঙ্ঘিত (সংযুক্ত নিকায় অর্থকথা)। ইহার ইংরেজি অনুবাদ করা হইয়াছে --“সংসারে সমস্তই উত্তেজনা প্রবণ। ⇒ উড্ডেতি, উদেতি। 
উড্ডেতি (ক্রি) [ উ+√ডী+এ ] ১ ওড়া, উড়াইয়া দেওয়া, আকাশে উড়িয়া যাওয়া। (সপ্তমী) উড্ডেযেয্য; (মধ্যম নিকায়) কাকো মংসপেসিং আদায উড্ডেযেয্য— কাক মাংস লইয়া উড়িয়া যায়; = উব্বডহেয্য, উয্য, দযেয্য। ২ আবদ্ধ করা, বন্ধন করা, (বই ইত্যাদি) বাধাঁনো, কাজ করিতে বাধ্য করা, কঠিন করা বা হওয়া, সংযত করা, আইন মতে বাধাঁ, বন্ধ করা, দমন করা, দড়ি দিয়া বাধাঁ, তার জড়ানো, ছিলা পড়ানো, দৃঢ় করা, গাঁথা। (ক্রি-বি) উট্ঠিত্বা, উড্ঢেত্বা (পরিবর্তে) উড্ডেত্বা। ৩ নিক্ষেপ করা, ফেলিয়া দেওয়া, অগ্রাহ্য করা, প্রত্যাখ্যান করা, নাকচ করা, ঝুলানো, লটকানো, টাঙ্গানো, বিলম্ব করা, কিছুকালের জন্য অপসৃত করা, স্থগিত রাখা। = উডেতি। (অতীত) উড্ডেসি। (অ-বিণ) উড্ডিত। (কারণে) উড্ডেপেতি। 
উড্ডেপক = উট্ঠেপক। ⇒ উট্ঠেপক। 
উড্ডেপেতি (ক্রি) = উট্টেপেতি। ⇒ উট্টেপেতি, উড্ডেতি। 
উড্ডেযতি (ক্রি) = উট্টেপেতি। ⇒ উট্টেপেতি। 
উড্ঢ (বিণ) চতুর্থ, চার সংখ্যক। (যৌগিকে) অড্ঢ-উড্ঢ— চতুর্থ সংখ্যার অর্ধেক অর্থাৎ ৩.৫ (সাড়ে তিন)। (তুলনীয়) দিযড্ঢ--১.৫ দেড় সংখ্যক); অড্ঢ-তেয্য— ২.৫ (আড়াই)। (জাতক) উড্ঢানি ইত্থি সহস্সানি।
উণ্ণ (ক্লী) (সংস্কৃত—উর্ণ, উর্ণা) ১ পশম,ঘন কোঁকড়ানো চুল, কোমল ঘন লোম। (অঙ্গুত্তর নিকায়) উণ্ণ-কপ্পাসা (কার্পাস)। (সূত্রনিপাত অর্থকথা) পত্ত-উণ্ণ। ২ উর্ণা, ((তন্তু)), সূক্ষ্মসূত্র, ভ্রূমধ্যস্থ রোমাবর্ত, ((মৃণালতন্তু)) সদৃশ সূক্ষ্ম রোমরাজির মণ্ডলাকার চিহ্নবিশেষ, দুই ভ্রূর মধ্যস্থ তিলকস্থানে কেশ বা রোম যাহা ভগবান বুদ্ধের ৩২ প্রকার মহাপুরুষ লক্ষণের মধ্যে একটি। (দীর্ঘ নিকায়) ভমুক’ন্তরে জাতা উণ্ণা ওদাতা ইত্যাদি। (বিশুদ্ধিমার্গ) জাতি-উণ্ণায। 
উণ্ণজ (বিণ) গোলকার, ফুলা, স্ফীত। (জাতক) উণ্ণজমুখ।
উণ্ণজমুখ (ক্লী) গোলাকার স্ফীতি বা ফুলা, গোলাকার মুখ, ফুলা ফুলা মুখ, স্ফীত মুখ। (জাতক অর্থকথা) কঞ্চন-আদাস বিয পরিপুণ্ণং মুখং।⇒ উণ্ণজ।
উণ্ণত (বিণ) সংস্কৃত—উন্নত) উন্নত, উচ্চ, বৃদ্ধিপ্রাপ্ত, স্ফীত, উদার, গৌরবান্বিত, উৎকৃষ্ট, উৎপাদিত, নির্মিত, খাড়াকৃত, উত্তেজিত, জাগরিত, বর্ধিত, উল্লিখিত, সংগঠিত, সঙ্ঘবদ্ধকৃত, সংগৃহীত, উত্তোলিত, শক্তিবৃদ্ধিকৃত, মহৎ, বিখ্যাত, উচ্চ মর্যাদাসম্পন্ন, তীক্ষ্ণ, অত্যুৎকৃত, ক্রুদ্ধ, প্রচণ্ড, খুব বেশি, যমকাল, দুর্মূল্য, পূর্ণ, অত্যধিক, অগ্রসর, প্রফুল্ল, দূরতম, প্রাচীন, উচ্চরব, (চরিত্রে) গর্বিত, অহঙ্কারী, উদ্ধত। (বিপ) ওণত। (সূত্রনিপাত) অনুন্নত চরে = উদ্ধচ্চং ন আপজ্জেয্য (সূত্রনিপাত অর্থকথা)। = উচ্চ উগ্গত (পুগ্গল পঞ্ঞত্তি অর্থকথা)। (তুলনীয়) উন্নত। ⇒ উণ্ণমতি। 
উণ্ণতি (স্ত্রী) গর্ব, অহঙ্কার, ঔদ্ধত্য। (তুলনীয়) উন্নতি। উণ্ণতোণত ⇒ ওণত। 
উণ্ণনাভি (পুং) ঊর্ণনাভ, ঊর্ণনাভি, লূতা, মাকড়সা, (সাহিত্যে) পশম অর্থাৎ ((তন্তুবায়))। = মক্কটক। (বিনয়) উণ্ণনাভি সরভূ মূসিকা। 
উণ্ণভিসি (স্ত্রী) পশুলোম, বা পশমে পূর্ণ গদি বা কোলবালিশ। ⇒ ভিসি (১)। 
উণ্ণম (ক্লী) উচ্চতা, উপরিস্থ কুঠরি, উপর তলার ঘর, গ্যালারি, পাহাড়, উন্নত ভূভাগ, উচ্চ প্রদেশ, চূড়া, পদের উচ্চতা, চরম সীমা, উন্নতি, গর্ব, অহঙ্কার, ঔদ্ধত্য। (তুলনীয়) ((উম্নম))। = কেতুকম্যতা। 
উণ্ণমতি (ক্রি) উদিত হওয়া, ওঠা, চড়া, ফাঁপিয়া উঠা, জন্মানো, উত্থিত হওয়া, লাফ দেওয়া, লম্ফ প্রদান করা, দৃষ্টিগোচর হওয়া, আসিয়া পড়া, উত্তেজিত করা বা হওয়া, বিদ্রোহী হওয়া, বৃদ্ধি পাওয়া, উঠানো, উন্নীত হওয়া, শক্তিবৃদ্ধি করা, সতেজ বা বলবৎ করা, উৎপাদন করা, খাড়া করা, নির্মাণ কর, জাগানো, পরিমাণ বা মূল্য বৃদ্ধি করা, (প্রেত) জাগানো, উল্লেখ করা, সংগঠন করা, সঙ্ঘবদ্ধ করা, সংগ্রহ করা, চাঁদা তোলা, উচ্চ শব্দ করা, স্ফীত করা, সোজা করা, ঠিক করা, গর্বিত হওয়া, অহঙ্কার করা, ঔদ্ধত্য হওয়া, দাম্ভিক হওয়া, আত্মাভিমানী হওয়া। (তুলনীয়) ((উন্নমতি))। (অ-বিণ) উণ্ণত। (তুম্) উণ্ণমেতবে। (করণে) উণ্ণামেতি।
উণ্ণমেতবে (তুম্) উত্তোলন করিতে। ⇒ উন্নামেতি, উণ্ণমতি। 
উণ্ণমমেতি = উণ্ণামেতি। ⇒ উণ্ণামেতি। 
উণ্ণা (স্ত্রী) = উণ্ণ।⇒ উণ্ণ।
উণ্ণামেতি (ক্রি) =উণ্ণমতি। ⇒ উণ্ণমতি। (অতীতে) উণ্ণামেসি। 
উণ্ণী (স্ত্রী) পশমি পোশাক, পশমি সাজসজ্জা। 
উণ্হ (বিণ) উষ্ণ, গরম, তপ্ত, উত্তপ্ত, অগ্নিময়, তীক্ষ্ণ, তীব্র-স্বাদযুক্ত, উগ্র, প্রচণ্ড, উত্তেজিত, কামুক, রিপুপরতন্ত্র, তীব্র, দক্ষ। (বি-ভা) উণ্হং লোহিতং ছড্ডেতি— উষ্ণ রক্তপাত করা অর্থাৎ কাহাকেও হত্যা করা (ধর্মপদ অর্থকথা)। (ক্লী) উষ্ণতা, তাপ, উত্তাপ, উত্তাপবোধ, উত্তপ্ততা, প্রখরতা, তীব্রতা, তাপের পরিমাণ, ক্রোধ, সজীবতা, লালিমা, রক্তিমা, যে সময়ে উষ্ণতার সর্বাপেক্ষা বৃদ্ধি হয়, কামোদ্দীপনা, দৌড়ে বা অন্য প্রতিযোগিতায় একদফা। (বিপ) সীত, সীতং—ঠাণ্ডা। (বিনয়) সীতেন পি উণ্হেন পি। (জাতক) সীতং বা উণ্হং বা তিণং বা রজো বা উস্সাবো বা। (সূত্র নিপাত) অচ্চুণ্হ। (মিলিন্দ প্রশ্ন) মেঘো উণ্হং নিব্বাপেতি। (পেতবত্থু অর্থকথা) অতি উণ্হ। 
উণ্হ কলল = উণ্হকল্ল। ⇒ উণ্হকল্ল।
উণ্হকল্ল (ক্লী) উত্তপ্ত লাল জ্বলন্ত অঙ্গার বা ভস্ম। ইহার পাঠ হইবে “উণ্হকলল”। (জাতক) উণ্হবস্স।
উণ্হকাল (পুং) গ্রীষ্মকাল, গরমের দিন। 
উণ্হ কুক্কুলবস্স = উণ্হবস্স।⇒ উণ্হবস্স। 
উণ্হছারিকা (স্ত্রী) উত্তপ্ত বা জ্বলন্ত অঙ্গার। ⇒পুলিঙ্গ।
উণ্হত্ত (ক্লী) উষ্ণতা, উত্তাপ, উত্তাপবোধ, গরম অবস্থা।⇒ উণ্হ (ক্লী)।
উণ্হরস (পুং) উষ্ণ রস, গরম গুণযুক্ত রস। ⇒ রস। 
উণ্হবস্স (ক্লী) উত্তপ্ত ভস্মবর্ষণ। = উণ্হকুক্কুলবস্স।⇒ উণ্হকল্ল। 
উণ্হবাত (পুং) উষ্ণ বায়ু, গরম বাতাস।⇒ বাত। 
উণ্হাকার (পুং) উষ্ণতার আকার, উত্তাপের আবির্ভাব, গরমবোধ, লালিমার বাহ্যসাদৃশ্য, সজীবতার হাবভাব, গরম অবস্থা। (বি-ভা) সকস্স পণ্ডুকম্বল সিলাসনং উণ্হাকারং দস্সেসি— পৃথিবীতে যে কোনো প্রকার অসাধারণ ঘটনা ঘটিবে উহার লক্ষণস্বরূপ দেবরাজ ইন্দ্রের পাণ্ডুকম্বল যুক্ত সিংহাসন উত্তপ্ত আকার ধারণ করে (জাতক)। 
উণ্হীস (ক্লী) উষ্ণীষ, কিরীট, শিরোবেষ্টন, পাগড়ি, বিশেষ চিহ্ন, রাজ মুকুট, রাজার ব্যবহৃত শিরস্ত্রাণ, টুপি। (দীর্ঘনিকায়) উণ্হীস সীস। ⇒ ককুধভণ্ড। 
উণ্হেদক— গরম জল, তপ্ত জল। 
উতদণ্ড = উদ্দণ্ড। ⇒ উদ্দণ্ড। 
উতরতি (ক্রি) প্রচারিত বা প্রকাশিত হওয়া, উপরে ওঠা। (বিপ) ওতরতি। 
উতু (পুং, স্ত্রী, ক্লী) ১ক) ভালো বা ঠিক সময়, উত্তম সময়, সময়, কাল, কোনো বিশেষ সময়, উপযুক্ত সময়, সুযোগ, সুবিধা। (ধর্মপদ অর্থকথা) অরুণ-উতু— সূর্যোদয়ের সুযোগ বা সময়; উতুং গণ্হাতি (ঠিকুজি বা কোষ্ঠী গণনায়) উপযুক্ত সময়ের জন্য অপেক্ষা করা, ভাবী শুভাশুভ সূচনা করা, ভবিষ্যৎ সম্বন্ধে বলা। (জাতক) সরিরং উতুং গণ্হাপেতি— শরীরে ঋতু গ্রহণ করানো অর্থাৎ ঠাণ্ডা-নিদ্রা-স্নান ইত্যাদি দ্বারা শরীরকে সতেজ করা। খ) ঋতু, হেমন্ত-শীত-বসন্ত-গ্রীষ্ম-বর্ষা-শরৎ— এই ছয় ঋতু বা কাল, বাৎসরিক সময় পরিবর্তন, জলবায়ু, বৎসরের সময়। পালিতে বিশুদ্ধমার্গের অর্থকথায় (ভারতের উত্তর প্রদেশের অনুরূপ) তিনটি ঋতুর উল্লেখ পাওয়া যায়, যথা— গিম্হ-উতু (গ্রীষ্ম ঋতু), বস্স-উতু (বর্ষা ঋতু), হেমন্ত-উতু (হেমন্ত ঋতু)। জাতকে কিন্তু নক্ষত্র অনুযায়ী বাঙ্গালা দেশের ন্যায় উপরোক্ত ছয়টি ঋতুর নাম উল্লেখ দ্রষ্ট হয়। সংযুক্ত নিকায়ে “হেমন্তিকের, উতু, উতুনা” শীতকালকেই বুঝাইয়াছে। গ)স্ত্রীলোকের মাসিক রক্তস্রাব, রজঃ, রজঃস্রাব, রজঃস্বলা। (জাতক) উতুসিনাতায (ইহার পাঠ হইবে— “উতুসি নহাতায; (অধিকরণ কারকে) উতুসি, (জাতক অর্থকথায়) পুপ্ফে উপ্পন্নে উতুম্হি নহাতায। ২ (দর্শন-সম্বন্ধীয় ভাবে প্রয়োগ করা হইলে) পঞ্চ মহাজাগতিক পদ্ধতির অথবা ক্রমের একটি, পদার্থ বিদ্যাবিষয়ক অথবা শারীরিক পরিবর্তন, কার্য-কারণ-সম্বন্ধের স্বাভাবিক অথবা প্রাকৃতির বিধি (বিপ—কম্ম), ভৌতিক বিন্যাস বা শৃঙ্খলা। (জাতক) কম্ম-পচ্চযেন উতুনা সমুট্ঠিতা বেরমণী। (মিলিন্দ প্রশ্ন) মেঘ উতুতো সমুট্ঠহিত্বা। 
উতু-আহার (ক্লী) শরীরের পুষ্টিকর খাদ্যদ্রব্য, স্বাভাবিক খাদ্যদ্রব্য। ⇒ আহার।                
উতু-উপসেবনা (স্ত্রী) সময়োচিত তৎপরতা বা ক্ষিপ্রতা, যথাসময়ে আগত কার্যদক্ষতা, সময়ানুরূপ কার্যের অনুসরণ বা সাধনা, যথা সময়ে ধর্মকর্ম প্রতিপালন বা অনুষ্ঠান। = গিম্হে আতপট্ঠান সেবনা, বস্সে রুক্খমূল সেবনা, হেমন্তে জলপ্পবেস সেবনা (সূত্রনিপাত)। ⇒ উতুপসেবনা। 
উঠুক (বিণ) সময়োচিত, যথাসময়ে আগত। (যৌগিকে) সব্বোতুক— সমস্ত ঋতু বিষয়ক, বর্ষজীবী বহু বর্ষজীবী, চিরজীবী (দীর্ঘনিকায়)। = পুপ্ফুপগ রুক্খাদীহি সব্বেসু উতুসু সুক্খাবহ (পেতবত্থু অর্থকথা)। 
উতুকাল (পুং) ১ ঋতুকাল, সময়োচিত, যথাসময়ে আগত, বৎসরের মধ্যে অনুকূল বা উপকারী সময়। ২ যে কয়দিন স্ত্রীলোকের রজঃপ্রবাহ চলিতে থাকে সেই সময়। 
উতুজ (বিণ) ঋতুজ, সময়োচিত বা যথাসময়ে উৎপাদিত, প্রাকৃতিক বা ভৌতিক পরিবর্তনে উৎপাদিত, শারীরিক পরিবর্তনে উৎপন্ন। (মিলিন্দ প্রশ্ন) কম্মজ, হেতুজ, উতুজ। 
উতুনা ⇒ ঋতু (১খ)। 
উতুনিব্বত্ত (বিণ) ঋতু প্রসূত, ঋতু বর্তমান থাকায়, ভৌতিক কারণ সমূহের মাধ্যমে অস্তিত্বে আসে বা পরিণত হয় এমন। ⇒ নিব্বত্ত। 
উতুনী (স্ত্রী) ঋতুমতী স্ত্রীলোক, রজঃস্বলা। (বিণ) যে স্ত্রীলোকের ঋতুস্রাব বা মাসিক হইয়া থাকে। অনুতুনী (বিণ) যে স্ত্রীলোকের ঋতুস্রাব হয় না, যে স্ত্রীলোকের মাসিক বা রজঃস্রাব বন্ধ হইয়াছে।
উতুপমাণ (ক্লী) ঋতুপ্রমাণ, নির্দিষ্টকাল অথবা ঋতু গণনায় সময়, জলবায়ুর প্রমাণ, প্রমাণ যোগ্য বা নিয়মিত ঋতু বা জলবায়ু। 
                                                                                                                                           
উতুপরিণাম— ঋতু পরিবর্তন, ঋতুর বিপরীত আবহাওয়া, ঋতুর পরিবর্তন বা প্রতিকূল ঘটনা (রোগের কারণ বিষয়ক)। রোগ সম্বন্ধে:--উতু পরিণামজ আবাধা— ঋতুর পরিণাম বা পরিবর্তনজনিত রোগ।⇒ পরিণাম। 
উতু পরিস্সয (পুং) ঋতুকালীন অনিষ্ট অথবা সম্ভাব্য বিপদ।  
উতু পুব্ব— ছয় ঋতুর প্রত্যেক ঋতু আরম্ভের অব্যবহিত পূর্বে উৎসব। 
উতুপ্পমাণ = উতুপমাণ। ⇒ উতুপমাণ। 
উতুময (বিণ) ঋতুকালে অর্থাৎ উপযুক্ত সময়ে কিছু কিছু পরিবর্তন সদৃশ। ⇒ ময (৩)।
উতুবার (পুং) ঋতুবার, ঋতুর সময়, উপযুক্ত সময়। 
উতুবারেন (ক্রি-বিণ) ঋতুর সময়ে বা সুযোগে, ঋতুর গতি পরিবর্তন অনুসারে, ঋতুর আবর্তন অনুসারে। 
উতুবিকার (ক্লী) ঋতুর পরিবর্তন, বাৎসরিক জলবায়ুর পরিবর্তন। 
উতুবেরমণী (স্ত্রী) রজঃস্রাবের সময়ে (পুরুষ সঙ্গমে) বিরতি, রজঃস্রাবের সময়ে উপরতি, স্ত্রীলোকের রজঃস্রাবের সময়ে সংযম রক্ষা। 
উতুসংবচ্ছর (পুং,ক্লী) ঋতুকালীন বৎসর অথবা নিয়মিত কালক্রম, ঋতুর কালচক্র। (বহুবচনে) উতুসংবচ্ছরা, উতুসংবচ্ছরানি— ঋতুসমূহ বা ষড়ঋতু; কিন্তু ধর্মপাল এই শব্দটিকে বহুব্রীহি সমাসরূপে যৌগিক শব্দে গ্রহণ করিয়া অর্থ করিয়াছেন—“ঋতুসমূহের এবং বৎসরের নিয়মিত কালক্রম অর্থাৎ ‘বসন্ত-গিম্হাদিকে বহূ উতু চ চিত্ত-সংবচ্ছরাদি বহুনি সংবচ্ছবানি চ’ (পেতবত্থু অর্থকথা)”।
উতুসপ্পায (বিণ) ঋতু উপযোগী বা অনুরূপ, সময়োচিত, যথাসময়ে আগত। (পুং) মনোজ্ঞ ঋতু, উপযোগী ঋতু, উপযুক্ত বা অনুকূল জলবায়ু। 
উতুসময— স্ত্রীলোকের রজঃস্রাবের সময়। 
উতুসি (স্ত্রী, অধিকরণ কারক) ঋতু স্নানে। ⇒ উতু (১গ)।
উতুসি নহাতায—ঋতুস্নানে। = উতুসি। 
উতুসিনাতায— এই শব্দের পাঠ হইবে “উতুসি নহাতায”।⇒ উতুসি নহাতায।
উতূপসেবনা (স্ত্রী) [ উতু+উপসেবনা ] ঋতুসমূহের উপভোগ, ঋতুসেবন।⇒ উতু-উপসেবনা। 
উত্ত (বিণ) উক্ত, কথিত, ব্যক্ত, উচ্চারিত, প্রকাশিত। = বুত্ত। ⇒ বদতি। (ক্লী) কথিত বাক্য, উচ্চারণ, কথা, বাক্যকথন, প্রকাশন। 
উত্তণ্ডাল (বিণ) যে যাগুতে চাউল অধিক হইয়াছে, অতি ঘন বা শক্ত। (বিপ) ((অতিকিলিম্ন)) (বিণ) অতি পাতলা বা তরল। 
উত্তণ্ডুল (বিণ) ভাতের পাক ভালো হয় নাই এরূপ, উত্তমরূপে চাউল সিদ্ধ হয় নাই এমন, অর্ধসিদ্ধ অর্ধ-অসিদ্ধ চাউলের, অসিদ্ধ চাউলের। 
উত্তত্ত (বিণ) উত্তপ্ত, উত্তাপবিশিষ্ট, দগ্ধ, স্নাত, তপ্ত, আলোড়িত, উত্তেজিত, গলিত, উজ্জ্বল, দীপ্তিশালী, বিখ্যাত, মার্জিত, নির্মল, বিশুদ্ধ, দীপ্তিমান, জমকাল, গৌরবময়, চমৎকার, অত্যন্ত সন্তোষজনক, পবিত্র। (জাতক) হেমং উত্তত্তং অগ্গিনা। পেতবত্থুতে “উত্তত্তরূপ” শব্দের পরিবর্তে পাঠ হইয়াছে “উগ্গত উত্তত্ত”, পেতবত্থু অর্থকথায় ইহার শুদ্ধ পাঠ হইয়াছে “উত্তত্তসুঙ্গী”। (পেতবত্থু অর্থকথা) উত্তত্তকনক, (পেতবত্থু) উগ্গত উত্তত্ত।⇒ উত্তপতি। 
উত্তত্ত উগ্গত্ত (ক্লী) সদ্য নিষ্ক্রান্ত অবস্থা। ⇒ উগ্গত্ত, উত্তত্ত।
উত্তত্ত কনক (পুং) গলিত স্বর্ণ, (ইহা শরীরবর্ণ-সম্বন্ধে বলা হইয়াছে অর্থাৎ) সুবর্ণবর্ণ দেহ। ⇒ কনক, উত্তত্ত। 
উত্তত্তরূপ = উত্তত্ত কনক। ⇒উত্তত্ত কনক। 
উত্তত্তসিঙ্গী (স্ত্রী) = উত্তত্ত কনক। ⇒ উত্তত্ত কনক। 
উত্তদণ্ড = উতদণ্ড। ⇒ উতদণ্ড। 
উত্তন্ত = উত্তস্ত, উত্রস্ত। ⇒ উত্তস্ত, উত্রস্ত। 
উত্তপতি (ক্রি) উত্তপ্ত করা বা হওয়া, গরম করা, উত্তেজিত করা, আলোড়িত করা, গলিত হওয়া, উজ্জ্বল হওয়া, দীপ্তিমান হওয়া, বিখ্যাত হওয়া, শোধন করা, সংস্কার করা, মার্জিত করা, নির্মল হওয়া, বিশুদ্ধ হওয়া, জমকাল হওয়া, চমৎকার হওয়া, গৌরবময় হওয়া, অত্যন্ত সন্তোষজনক হওয়া, পবিত্র হওয়া। (অতীত) উত্তপি। (অ-বিণ) উত্তত্ত। (করণে) উত্তাপেতি। 
উত্তম (বিণ) উত্তম, শ্রেষ্ঠ, উৎকৃষ্ট, উপাদেয়, প্রধান, অত্যন্ত, অতিশয়, পরম, শেষ, চরম, সর্বোচ্চ, শ্রেষ্ঠতম, মহান, গর্বিত, গুরুত্ববিশিষ্ট, উচপদস্থ, বিখ্যাত, অত্যুত্তম, সর্বোৎকৃষ্ট, উদারচেতা, দেখিতে চমৎকার, উন্নত চরিত্রের, উচ্চ আদর্শ সম্পর্কীয়, সম্ভ্রান্তবংশীয়। = পরম, মঁহন্ত। (সূত্রনিপাত) ধম্মং উত্তমং— শ্রেষ্ঠ আদর্শস্বরূপ ধর্ম; = নিব্বান (যার জন্য “সেট্ঠং”)। 
উত্তমং (ক্লী) শ্রেষ্ঠ আদর্শ অর্থাৎ অর্হত্ত্ব। 
উত্তম-অধম (বিণ) অতি নিকৃষ্ট, অতিশয় নীচ, খুব ঘৃণার্হ। 
উত্তমগুণা (ক্লী, বহুবচন) পরম ধর্ম, শ্রেষ্ঠ বৈশিষ্ট্য, শ্রেষ্ঠ পুণ্য, শ্রেষ্ঠ বল। 
উত্তমঙ্গ (ক্লী) [ উত্তম+অঙ্গ ] শরীরের শ্রেষ্ঠ অঙ্গ। শরীরের শ্রেষ্ঠ অঙ্গ, যথা— ক) শির, মস্তক (বিনয়)। বি-ভা) উত্তমঙ্গে সিরস্মিং— শরীরের শ্রেষ্ঠ অঙ্গ মস্তকে (অঙ্গত্তর নিকায়)। খ) চক্ষু, নয়ন (জাতক)। গ) শিশ্ন, পুংলিঙ্গ বা পুংজননেন্দ্রিয়, লিঙ্গ (জাতক)। 
উত্তমঙ্গভূতা— মাথার চুল, মস্তকোপরি কেশদাম। = কেসকলাপ (থেরগাথা অর্থকথা)। 
উত্তমতা (স্ত্রী) শ্রেষ্ঠতা, পরমতা, ঊর্ধ্বতম সমষ্টি, উচ্চতম পরিমাণ, শ্রেষ্ঠ ফল, শ্রেষ্ঠ লাভ, পরম প্রাপ্তি। ইহার পরিবর্তে “পরমতা” শব্দের ব্যবহারও দৃষ্ট হয়। 
উত্তমত্থ (পুং) [ উত্তম+অত্থ ] উচ্চদরের লাভ, অতি উত্তম বস্তু, শ্রেষ্ঠ লাভ, পরম প্রাপ্তি বা লাভ অর্থাৎ অর্হত্ত্ব। = অরহত্ব। 
উত্তমনগর (ক্লী) প্রধান শহর, শ্রেষ্ঠ নগর, উত্তম নগর। = নগরবর। (বিমানবত্থু অর্থকথা) উত্তমনগর, রাজগহং সন্ধায বুত্তং। 
উত্তমপবর (বিণ) অতি শ্রেষ্ঠ, উত্তম প্রবর, সর্বাপেক্ষা শ্রেষ্ঠ। = মহোত্তম। 
উত্তমপুরিস (পুং) উত্তমপুরুষ, শ্রেষ্ঠ মানব, মহাপুরুষ, অতিমানব, নরশ্রেষ্ঠ, (ব্যাকরণে ক্রিয়া বিভক্তি নির্ণয়ে) উত্তম পুরুষ, শ্রেষ্ঠপুরুষ, মহাপুরুষ, মহামানব, মানবশ্রেষ্ঠ। = মহাপুরিস।⇒ পুরিস (১)। 
উত্তমভাব (পুং) শ্রেষ্ঠ অবস্থা, পরম অবস্থা, চরম অবস্থা, শ্রেষ্ঠ স্থান, পরম স্থান, চরম স্থান। (ধর্মপদ অর্থকথা) উত্তমভাবং পত্তো— শ্রেষ্ঠ অবস্থা বা স্থান প্রাপ্ত; = পুরিসোত্তমো। 
উত্তমরূপধর (বিণ) অতি সুন্দর, অতিশয় কমনীয়। = বড়তনু। 
উত্তমবণ্ণিন (বিণ) সৌন্দর্যে শ্রেষ্ঠ, অতি সুন্দর। ⇒ বণ্ণিন (৩)।
উত্তমোদন (ক্লী) [ উত্তম+ওদন ] উৎকৃষ্ট চাউলের অন্ন। = বদ্ধমোদন। 
উত্তর (বিণ) ১ পার হইয়া যায় এমন, পার হইতে হয় এমন। ⇒ উত্তরতি। (ক্লী) পার হওন, উত্তরণ, পার হইবার স্থান, চৌমাথা স্থান বা পথ। ২ক) উচ্চ, মহৎ, উন্নত, বিখ্যাত, উচ্চ মর্যাদা সম্পন্ন, তীক্ষ্ণ, কর্কশ, অত্যুৎকৃষ্ট, ক্রুদ্ধ, প্রচণ্ড, খুব বেশি, জমকাল, দুর্মূল্য, (সময় সম্বন্ধে) অত্যধিক অগ্রসর, পূর্ণ, প্রফুল্ল, প্রাচীন, দূরতর, অধিকতর, শ্রেষ্ঠ, উৎকৃষ্টতর, ঊর্ধ্বতন, উপরের, উচ্চতর, শ্রেষ্টতর। খ) উত্তরদিকস্থ। পেতবত্থু অর্থকথায় “উত্তরং মুখং” এর পরিবর্তে “উত্তরামুখ”। (ক্লী) উত্তরদিক। গ) পশ্চাদ্বর্তী, পরবর্তী, উত্তরকালীন, দ্বিতীয়, নিম্নপদস্থ, অপেক্ষাকৃত ছোট। (জাতক) উত্তরাসাঢ় নক্খত্ত। ঘ) (স্পর্শ করিয়া) উপর, (স্পর্শ না করিয়া) উপরে, আড়াআড়ি, মধ্য দিয়া, বরাবর, দূরে, (সময়ে সম্বন্ধে) পরে, বাহিরে, আরও, ব্যতীত। অট্ঠ-উত্তর সত— ১০৮, একশ আট। (দীর্ঘনিকায়) চিত্ত-উত্তর। (বিভঙ্গ) পডঞা। (ক্লী) উত্তর, প্রশ্নের উত্তর। অনুত্তর (বিণ) শ্রেষ্ঠ, উচ্চপদস্থ, কেহ নাই এমন, সর্বপ্রধান, অদ্বিতীয়, অনুপম, অপ্রতিদ্বন্দ্ধী, অসমান। ⇒ অনুত্তর। 
উত্তরং মুখ = উত্তরা মুখ। ⇒ উত্তরা মুখ। 
উত্তরকুরু— উত্তরদিকস্থ মহাদ্বীপ, চারি মহাদ্বীপের মধ্যে একটি। ⇒ মহাদীপ। 
উত্তরচ্ছদ (পুং) উত্তরচ্ছদ, বিছানার চাদর, উত্তরীয় বস্ত্র, চন্দ্রাতপ, চাঁদোয়া, শামিয়ানা, আবরণ, ঢাকনা, খাম ইত্যাদি, ঝোপঝাড় ইত্যাদি, ছল, ছদ্মবেশ, আহারকালে কাঁটা চামচ ইত্যাদি টেবিলের উপকরণ, শয্যাবরণী। 
উত্তরচ্ছদন (ক্লী) = উত্তরচ্ছদ। ⇒ উত্তরচ্ছদ। 
উত্তরণ (ক্লী) উত্তরণ, নদ্যাদি পার হওয়া, কোনো স্থানে আসিয়া উপস্থিতি, পথিকদিগের কোনো স্থানে কোনো দিবসের নিমিত্ত অবস্থিতি, পার হওন, পার হইবার স্থান, চৌমাথা, বিজয়, জয়, মুক্তি, বক্তৃতা প্রদান, বক্তৃতা দিবার ধরণ, প্রসব, সমর্পণ, (পরীক্ষা) উত্তীর্ণ, বাহির করিয়া আনন অথবা বাহিরের দিকে সরানো, সঞ্চিত বস্তু। বৌদ্ধসংস্কৃত জাতকে “পার হওন, জয়” অর্থে “উত্তরণ” শব্দের ব্যবহার দৃষ্ট হয়, যেমন—“উত্তরণ সেতু”— নদী পার হওয়া সেতু। (তুলনীয়) উত্তর। 
উত্তরতি (ক্রি) [ উ+√তর+অ ] ১ উত্তরণ করা নদী পার হওয়া, জল হইতে বাহিরে আসা। (বিপ) ওতরতি। ২ পাঠ করা, পরীক্ষা করা, প্রবাহিত হওয়া, বহা, দ্রব হওয়া, চলাচল হওয়া, লম্বমান হওয়া, ঝুলিয়া পড়া, নির্গত হওয়া, জোয়ার হওয়া, প্লাবিত করা, উথলাইয়া বা উথলিয়া পড়া। ৩ তীরে ওঠা, পার হইয়া যাওয়া, উত্তীর্ণ হওয়া, জয় করা, পরাজিত করা, অতিক্রম করা, প্রতারণা করা। (অতীত) উদতারি। (সূত্রনিপাত) ওঘং উদতারি। ৪ উপরে প্রসারিত বা বিক্ষিপ্ত করা, উপর দিয়া বিস্তৃত হওয়া। (অতীত) উত্তরি। (অ-বিণ) উত্তিণ্ণ, ওতিণ্ণ।(ক্রি-বি) উত্তরিযান; = অবত্থরিত্বা। (করণে) উত্তরেতি।
উত্তরদ্বার (ক্লী) উত্তর দ্বার, উত্তর দরজা, উত্তর দিকের ফটক; (পেতবত্থু অর্থকথায়) পূর্ব দরজা। ⇒ দ্বার (১)।
উত্তর ধম্ম— শ্রেষ্ঠ ধর্ম, জগতের শ্রেষ্ঠ আদর্শ নীতি। ⇒ লোকুত্তর ধম্ম।
উত্তর পাসক— দরজা বা জানালার উপরিস্থ কাঠ বা পাথর, সর্দল বা চাঁদিনা। 
উত্তরপুব্ব— উত্তর-পূর্বদিক, বায়ুকোণ। 
উত্তরমাতা— উত্তরার মাতা। উত্তরার মাতা ছিল যক্ষিণী। ⇒ যক্খিনী। 
উত্তরমুখ = উত্তরা মুখ। ⇒ উত্তরা মুখ। 
উত্তর বাত (পুং) উত্তর দিকের বাতাস। ⇒ বাত। 
উত্তর সীসক (বিণ) উত্তর শিরায়, উত্তর দিকে মাথা রাখিয়া, উত্তর দিকে মাথা করিয়া শুইয়াছে এমন। ⇒ সীসক (বিণ)। 
উত্তর সুবে (ক্রি-বিণ) আগামী পরশ্ব, আগামী কল্যের পরদিন। 
উত্তর সেতু— যে ব্যক্তি নদী পার হইতে যায়। (তুলনীয়) উত্তরা সেতু। 
উত্তরস্বে = উত্তর সুবে।⇒ উত্তর সুবে। 
উত্তরা (স্ত্রী) উত্তর, উত্তর দিক। 
উত্তরাত্থরণ (ক্লী) [ উত্তর+অত্থরণ ] উপরের আচ্ছাদন, চাদর, উত্তরীয় বস্ত্র, শামিয়ানা, চন্দ্রতাপ, চাঁদোয়া, বিছানার চাদর। 
উত্তরা দিসা (স্ত্রী) উত্তর দিক। ⇒ দিসা।
উত্তরাভিমুখ (বিণ) [ উত্তর+অভিমুখ ] উত্তরাভিমুখ, উত্তর দিকে মুখ করিয়া, উত্তর দিকে ফিরিয়া। 
উত্তরামুখ— উত্তর দিকে ফিরিয়া, উত্তরমুখী হইয়া, উত্তরাভিমুখী হইয়া। ⇒ উত্তর (২)। 
উত্তরারণী (স্ত্রী) [ উত্তর+আরণী ] বাঁশের যেই দুইটি ফলা ঘর্ষণ করিয়া অগ্নি উৎপাদন করিবার সময় একটি নিম্নে অপরটি উপরে স্থাপন করা হয় সেই উপরেরটিকে উত্তরারনী বলা হয়। 
উত্তরাসঙ্গ (পুং) [ উত্তর+আসঙ্গ ] (ভিক্ষুদের ব্যবহার্য) উত্তরাসঙ্গ চীবর বা উত্তরীয় বস্ত্র, বৌদ্ধ ভিক্ষুদের উপরের বড় আচ্ছাদন, উত্তরীয় চীবর, উত্তরাসঙ্গ, যে এক ভাঁজযুক্ত বড় চীবর শরীরের উপরি পরিধান করা হয়, এক ভাঁজের বা এক পাটে বড় চীবর, উপরিস্থ চীবর, বৌদ্ধ ভিক্ষুদের অন্তরবাস-উত্তরাসঙ্গ-সাঙ্গা--এই ত্রিচীবরের মধ্যে একটি। = একচ্চিয উত্তরাসঙ্গ। 
উত্তরাসঙ্গ চীবর (ক্লী) বহির্বাস বা উত্তরীয় বস্ত্র। ইহা একপাট এবং সাঙ্গাটি চীবরের সমান বড় চীবর।⇒ উত্তরাসঙ্গ। 
উত্তরাসাল্হ (পুং) [ উত্তর+আসালহ ] একটি নক্ষত্রের নাম বিশেষ। ⇒উত্তর (২গ)। 
উত্তরাসেতু— যে নদীতে সেতু পার হইতে হয়। (তুলনীয়) উত্তরাসেতু।
উত্তরিং (ক্লী, ক্রি-বিণ) বাহিরে, বিদেশে, প্রকাশিত অবস্থায়, প্রকাশিতভাবে, সম্পূর্ণরূপে, যথেচ্ছভাবে, স্বাধীনভাবে, সবলে, বলপূর্বক, অনাবৃত ভাবে, অনাশ্রিত অবস্থায়, হতবুদ্ধি হইয়া, অধিক, পদমর্যাদার উপরে, অতিরিক্তভাবে, একদিক হইতে অন্যদিক, দেশান্তরে, একদেশ হইতে অন্যদেশে, অতিরিক্ত পরিমাণে, অপেক্ষাকৃত অধিক, উপরিতন, অতিক্রান্ত, অতীত, দূরে, তাহা ছাড়া, অন্যত্র, নতুবা, নচেৎ, আরও, অধিকন্তু, অতিরিক্ত, বাড়তি, অপিচ, পুনশ্চ, এতদ্ভিন্ন। ⇒ অঞ্ঞ (ক্লী, ক্রি-বিণ)। (সূত্রনিপাত) উত্তরিং কুরুতে = উত্তরিং করোতি— যে কোনো বিষয় অপেক্ষা অধিক করা, উত্তমরূপে করা, বিশেষ ভাবে সম্মান বা শ্রদ্ধা করা, বিশেষভাবে মূল্যবান মনে করা। (মিলিন্দ প্রশ্ন) ইতো উত্তরিং-- ইহা অপেক্ষা অধিক যে কোনো বস্ত্র, আরও অধিক; ⇒ বুত্তরি। (মিলিন্দ প্রশ্ন) উত্তরিং অপ্পটিবিজ্ঝন্তো— বোধশক্তির অগম্য, বুঝিতে না পারা অর্থাৎ বোধশক্তির উচ্চতম স্তরে পৌঁছিয়া, মৈত্রীপূর্ণ সুখদায়ক বস্তু অথবা আশীর্বাদ অথবা অনুগ্রহ। 
উত্তরিক (বিণ) অতিক্রম করে এমন, পার হইয়া যায় এমন, শ্রেষ্ঠ হয় এমন, শ্রেষ্ঠ, অধিকরত, উৎকৃষ্টতর, ঊর্ধ্বতন, উপরের, উপরিস্থ, উচ্চতর, অতি মানুষিক, দৈব, অলৌকিক। 
উত্তরিকরণীয (ক্লী) অতিরিক্ত কর্তব্য, বাড়তি করণীয়, অধিক বাধ্যবাধকতা। 
উত্তরিত (বিণ) “জল হইতে উদ্ধারকৃত”, জল হইতে মাছ তুলিয়াছে এরূপ (অবস্থা)। = থলেঠপিত। 
উত্তরিতর (বিণ) [ উত্তর+ইতর ] শ্রেষ্ঠ, অধিকতর, উৎকৃষ্টতর, ঊর্ধ্বতন, উপরের, উপরস্থ, উপরিস্থ, উচ্চতন, উপরস্থ (কোনো কিছু), উপরস্থ (কোনো কিছু), উপরস্থ (কতক অংশ), উপরস্থ (এরূপ কিছু)।
উত্তরিভঙ্গ (পুং) অতিরিক্ত অংশ, উপাদেয় খাদ্যাংশ, সুখাদ্যসমূহ, অতিরিক্ত খাদ্যদ্রব্য অথবা খাওয়ার পর অতিরিক্ত খাদ্যের টুকরাসমূহ। (জাতক) স-উত্তরিভঙ্গ (বিণ) সুখাদ্যের টুকরাগুলিসহ। (তুলনীয়) যাগু।
উত্তরিভঙ্গিক (বিণ) সুখাদ্য পরিবেশন করে এমন, উত্তম উত্তম খাদ্য পরিবেশনকারী। 
উত্তরিমনুস্স (বিণ) মনুষ্যক্ষমতার, অতিরিক্ত, অতিমানুষিক, অমানুষিক, অলৌকিক, দৈব। 
উত্তরিমনুস্স ধম্ম (পুং) অসাধারণ অবস্থা, অলৌকিক কার্য, দৈব ঘটনা, ধর্মশাসন, মনুষের উপর সুশাসনের অবস্থা, অতিমানুষিক কার্য, শ্রেষ্ঠ মানবধর্ম, লোকোত্তর অবস্থা প্রাপ্তি, অমানুষিক কার্য, অতীন্দ্রিয় আদর্শ, লোকোত্তর আদর্শ, মানুষ্যজ্ঞানের অতীত বা অস্পষ্ট আদর্শ বা সুশৃঙ্খলা। (বিণ) মানবশক্তির অতিরিক্ত, মনুষ্য শক্তির বহির্ভূত, লোকোত্তর চরিত্রের, অতীন্দ্রিয় আদর্শের, মনুষ্য শক্তিতে যাহা সম্ভব নয় এবং তদপেক্ষা শ্রেষ্ঠ দৈবশক্তি সদৃশ, মনুষ্যজ্ঞানের অতীত আদর্শের, অদ্ভূত, মনুষ্য শক্তিকে অতিক্রম করিয়া যে শক্তির প্রভাব আছে তাদৃশ (শক্তি), অলৌকিক, অত্যদ্ভূত, অতিভূতকারী। 
উত্তরিমনুস্সধম্মা (পুং, বহুবচন) মনুষ্যজ্ঞানের অতীত ভাবধারা, লোকোত্তর ধর্ম, অতীন্দ্রিয় স্বভাব, অস্পষ্ট বিষয়, অসাধারণ ব্যাপার। ⇒ ধম্ম [ ১খ(২) ]।   
উত্তরিয় (ক্লী) ১ উচ্চতরের অবস্থা। ২ (প্রশ্নের) উত্তর, পুনরুত্তর, প্রত্যুত্তর, প্রতিবাদ, জবাব। (ধর্মপদ অর্থকথা) করণুত্তরিয় করণ। 
উত্তরিসাটক (পুং) উত্তরীয় বস্ত্র, ঢিলা অঙ্গরাখা, ছদ্মবেশ, আচ্ছাদন, চাদর, উড়ানি বস্ত্র, ঢিলা বড় জামা, আবরণ, দীপশিখার আবরণ। = উত্তরীয। 
উত্তরীয (ক্লী) উত্তরীয় বস্ত্র, চাদর, উড়ানি, দোছোট, ঢিলা অঙ্গরাখা, আচ্ছাদন, ঢিলা বড় জামা। = উত্তরিসাটক, উপরিবসনং, উপরিহারং। পীতবণ্ণ উত্তরীয— পীতবর্ণ চাদর। 
উত্তরুম্মার (পুং) [ উত্তর+উম্মার ]⇒ উম্মার। 
উত্তরোট্ঠ [ উত্তর+ওট্ঠ ] উপর ওষ্ঠ, উপর-অধর, উপর প্রান্ত। (বিপ) অধরোট্ঠ। 
উত্তসতি (ক্রি) [ উ+√তস+অ ] ভীত করা, ত্রাসিত করা, শঙ্কিত করা, ভয়ার্ত করা, আতঙ্কোৎপাদন করা। ২ আসন্ন বিপদের আশঙ্কায় উত্তেজিত হওয়া, অশান্ত হওয়া, উদ্বেজিত হওয়া, অত্যন্ত ভীত হওয়া। (বিনয়) উব্বিজ্জতি উত্তসতি পলাযতি। (অতীত) উত্তসি। (অ-বিণ) উত্তস্ত, উত্রস্ত; (তুলনীয়) উত্তন্ত। (ব-বিণ) উত্তসং। (করণে) উত্তাসেতি।
উত্তসন (বিণ) যুদ্ধার্থ সজ্জিত হইবার জন্য আহ্বান করা হইয়াছে এমন, বিপদ সঙ্কেত প্রদত্ত, বিপজ্জনিত আকস্মিক বিস্ময়গ্রস্ত বা উত্তেজনাগ্রস্ত, সঙ্কেতধ্বনি প্রদত্ত, প্রচণ্ড ভীতিগ্রস্ত, ভয়ান্বিত, আতঙ্কগ্রস্ত, শঙ্কান্বিত, ত্রাসিত, ভীত, শঙ্কিত, ভয়জনক। উত্তসন ভিক্খু— শঙ্কিত ভিক্ষু। এই শব্দের পরিবর্তে “উত্তস্ত” শব্দের ব্যবহারও দৃষ্ট হয়। (ক্লী) যুদ্ধার্থ সজ্জিত হইবার আহ্বান, বিপদ সঙ্কেত, বিপজ্জনিত আকস্মিক বিস্ময় বা উত্তেজনা, সঙ্কেতধ্বনি, শব্দকারক বস্তু, প্রচণ্ড ভীতি, ভয়ের বস্তু, ভয়, শঙ্কা, ত্রাস, ভয়ের বিষয়, আতঙ্ক। 
উত্তস্ত (বিণ) ভীত, শঙ্কিত, ভীরু, ত্রাসিত, সাহসহীন, আশঙ্কিত। (জাতক) উত্তস্ত ভিক্খু— শঙ্কিত ভিক্ষু; = উত্তসন ভিক্খু। ⇒ উত্তসতি, উত্তসন (বিণ)। 
উত্তান (বিণ) ১ উত্তান, ঊর্ধ্বমুখে স্থিত, চিত হইয়া স্থিত, চিত হইয়া শয়ান, অলস, নিষ্ক্রিয়, নিষ্কর্মা, উৎসাহহীন। (বিপ) অবকুজ্জ। (বিনয়) মঞ্চকে উত্তানং নিপজ্জাপেত্বা— মঞ্চের বা খাটের উপর চিত করাইয়া শোয়াইয়া। ২ স্বচ্ছ, উজ্জ্বল, স্পষ্ট, জাজ্বল্যমান, প্রখর, শান্ত, সহজে শ্রবণ যোগ্য, বিশুদ্ধ, নির্দোষ, সহজে বোধগম্য, অন্তর্দৃষ্টি সম্পন্ন, সুনিশ্চিত, নিখরচা, অবিমিশ্রিত, নির্বিবাদ, পক্ষপাতশূন্য, অঋণী, অবিব্রত, পূর্ণ, মুক্ত, উন্মুক্ত, অবাধ, সুস্পষ্ট, প্রত্যক্ষ, বিশদ, অনাবদ্ধ, খোলা, বেষ্টিত বা বাধাযুক্ত ইত্যাদি নয় এমন, অনাবরিত, বিকশিত, জনসাধারণের নিকট উন্মুক্ত, অনির্ণীত, অমীমাংসিত, কাজের জন্য প্রস্তুত, প্রকাশিত, সর্বজন বিদিত, সরল, অকপট, অরক্ষিত, অসমাপ্ত, হিসাব নিকাশ হয় নাই এমন। = পাকট। (সংযুক্ত নিকায়) ধম্মো উত্তানো বিবটো পকাসিতো। ৩ ভাসা ভাসা, উপর উপর, অগভীর, সামান্য, অসাবধান, বেহিসাবি, অনবধান, অবিবেচক, অপরিণামদর্শী, সমতল, চ্যাপ্টা, মসৃণ, নীরস, অবিস্তৃত, ঊর্ধ্বতল, অধিক গভীর বা পুরু নয় এমন, বিষণ্ণ, নিরুৎসাহ জনক, ধরাশায়ী, গড়ে সমান, লাভজনক নহে এমন, স্বল্প গভীর, অল্পবুদ্ধি। (বিপ) গম্ভীর। (অঙ্গুত্তর নিকায়) উত্তান পরিস। 
উত্তানক (বিণ) ১ উত্তান, ঊর্ধ্বমুখে স্থিত, চিত ভাবে স্থিত, চিত হইয়া শয়ান। (জাতক) উত্তানকং পাতেত্বা। ২ বিশুদ্ধ, পরিষ্কার, স্পষ্ট, খোলা, মুক্ত, উন্মুক্ত। = উত্তান (১,২)। 
উত্তানমুখে (বিণ) মুখ পরিষ্কার, স্পষ্টবাদী, সরলভাবে কথা বলে এমন, অকপটবাদী, সহজ বোধ্য, পরিষ্কার বা সুস্পষ্ট মুখ আছে এমন অর্থাৎ মুখে যাহা বলে পরিষ্কার রূপে বলে এবং বুঝিতে সহজ হয়। 
উত্তান বিহার— স্বচ্ছন্দ জীবন, সরলভাবে জীবনযাপন। = কুল্লক বিহার। 
উত্তানসেয্যক (বিণ) চিত হইয়া শয়ন করে এমন অর্থাৎ শিশু। (বিশুদ্ধিমার্গ) উত্তানসেয্যক দারক। 
উত্তানিকম্ম = উত্তানীকম্ম। ⇒ উত্তানীকম্ম। 
উত্তানী (বিণ) খোলা, উন্মুক্ত, স্পষ্ট, বিশাদ, সুস্পষ্ট। = উত্তান (২)। 
উত্তানীকম্ম (ক্লী) ঘোষণা, শপথ পূর্বক কথন, ব্যাখ্যা, প্রদর্শনী, আবরণোন্মোচন, ব্যাখ্যাপুস্তক, অর্থবহি, অভিনব্যক্তি, আবির্ভাব, প্রকাশ প্রদর্শন। 
উত্তানীকরণ = উত্তানী কম্ম। ⇒ উত্তানীকম্ম। 
উত্তানী করোতি— স্পষ্ট করা, সুস্পষ্ট করা, প্রকাশ করা, উন্মোচন করা, প্রদর্শন করা, ঘোষণা করা, (দোষ) স্বীকার করা। (অতীত) উত্তানীকরি। 
উত্তাপেতি (ক্রি) [ উ+√তপ+এ ] উত্তপ্ত করা, উত্তেজিত করা, আলোড়িত করা, বেদনার কারণ হওয়া, যন্ত্রণা দেওয়া, পীড়ন করা, বিরক্ত করা, গরম করা। (অতীত) উত্তাপেসি। ⇒ উত্তপতি। 
উত্তার (ক্লী) উত্তরণ, পার হওন, পার হইবার স্থান, চৌমাথা, অতিক্রমণ। (তুলনীয়) উত্তর। 
উত্তার সেতু (পুং) উত্তরণ সেতু, (নদী) পার হওয়ার পুল বা সেতু। 
উত্তারিত (বিণ) টানিয়া বাহির করিয়াছে এমন, উৎপাটিত, বিচ্ছিন্ন, বাহির করিয়া আনিয়াছে এমন, সরাইয়া দিয়াছে এরূপ। ⇒ উত্তারেতি। 
উত্তারিতত্ত (ক্লী) বাহির করিয়া আনার কার্য, বাহির করার কার্য, সরাইয়া দেওয়ার কার্য। 
উত্তারেতি (ক্রি) [ উ+√তার+এ ] বাহির করিয়া আনা, বাহির করিয়া দেওয়া, সরাইয়া দেওয়া, টানিয়া বাহির করিয়া দেওয়া, উত্তীর্ণ হইতে দেওয়া, পার হইয়া যাইতে দেওয়া, অতিক্রম করিতে দেওয়া, রক্ষা করা, উদ্ধার করা, মুক্ত করা, ত্রাণ করা, সাহায্য করা। (অতীত) উত্তারেসি। (অ-বিণ) উত্তারিত। (ক্রি-বি) উত্তারেত্বা। 
উত্তারেত্বা (ক্রি-বি) = পগ্গয্হ। ⇒ পগ্গয্হ, উত্তারেতি। 
উত্তাস (পুং) (সংস্কৃত—উত্রাস) উত্রাস, ভয়, শঙ্কা, ত্রাস, ভয়ের বিষয়, আতঙ্ক, প্রচণ্ড ভীতি, ভয়ের বস্তু। 
উত্তাসন (ক্লী) বেষ্টন, শূলে দিয়া বধ। (সূত্রনিপাত অর্থকথা) সূলে।
উত্তাসবন্ত (বিণ) ভীত, ভয় দর্শায় এমন, আতঙ্কিত, শঙ্কিত, ত্রাসিত। 
উত্তাসিত (বিণ) বেষ্টিত, শূলে দিয়া বধিত। = আবুত আরোপিত (বিমানবত্থু অর্থকথা)। ⇒ উত্তাসেতি। 
উত্তাসেতি (ক্রি) ১ ভীত করা, শঙ্কিত করা, ভয় দর্শানো, ভয়ার্ত করা, আতঙ্কোৎপাদন করা, অত্যন্ত ভীত করা। ২ ঘেরা, বেষ্টিত করা, শূলে দিয়া বধ করা, (তুলনীয়) উত্তাসন। ⇒ উত্তসতি। (অতীত) উত্তাসেসি। (অ-বিণ) উত্তাসিত। 
উত্তিট্ঠ (বিণ) [ = উচ্ছিট্ঠ? (তুলনীয়) উচ্ছেপক ] পরিত্যক্ত, উৎক্ষিপ্ত, ফেলিয়া দেওয়া হইয়াছে এমন, এঁটো। (বিনয়) উত্তিট্ঠপত্ত— এঁটো পাত্র। (থেরগাথা) উত্তিট্ঠপিণ্ড। 
উত্তিট্ঠতি (ক্রি) [ উ+√ঠা+অ ] ওঠা, উদয় হওয়া, গাত্রোত্থান করা, (শয্যা ত্যাগ করিয়া অথবা আসন হইতে) উঠা, দাঁড়ানো, চেষ্টা করা, পরিশ্রম করা, প্রতিযোগিতা করা, আড়াআড়ি করা। 
উত্তিট্ঠপত্ত— উচ্ছিষ্ট পাত্র, এঁটো পাত্র। ⇒ উত্তিট্ঠ। 
উত্তিট্ঠপিণ্ড— উচ্ছিষ্ট অন্ন, এঁটো ভাত। = বিবটদ্বারে ঘরে ঘরে পতিট্ঠিত্বা লভনক-পিণ্ড (থেরগাথা অর্থকথা)। = উচ্ছিট্ঠক পিণ্ড (থেরগাথা অর্থকথা)।⇒ উত্তিট্ঠ। 
উত্তিট্ঠে (পঞ্চমী) জাগ্রত হও, ওঠো, উঠিয়া দাঁড়াও। ⇒উট্ঠহতি। 
উত্তিণ (বিণ) [ উদ+তিণ ] উঠাইয়া ফেলা এরূপ। উত্তিণং করোতি— খড় বা তৃণ উঠাইয়া ফেলা, (সাহিত্যে) তৃণশূন্য করা, ঘরের ছাউনির খড় উঠাইয়া ফেলা।                                  
                                    
                     
         
                                                                                                                                                                                                                                                                                                                                                                           
                                                         
