উ বর্ণউ ||| — ||| বর্ণমালায় স্বরবর্ণের পঞ্চম অক্ষর বা পঞ্চমবর্ণ। ইহার উচ্চারণ-স্থান ওষ্ঠ, এই জন্য ইহাকে ওষ্ঠজ বর্ণ বলে। 
উক্কংস ||| (পুং) ||| উন্নয়ন, উল্লাস, সদগুণ, গুণ, শ্রেষ্ঠতা, উৎকর্ষ, প্রাধান্য, উৎকৃষ্টতা। (বিপ) অবক্কংস। (দীর্ঘনিকায়) উক্কংসাবক্কংস হাযন-বড্ঢন (দীর্ঘনিকথায় অর্থকথা)। সিংহলী গ্রন্থে “ওক্কংস” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উক্কস্সতি।
উক্কংসক ||| (বিণ) ||| উন্নীত, উল্লিখিত, উৎপাদিত, নির্মিত, উত্তেজিত, সংগঠিত, সংগৃহীত, উত্থলিত, স্ফীত, উৎকর্ষিত, উন্নত, গৌরবান্বিত, প্রশংসিত, উল্লসিত, অতি প্রশংসিত। (মধ্যম নিকায়) অত্তুক্কংসক; (বিপ) পরবাম্ভিন। (তুলনীয়) সামুক্কংসিক। 
উক্কংসগত ||| (বিণ) ||| চমৎকার।
উক্কংসতি ||| (ক্রি) (উ+ √কস+অ) ||| প্রশংসা করা, উন্নত করা, উল্লসিত করা, স্তব করা, স্তুতি করা, গুণগান করা, (অতীত) উক্কংসি। (অ—বিণ) উক্কট্ঠ। (করণে) উক্কংসেতি। 
উক্কংসনা ||| (স্ত্রী) ||| প্রশংসাকরণ, উত্তোলনকরণ, উন্নতিকরণ, উৎপাদনকরণ, উৎকর্ষণ, উল্লেখকরণ, সংগঠনকরণ, উন্নয়ন, উল্লাস, অত্যন্ত প্রশংসাকরণ। (মধ্যম নিকায়) অত্তুক্কংসনা (স্ত্রী) আত্মা উন্নয়ন, আত্মপ্রশংসা। (বিপ) পরবম্ভনা। 
উক্কংসবসেন  ||| = |||  উক্কংসেন।⇒ উক্কংসেন।
উক্কংসাবকংস ||| (বিণ) (উক্কংস+অবকংস) ||| উৎকৃষ্ট-নিকৃষ্ট, ভালো-মন্দ, উত্তম-অধম।
উক্কংসাবক-অবকংস ||| — ||| উঠানো-নামানো, উপরে উঠানো আর নীচে নামানো, ওঠা-পড়া, উৎকর্ষণ-অবকর্ষণ।⇒অবকংস।
উক্কংসেতি ||| (ক্রি) (উ+ √কস+এ) ||| = উক্কংসতি।⇒উক্কংসতি। (মধ্যম নিকায়) অত্তানং উক্কংসেতি পরং বম্ভেতি। (অতীত) উক্কংসেসি।
উক্কংসেন ||| (করণকারকে ক্রি- বিণ) ||| অতিশয়রূপে, অতিরিক্তভাবে, অত্যধিকরূপে, অতি সদগুণদ্বারা, অতিশয় উৎকর্ষণ দ্বারা, অতিগুণে, অত্যন্ত শ্রেষ্ঠতায় (পেতবত্থু অর্থকথা অনুসারে)। কিন্তু দেবগণ-সম্বণন্ধে বলা হইলে“উক্কংস বসেন”।⇒উক্কস্সতি, উক্কংস। 
উক্কচ্চ⇒উক্কন্ততি, ওকন্ততি।
উক্কট্ঠ ||| (বিণ) ||| ১ প্রশংসিত, উন্নত, উচ্চ, মহৎ, বিখ্যাত, উচ্চ মর্যাদাসম্পন্ন, গৌরবান্বিত, উপযুক্ত, মানানসই, শালীনতাপূর্ণ, মোটামুটি ভালো, তীক্ষ্ণ, সন্তোষজন, সম্ভ্রান্তবংশীয়, কর্কশ, উন্নত বা আদর্শ চরিত্রের, উদরচেতা, দেখিতে চমৎকার, অত্যুৎকৃষ্ট, ক্রুদ, প্রচণ্ড, খুববেশি, জমকাল, দুমূর্ল্য, (সময় সম্পর্ক) অত্যধিক অগ্রসর, পূর্ণ, প্রফুল্ল, দূরতম, প্রাচীন, উচ্চরব, উদগত, সুস্পষ্ট, প্রসিদ্ধ, গৌরবময়, চমৎকার, মহিমাময়, অত্যধিক, অত্যন্ত। (বিপ) হীন, লামক। = উত্তম।
(বি—ভা) হীনমুক্কট্ঠ-মজ্ঝিমে (বিনয়)। (বিশুদ্ধিমার্গ) উক্কট্ঠ-মজ্ঝিম-মুদু (তিন প্রকার ধুতাঙ্গ-সম্বন্ধে)। (সূত্রনিপাত অর্থকথা) দ্বিপদা সব্ব সত্তানং উক্কট্ঠ। সপ্ত ঋষিদের মধ্যে শ্রেষ্ঠ গৌতম-সম্বন্ধে বিমানবত্থু অর্থকথা:—“উক্কট্ঠতম”। ২ প্রশস্ত, বিস্তৃত, পর্যাপ্ত, প্রচুর, বহুল, বৃহদাকার, বড়, পরিব্যাপ্ত, দীর্ঘ,  অবাধ, উদার, সদাশয়, মহৎ, বোধগম্য, বৃহৎ, প্রধান, গুরুত্ববিশিষ্ট, গর্বিত, ধনী, উচ্চপদস্থ, ক্ষমতাসম্পন্ন, মহান। (বিনয়) উক্কট্ঠোপত্তো— বৃহদাকার পাত্র; ওমকো পত্তো-- ক্ষুদ্রাকার পাত্র; মজ্ঝিমো পত্তো--মধ্যম আকারের পাত্র; = উক্কট্ঠ নাম পত্তো অড্ঢাঢ়ক’ওদনং গণ্হাতি চতুভাগং খাদনং বা তদূপিযং বা ব্যঞ্জনং। ৩ পুঙ্খানুপুঙ্খরূপে বর্ণিত, বিশেষ কার্যের জন্য মনোনীত, সমগ্র, সম্পূর্ণ, বিশিষ্ট, বিশেষজ্ঞ।(বিশুদ্ধিমার্গ) অতি-উক্কট্ঠ দেসনা। ৪ উদ্ধত, প্রগলভ, রূঢ়,। ৫ (ক্লী) যুদ্ধ, সমর, বিবাদ, সংঘাত, বিরোধ,পরস্পরের মধ্যে প্রচণ্ড সংঘর্ষ।⇒উক্কংসতি।
উক্কট্ঠকম্ম ||| (ক্লী) ||| প্রধান কার্য, গৌরবময় কার্য। (বিপ) হীনকম্ম।⇒কম্ম (১)।
উক্কট্ঠতা ||| (স্ত্রী) ||| উচ্চতা খ্যাতি, উচ্চপদ, শ্রেষ্ঠতা, প্রাধান্য, উৎকৃষ্টতা, উন্নত অবস্থা, গৌরবান্বিত অবস্থা। (বিপ) হীনতা।  
উক্কট্ঠদেসনা ||| — ||| উচ্চদরের জ্ঞানপূর্ণ ধর্মসম্বন্ধীয় উপদেশ।⇒উক্কট্ঠ।
উক্কট্ঠ নাম ||| — ||| উৎকট নাম, বিষমনাম, যে নাম সহজে উচ্চারণ করা যায় না।⇒ নাম (১)।
উক্কট্ঠ নিদ্দেস ||| — ||| সম্পূর্ণ ব্যাখ্যা বা ব্যাখ্যাপুস্তক,  সমগ্র প্রদর্শনী, সম্পূর্ণরূপে আবরণোন্মোচন, বিশেষ উপাধি, স্বতন্ত্র নাম, বিশেষ অর্থ, শ্রেষ্ঠতাসুলভ পদ, অতি উচ্চপদ, মহা বা বিশেষ পার্থক্য।⇒নিদ্দেস।
উক্কট্ঠ পত্ত ||| — ||| বড়পাত্র, বৃহদাকার পাত্র।⇒উক্কট্ঠ (২)।
উক্কট্ঠ পরিচ্ছেদ ||| — ||| ব্যাপক অর্থ, মৌলিক অর্থের অতি বিস্তৃত তাৎপর্য। 
উক্কট্ঠ লিঙ্গ ||| (ক্লী) ||| উত্তম গুণ, শ্রেষ্ঠ চিহ্ন বা লক্ষন।⇒লিঙ্গ (১)।
উক্কট্ঠবসেন ||| (ক্রি-বিণ) ||| পুরাপুরিভাবে, সম্পূর্ণরূপে, বিস্তৃতভাবে, পুঙ্খানুপুঙ্খরূপে।
উক্কট্ঠাজাতি ||| — ||| উচ্চবংশ, কুলীন বংশধর (যেমন— ব্রাক্ষণ, খত্তিয জাতি )। (বিপ) হীনজাতি।⇒জাতি।
উক্কট্ঠিত ||| (বিণ) ||| ফুটন্ত জলে সিদ্ধ করা হইয়াছে এমন, সিদ্ধকৃত, ফুটানো হইয়াছে এমন, উত্তেজিত, ক্রুদ্ধ, ফুটন্ত, রাগে বা গরমে ফুলিয়াছে এমন, পাক করা হইয়াছে এমন, রন্ধনকৃত, বিক্ষুব্ধ। (অঙ্গুত্তর নিকায়) উদপত্তো অগ্গিনা সন্তত্তো উক্কট্ঠিতো (উক্কুট্ঠিতো)। (জাতক) পক্কুধিত।=পক্কুট্ঠি (জাতক অর্থকথা টীকা)।
উক্কণ্ঠ ||| (বিণ) ||| কাহারও গলা উপর দিকে টানিয়া লম্বা করিয়া দেওয়া হইয়াছে এমন, গ্রীবা বাহির করিয়া, ঘাড় প্রসারিত করিয়া।                
