উ বর্ণউ ||| — ||| বর্ণমালায় স্বরবর্ণের পঞ্চম অক্ষর বা পঞ্চমবর্ণ। ইহার উচ্চারণ-স্থান ওষ্ঠ, এই জন্য ইহাকে ওষ্ঠজ বর্ণ বলে। 
উক্কংস ||| (পুং) ||| উন্নয়ন, উল্লাস, সদগুণ, গুণ, শ্রেষ্ঠতা, উৎকর্ষ, প্রাধান্য, উৎকৃষ্টতা। (বিপ) অবক্কংস। (দীর্ঘনিকায়) উক্কংসাবক্কংস হাযন-বড্ঢন (দীর্ঘনিকথায় অর্থকথা)। সিংহলী গ্রন্থে “ওক্কংস” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উক্কস্সতি।
উক্কংসক ||| (বিণ) ||| উন্নীত, উল্লিখিত, উৎপাদিত, নির্মিত, উত্তেজিত, সংগঠিত, সংগৃহীত, উত্থলিত, স্ফীত, উৎকর্ষিত, উন্নত, গৌরবান্বিত, প্রশংসিত, উল্লসিত, অতি প্রশংসিত। (মধ্যম নিকায়) অত্তুক্কংসক; (বিপ) পরবাম্ভিন। (তুলনীয়) সামুক্কংসিক। 
উক্কংসগত ||| (বিণ) ||| চমৎকার।
উক্কংসতি ||| (ক্রি) (উ+ √কস+অ) ||| প্রশংসা করা, উন্নত করা, উল্লসিত করা, স্তব করা, স্তুতি করা, গুণগান করা, (অতীত) উক্কংসি। (অ—বিণ) উক্কট্ঠ। (করণে) উক্কংসেতি। 
উক্কংসনা ||| (স্ত্রী) ||| প্রশংসাকরণ, উত্তোলনকরণ, উন্নতিকরণ, উৎপাদনকরণ, উৎকর্ষণ, উল্লেখকরণ, সংগঠনকরণ, উন্নয়ন, উল্লাস, অত্যন্ত প্রশংসাকরণ। (মধ্যম নিকায়) অত্তুক্কংসনা (স্ত্রী) আত্মা উন্নয়ন, আত্মপ্রশংসা। (বিপ) পরবম্ভনা। 
উক্কংসবসেন  ||| = |||  উক্কংসেন।⇒ উক্কংসেন।
উক্কংসাবকংস ||| (বিণ) (উক্কংস+অবকংস) ||| উৎকৃষ্ট-নিকৃষ্ট, ভালো-মন্দ, উত্তম-অধম।
উক্কংসাবক-অবকংস ||| — ||| উঠানো-নামানো, উপরে উঠানো আর নীচে নামানো, ওঠা-পড়া, উৎকর্ষণ-অবকর্ষণ।⇒অবকংস।
উক্কংসেতি ||| (ক্রি) (উ+ √কস+এ) ||| = উক্কংসতি।⇒উক্কংসতি। (মধ্যম নিকায়) অত্তানং উক্কংসেতি পরং বম্ভেতি। (অতীত) উক্কংসেসি।
উক্কংসেন ||| (করণকারকে ক্রি- বিণ) ||| অতিশয়রূপে, অতিরিক্তভাবে, অত্যধিকরূপে, অতি সদগুণদ্বারা, অতিশয় উৎকর্ষণ দ্বারা, অতিগুণে, অত্যন্ত শ্রেষ্ঠতায় (পেতবত্থু অর্থকথা অনুসারে)। কিন্তু দেবগণ-সম্বণন্ধে বলা হইলে“উক্কংস বসেন”।⇒উক্কস্সতি, উক্কংস। 
উক্কচ্চ⇒উক্কন্ততি, ওকন্ততি।
উক্কট্ঠ ||| (বিণ) ||| ১ প্রশংসিত, উন্নত, উচ্চ, মহৎ, বিখ্যাত, উচ্চ মর্যাদাসম্পন্ন, গৌরবান্বিত, উপযুক্ত, মানানসই, শালীনতাপূর্ণ, মোটামুটি ভালো, তীক্ষ্ণ, সন্তোষজন, সম্ভ্রান্তবংশীয়, কর্কশ, উন্নত বা আদর্শ চরিত্রের, উদরচেতা, দেখিতে চমৎকার, অত্যুৎকৃষ্ট, ক্রুদ, প্রচণ্ড, খুববেশি, জমকাল, দুমূর্ল্য, (সময় সম্পর্ক) অত্যধিক অগ্রসর, পূর্ণ, প্রফুল্ল, দূরতম, প্রাচীন, উচ্চরব, উদগত, সুস্পষ্ট, প্রসিদ্ধ, গৌরবময়, চমৎকার, মহিমাময়, অত্যধিক, অত্যন্ত। (বিপ) হীন, লামক। = উত্তম।
(বি—ভা) হীনমুক্কট্ঠ-মজ্ঝিমে (বিনয়)। (বিশুদ্ধিমার্গ) উক্কট্ঠ-মজ্ঝিম-মুদু (তিন প্রকার ধুতাঙ্গ-সম্বন্ধে)। (সূত্রনিপাত অর্থকথা) দ্বিপদা সব্ব সত্তানং উক্কট্ঠ। সপ্ত ঋষিদের মধ্যে শ্রেষ্ঠ গৌতম-সম্বন্ধে বিমানবত্থু অর্থকথা:—“উক্কট্ঠতম”। ২ প্রশস্ত, বিস্তৃত, পর্যাপ্ত, প্রচুর, বহুল, বৃহদাকার, বড়, পরিব্যাপ্ত, দীর্ঘ,  অবাধ, উদার, সদাশয়, মহৎ, বোধগম্য, বৃহৎ, প্রধান, গুরুত্ববিশিষ্ট, গর্বিত, ধনী, উচ্চপদস্থ, ক্ষমতাসম্পন্ন, মহান। (বিনয়) উক্কট্ঠোপত্তো— বৃহদাকার পাত্র; ওমকো পত্তো-- ক্ষুদ্রাকার পাত্র; মজ্ঝিমো পত্তো--মধ্যম আকারের পাত্র; = উক্কট্ঠ নাম পত্তো অড্ঢাঢ়ক’ওদনং গণ্হাতি চতুভাগং খাদনং বা তদূপিযং বা ব্যঞ্জনং। ৩ পুঙ্খানুপুঙ্খরূপে বর্ণিত, বিশেষ কার্যের জন্য মনোনীত, সমগ্র, সম্পূর্ণ, বিশিষ্ট, বিশেষজ্ঞ।(বিশুদ্ধিমার্গ) অতি-উক্কট্ঠ দেসনা। ৪ উদ্ধত, প্রগলভ, রূঢ়,। ৫ (ক্লী) যুদ্ধ, সমর, বিবাদ, সংঘাত, বিরোধ,পরস্পরের মধ্যে প্রচণ্ড সংঘর্ষ।⇒উক্কংসতি।
উক্কট্ঠকম্ম ||| (ক্লী) ||| প্রধান কার্য, গৌরবময় কার্য। (বিপ) হীনকম্ম।⇒কম্ম (১)।
উক্কট্ঠতা ||| (স্ত্রী) ||| উচ্চতা খ্যাতি, উচ্চপদ, শ্রেষ্ঠতা, প্রাধান্য, উৎকৃষ্টতা, উন্নত অবস্থা, গৌরবান্বিত অবস্থা। (বিপ) হীনতা।  
উক্কট্ঠদেসনা ||| — ||| উচ্চদরের জ্ঞানপূর্ণ ধর্মসম্বন্ধীয় উপদেশ।⇒উক্কট্ঠ।
উক্কট্ঠ নাম ||| — ||| উৎকট নাম, বিষমনাম, যে নাম সহজে উচ্চারণ করা যায় না।⇒ নাম (১)।
উক্কট্ঠ নিদ্দেস ||| — ||| সম্পূর্ণ ব্যাখ্যা বা ব্যাখ্যাপুস্তক,  সমগ্র প্রদর্শনী, সম্পূর্ণরূপে আবরণোন্মোচন, বিশেষ উপাধি, স্বতন্ত্র নাম, বিশেষ অর্থ, শ্রেষ্ঠতাসুলভ পদ, অতি উচ্চপদ, মহা বা বিশেষ পার্থক্য।⇒নিদ্দেস।
উক্কট্ঠ পত্ত ||| — ||| বড়পাত্র, বৃহদাকার পাত্র।⇒উক্কট্ঠ (২)।
উক্কট্ঠ পরিচ্ছেদ ||| — ||| ব্যাপক অর্থ, মৌলিক অর্থের অতি বিস্তৃত তাৎপর্য। 
উক্কট্ঠ লিঙ্গ ||| (ক্লী) ||| উত্তম গুণ, শ্রেষ্ঠ চিহ্ন বা লক্ষন।⇒লিঙ্গ (১)।
উক্কট্ঠবসেন ||| (ক্রি-বিণ) ||| পুরাপুরিভাবে, সম্পূর্ণরূপে, বিস্তৃতভাবে, পুঙ্খানুপুঙ্খরূপে।
উক্কট্ঠাজাতি ||| — ||| উচ্চবংশ, কুলীন বংশধর (যেমন— ব্রাক্ষণ, খত্তিয জাতি )। (বিপ) হীনজাতি।⇒জাতি।
উক্কট্ঠিত ||| (বিণ) ||| ফুটন্ত জলে সিদ্ধ করা হইয়াছে এমন, সিদ্ধকৃত, ফুটানো হইয়াছে এমন, উত্তেজিত, ক্রুদ্ধ, ফুটন্ত, রাগে বা গরমে ফুলিয়াছে এমন, পাক করা হইয়াছে এমন, রন্ধনকৃত, বিক্ষুব্ধ। (অঙ্গুত্তর নিকায়) উদপত্তো অগ্গিনা সন্তত্তো উক্কট্ঠিতো (উক্কুট্ঠিতো)। (জাতক) পক্কুধিত।=পক্কুট্ঠি (জাতক অর্থকথা টীকা)।
উক্কণ্ঠ ||| (বিণ) ||| কাহারও গলা উপর দিকে টানিয়া লম্বা করিয়া দেওয়া হইয়াছে এমন, গ্রীবা বাহির করিয়া, ঘাড় প্রসারিত করিয়া।                

উক্কণ্ঠতি ||| (ক্রি) (উ+ √কঠ+ং+অ ||| ইচ্ছা করা, চাওয়া, তৃপ্তি না হওয়া, সন্তুষ্ট না হওয়া, বিরক্ত করা, আন্দোলিত করা, ক্ষয় করা বা পাওয়া, উদ্বিগ্ন হওয়া, উদগ্রীব হওয়া, উৎকণ্ঠিত হওয়া। (তুলনীয়) পরিউক্কণ্ঠতি। (অতীত) উক্কণ্ঠি, উক্কণ্হি (পেতবত্থুতে ইহার পাঠ হইয়াছে “খুণ্ডলি”); (পেতবত্থু অর্থকথা) মা উক্কণ্ঠি; (পেতবত্থুতে পাঠ) মা খুণ্ডলি। (অ-বিণ) উক্কণ্ঠিত। (ব-বিণ) উক্কণ্ঠমান, উক্কণ্ঠন্তো। (ক্রি-বি) উক্কণ্ঠিত্বা।
উক্কণ্ঠনা ||| (স্ত্রী) ||| গোলমাল, আন্দোলন, প্রচণ্ড আলোড়ন, অসন্তোষ, অপ্রবৃত্তি, মানসিক সুগভীর অনুভূতি, আবেগ। 
উক্কণ্ঠা ||| (স্ত্রী) ||| উৎকণ্ঠ, উদ্বেগ, বেদনা, অসহিষ্ণুতা, কামাদিজাত আকুলতা, অস্থিরতা, ব্যাকুলতাসহ দয়িতস্মরণ, উৎসুকা, উদ্বিগ্না, স্পৃহা, বলবতী ইচ্ছা, অনুরোধ, বাঞ্ছিত বস্তু, অত্যন্ত ক্লেশ, দুর্দৈব, দুঃখ, দুর্দশা, দারিদ্র্য, খেদ, অনুতাপ। (পেতবত্থু অর্থকথায়) উক্খণ্ঠা। 
উক্কণ্ঠি ||| (স্ত্রী) ||| অপ্রবৃত্তি, অসন্তোষ, স্পৃহা,। = অরতি।
উক্কণ্ঠিকা ||| (স্ত্রী) ||| স্পৃহা, দুর্দশার অবস্থা, দুঃখ, বেদনা। = উক্কণ্ঠি।   
উক্কণ্ঠিত ||| (বিণ) ||| উৎকণ্ঠিত, উদ্বিগ্ন, অসন্তুষ্ট, দুঃখিত, অনুতপ্ত, ঈস্পিত, স্পৃহাসূচক, স্পৃহাপূর্ণ, গভীর আগ্রহসূচক, ক্ষয়শীল, আন্দোলিত, বিরক্তিকর। 
অনুক্কণ্ঠিত ||| (বিণ) ||| অনিস্পিত, অবিরক্তিকর, অননুতপ্ত, অনিস্পৃহাসূচক। ⇒ উক্কণ্ঠতি। 
উক্কণ্ঠিতত্তং = উক্কণ্ঠি।⇒উক্কণ্ঠি।
উক্কন্ন ||| (বিণ) ||| উৎকর্ণ, কান খাড়া করিয়া থাকে এমন, শ্রবণোৎসুক, শ্রবণ করিবার জন্য কান খাড়া করিয়া থাকে এমন।
উক্কন্নক ||| (পুং) ||| ১ কান খাড়া করিয়া থাকে এমন ব্যক্তি বা জীব, উৎকর্ণক। ২ শৃগালের একপ্রকার রোগবিশেষ, সমস্ত শরীর হইয়া লোম ঝড়িয়া যাওয়া। 
উক্কণ্হি ||| (অতীত ক্রিয়া) ||| =উক্কণ্ঠি। ⇒ উক্কণ্ঠতি। 
উক্কন্ততি ||| (ক্রি) (উ+√কত+ং+অ) ||| কাটিয়া ফেলা, কর্তন করা, কাটিয়া বাহির করা, ছিঁড়িয়া ফেলা, বিদীর্ণ করা, ছিন্ন করা, উৎপাটিত করা। = ওক্কন্ততি। (অতীত) উক্কন্তি। (অ—বিণ) উক্কন্তিত। (ক্রি—বি) উক্কন্তিত্বা, উক্কন্ত্বা ( =উক্কচ্চ); সিংহলী পেতবত্থু অর্থকথায়) নিক্কন্তিত্বা = ছিন্দিত্বা। (বিনয়) চম্মং উক্কন্তিত্ব্যা— চর্মভেদ করিয়া, চামড়া ছিঁড়িয়া। 
উক্কন্তিত ||| (বিণ) ||| কর্তিত, ছিন্ন, উৎপাটিত, বিদীর্ণকৃত।⇒ উক্কন্ততি।
উক্কপিণ্ডক ||| (পুং) ||| ১ (এই শব্দটি বিনয় পিটকে কেবল বহুবচনে দৃষ্ট হয়) পোকামাকড়—কীটপতঙ্গ—ইঁদুর—মাছি—ছাড়পোকা প্রভৃতি, নীচলোক। ২ কীটপতঙ্গের ঝাঁক, কীটপুঞ্জ, পতঙ্গরাশি, পোকামাকড়ের স্তূপ, মাছির ঝাঁক, ইদুরের পাল, ছাড় পোকা প্রভৃতির রাশি। ⇒পিণ্ডক।
উক্কন্তিকং ||| (ক্লী, ক্রি—বিণ) ||| পা ফেলিবার ধারা বা রীতি, লাফ দিবার পদ্ধতি, আরোহণের শৃঙ্খলা বা প্রণালী, ক্রমোন্নতির নিয়ম। (বিশুদ্ধিমার্গ) ঝান—উক্কন্তিকং; কসিণুক্কন্তিকং।
উক্কমতি ||| (ক্রি) ||| গোপনে চলা, জনান্তিকে গমন করা, একদিকে হাঁটা, একপার্শ্বে ধীরে ধীরে চলা, বাহিরে পদক্ষেপ করা, একদিকে পদক্ষেপ করা, প্রস্থান করা, মরিয়া যাওয়া, রওনা হওয়া, (অপ্রচলিত) বিচ্ছিন্ন করা। (অঙ্গত্তর নিকায়) মগ্গা উক্কমতি। = ওক্কমতি। (সম্প্রদানে) উক্কামেতি, উক্কমাপেতি।
উক্কমন ||| (ক্লী) ||| প্রস্থান, যাত্রা, একান্তে গমন, ধীরে ধীরে গমন। 
উক্কমাপেতি ||| (ক্লী) ||| জনান্তিকে গমন করানো, একপার্শ্বে ধীরে ধীরে চালানো, একদিকে পদক্ষেপ করানো। ⇒উক্কমতি।
উক্করভূমি = উক্কারভূমি। ⇒ উক্কারভূমি।
উক্কল ||| (পুং) ||| উৎকল অর্থাৎ দেশের নাম। বর্তমান উড়িষ্যা প্রদেশকে পূর্বকালে উৎকল বলা হইত। (বি—ভা) উক্কল—বস্স—ভঞ্ঞ— উৎকলবাসী লোক, উৎকল ভাষায় প্রাচীন বক্তা বা কথক (সংযুক্ত নিকায়)। উক্কলা বস্সভঞ্ঞ— যে ব্যক্তি উৎকল—ভাষায় কথা বলে অথবা উৎকল—ভাষার ন্যায় কথা বলে, দ্বারবান, মুটে, কুলি, শৃঙ্খলাবদ্ধ বা কারাবদ্ধ মানুষ। (সংস্কৃত) উৎকল—মুটে, বোঝাবাহক; পালি—উক্কল। (মধ্যম নিকায়) ওক্কলা (পাঠান্তরে “উক্কলা”)-বস্স-ভঞ্ঞা—এক প্রদেশের নাম।
উক্কলা = উক্কল।⇒ উক্কল।
উক্কলাপ = উক্নাপ।⇒উক্নাপ।
উক্কলিস্সতি ||| (ক্রি)[=উক্কিলিস্সতি?  উদ+কিলিস্সতি] ||| ভ্রষ্ট হওয়া, নীতিহীন হওয়া, বাতিল করা, রদ করা (?)।
উক্কা ||| (স্ত্রী) ||| ১ উল্কা, আকাশে ভ্রাম্যমাণ জ্বলন্ত লোহাপ্রস্তর, উল্কাপিণ্ড। ২ কামারের মহাচুল্লি, কামারের হাপর, কর্মকারশালা। ৩ দাহ্যমান কাষ্ঠখণ্ড, যে ব্যক্তি জনতাকে উত্তেজিত করে, স্ফুলিঙ্গ, অগ্নিশিখা, অগ্নিকণা, মশাল, জ্ঞানালোক। (থেরগাথা) উক্কা-ঊপম। (জাতক) ধম্মোক্কা।
উক্কা-ঊপম ||| (বিণ) ||| উল্কার ন্যায়, উল্কাপিণ্ড সদৃশ। ⇒উক্কা (১)। 
উক্কাচনা ||| (স্ত্রী) ||| উজ্জ্বলকরণ, জ্ঞান প্রদানকরণ, স্পষ্টকরণ, অন্তর্দৃষ্টি সম্পন্নকরণ, উন্মুক্ত বা বাধাহীনকরণ, বিশুদ্ধকরণ, শিক্ষা, অনুজ্ঞা, আদেশ। (ভিন্ন অর্থে) লপনা, লপনাকাপনা, = উদ্দীপনা। সমার্থবাচক সংস্কৃত শব্দ “উদ্দীপন”।
উক্কাচিত ||| (বিণ) ||| আলোকিত, জ্ঞানদীপ্ত, শিক্ষিত, পরিশুদ্ধ, পবিত্র, সুগঠিত, উজ্জ্বলকৃত, বুদ্ধিমান বা সুদক্ষ করা হইয়াছে এমন, নির্দোষকৃত, উন্মুক্ত, অবাধ। (অঙ্গুত্তর নিকায়) উক্কাচিত বিনীত পরিসা— জ্ঞানদীপ্ত এবং শিক্ষিত পরিষদ বর্গ। 
উক্কাচেতি ||| (ক্রি) ||| জল সেঁচিয়া ফেলা, সিঞ্চন করিয়া জলশূন্য করা। (জাতকে) উস্সিঞ্চতি।
উক্কাধর ||| (পুং) ||| উল্কাধারী লোক, মশালবাহক।
উক্কাপাত ||| (পুং) ||| উল্কাপাত, পৃথিবীতে আকাশ হইতে উল্কাপতন, উল্কাপতন। =আকাসতো উক্কানং পতনং (দীর্ঘনিকায় অর্থকথা)। ⇒ পাত (১)।
উক্কামুখ ||| (ক্লী) ||| অগ্নিকুণ্ডের রন্দ্ধ, মহাচুল্লির ফাটল, স্বর্ণকারের স্বর্ণ গলাইবার পাত্র, মহাচুল্লির প্রারম্ভ অথবা গ্রহীতা, স্বর্ণকারের ধাতু গলাইবার পাত্র। (জাতক অর্থকথায়) কম্মার-উদ্ধন। ⇒মুখ (৩)।
উক্কামেতি ||| (ক্রি) ||| জনান্তিকে গমন করা, একদিকে বা একপার্শ্বে ধীরে ধীরে চলা বা হাঁটা। ⇒উক্কমতি। 
উক্কার ||| (পুং) ||| গোবর, পশ্বাদির বিষ্ঠা, বিষ্ঠা, মল। (বিশুদ্ধিমার্গ) উক্কাররূপম কুণপ। (তুলনীয়) উচ্চার। 
উক্কারধার ||| (বিণ) ||| উল্কা বা মশালধারী।⇒ধার। 
উক্কারধারী ||| (বিণ) ||| = উক্কারধার।⇒ উক্কারধার। 
উক্কারভূমি ||| (স্ত্রী) ||| গোবরের স্তূপ গোময়ের পাহাড়, অপরিষ্কার স্থান, মলপূর্ণ স্থান। 
উক্কাসিকা ||| (স্ত্রী?) ||| এই শব্দটি বিনয়ে দৃষ্ট হয়, কিন্তু পরিষ্কার অর্থবোধক নহে। তদ্ধেতু এই শব্দটি সন্দেহজনক বলিয়া মনে হয়। বিনয় সাহিত্যের অনুবাদেও ইহার অর্থ গ্রহণ করা হয় নাই। বুদ্ধঘোষের বর্ণনায়:— বত্তবট্টি (পত্তবট্টি? এখানে “পত্ত” অর্থে “পত্র বা পাতা?”); সম্ভবত “বট্টি” শব্দটি সমার্থবাচক সংস্কৃত শব্দ “বর্তি” যাহার অর্থ “এক প্রকার কোমল গদি”।  Morris-এর অনুবাদে ইহার অর্থ গ্রহণ করা হইয়াছে—“রবার, নরম গদি অথবা শুইবার জন্য ব্যবহৃত শিমূল তুলা বা কার্পাসের নরম তোষক”।
উক্কাসতি ||| (ক্রি)[উ+ √কস+অ] ||| অপরের মনোযোগ আকর্ষণ করিবার জন্য গলা খাঁকারি বা কাশি দেওয়া, কাশা, কাশিয়া গলা পরিষ্কার করা। (অতীত) উক্কাসি। (অ-বিণ) উক্কাসিত। 
উক্কাসিত ||| (বিণ) ||| কাশিয়া গলা পরিষ্কার করিয়াছে এমন, কাশি দিয়াছে এমন, কাশ ফেলিয়াছে এমন, কাশ তুলিয়াছে অথবা তুলিবার চেষ্টা করিয়াছে এমন। (বুদ্ধবংশ) উক্কাসিত খিপিত।⇒ উক্কাসতি। (ক্লী) কাশি, কাশিয়া গলা পরিষ্কারকরণ। 
উক্কাসিত সদ্দ ||| (—) ||| কাশিয়া গলা পরিষ্কার করিবার শব্দ। (ধর্মপদ অর্থকথা ) উক্কাসিত খিপিত সদ্দ।⇒ উক্কাসিত (বিণ)।
উক্কিণ্ণ ||| (বিণ) ||| উৎকীর্ণ, ক্ষত, ক্ষোদা হইয়াছে এরূপ, ক্ষোদিত, ক্ষোদিয়া বহিষ্কৃত, উৎক্ষিপ্ত, খনিত, খনন করা হইয়াছে এমন। = খাত।
উক্কিণ্ণপরিখ ||| (বিণ) ||| গভীরভাবে খনিত পরিখাযুক্ত। (যৌগিকে) উক্কণ্ণপরিখ ওক্খিত্তপলিঘ। (দীর্থনিকায় অর্থকথা) খাত-পরিখ ঠপিত-পলিঘ।⇒ পরিখা। 
উক্কিলেদেতি ||| (ক্রি) ||| উৎকীর্ণ করিয়া দেওয়া, মাটি বা ধূলি উঠাইয়া ফেলা, পরিষ্কার করিয়া ফেলা, চিহ্ন বা দাগ পরিষ্কার করা, সংক্রামক রোগের বীজাণুহীন করা। (দীর্ঘনিকায় অর্থকথা) দোসং উক্কিলেদেতি। (সূত্রনিপাত অর্থকথা) রাগং উক্কিলেদেতি; (বর্মগ্রন্থে) উগ্গিলেতি।⇒উগ্গিলতি। 
উক্কুজ ||| (বিণ) ||| স্থির, নিশ্চিত, দৃঢ়, নিয়মিত, রীতিমত, ঠিক সোজা, খাড়া, সৎ, ন্যায়বান, ঊর্ধ্ব দিকে ফিরানো হইয়াছে এরূপ। (বিপ) নিক্কুজ্জ, অবকুজ্জ। (সংযুক্ত নিকায়) উক্কুজ্জাববুজ্জ। = উপরিমুখো ঠপিতো (পুগ্গল পঞ্ঞত্তি অর্থকথা)।
উক্কুজ্জতি ||| (ক্রি)[উ+ √কুজ্জ+অ] ||| ঊর্ধ্ব দিকে ফিরানো, ঊর্ধ্বমুখী করা, ঘটা, আসিয়া উপস্থিত হওয়া, প্রকাশিত হওয়া, ঊর্ধ্ব দিকে ঘুরানো বা বাঁকাইয়া দেওয়া, খাড়া করিয়া রাখা। (বিনয়) পত্তং উক্কুজ্জতি; ভিক্খুং উক্কুজ্জতি। (বি-ভা) নিক্কুজ্জিতং উক্কুজ্জেয্য-- পতিতকে উত্তোলন বা উদ্ধার করার (ন্যায়) (দীর্ঘনিকায়)। = উপরিমুখং করোতি (দীর্ঘনিকায় অর্থকথা)। (অতীত) উক্কুজ্জি। (অ-বিণ) উক্কুজ্জিত। (করণে) উক্কুজ্জেতি। 
উক্কুজ্জন ||| (ক্লী) ||| ঊর্ধ্বমুখীকরণ, উত্তোলনকরণ, খাড়াকরণ, পুনরায় খাড়াকরণ। (বিনয়) পত্ত উক্কুজ্জন। 
উক্কুজ্জিত ||| (বিণ) ||| ঊর্ধ্ব দিকে ফিরাইয়াছে এরূপ, ঊর্ধ্বমুখী করা হইয়াছে এরূপ, উত্তোলন করা হইয়াছে এমন, উঠাইয়া লওয়া হইয়াছে অথবা উদ্ধার করা হইয়াছে এমন, খাড়া করা হইয়াছে এমন।⇒ উক্কুজ্জতি। 
উক্কুজ্জেতি (ক্রি) = উক্কুজ্জতি।⇒ উক্কুজ্জতি। 
উক্কুটিক ||| (বিণ) ||| থাবড়াইয়া বা আসনপিঁড়ি হইয়া বসে এমন, উপর হইয়া বসে এমন, চাপিয়া বসে এমন, পদতলের উপর চাপ দিয়া বসে এমন, উৎকুটিক, দখল করিয়া বসে এমন, আস-পিঁড়ি হইয়া উপবিষ্ট, বেঁটে বা স্থুল, পায়ের গোড়ালি আল্গা করিয়া পায়ের অগ্রভাগে অথবা পাতায় ভার করিয়া বসে এরূপ। 
উক্কুটিকং ||| (ক্রি-বিণ) উৎকুটিকরূপে পায়ের পাতায় ভার দিয়। (বিনয়) উক্কুটিকং নিসীদতি—পায়ের পাতায় ভার দিয়া বসিয়া। 
উক্কুটিক পধান (বৌদ্ধসংস্কৃত দিব্যাবদান—উৎকুটুক প্রধান) উৎকুটিকরূপে বসিবার চেষ্টা বা উদ্যোগ (যাহা ঋষি স্বভাব)। = উক্কুটিকভাবেন আরদ্ধ বিরিযো (ধর্মপদ অর্থকথা)।
উক্কুটিত পক্কুটিত (বিণ) উল্টাইয়া পাল্টাইয়া পক্বকৃত বা সিদ্ধকৃত। = উক্কুট্ঠিত পক্কুট্ঠিত।⇒ উক্কুট্ঠিত। 
উক্কুট্ঠি (স্ত্রী) উচ্চধ্বনিকরণ, জয়ধ্বনিকরণ, চিৎকারকরণ, প্রশংসাবাদ, হর্ষধ্বনি। (বিমানবত্থু অর্থকথা) উক্কুট্ঠিসদ্দ। 
উক্কুট্ঠিত (বিণ) = উক্কট্ঠিত।⇒ উক্কট্ঠিত। 
উক্কুট্ঠিত পক্কুট্ঠিত= উক্কুটিত-পক্কুটিত।⇒ উক্কুটিত পক্কুটিত। 
উক্কুস (পুং) ঈগলজাতীয় পক্ষী, একজাতীয় চিল। = কুক্কুস। (জাতক) উক্কুস রাজা। 
উক্কুল (বিণ) [উদ+কূল] তুঙ্গ, উন্নত, খাড়া, ক্রম-ঊর্ধ্ব, ঊর্ধ্ব দিকে গড়ানিয়া বা ঢালু, ক্রমশ ঊর্ধ্ব দিকে। (বিপ) বিক্কূল। (বিশুদ্ধমার্গ) উক্কূল নদী। তুলনীয় বৌদ্ধসংস্কৃত ললিতবিস্তর—“উৎকূল নিকূল সম”। 
উক্কোটন (ক্লী) বক্রতা, অসরলতা, অবৈধ বিচার, ঘুষগ্রহণে অবৈধ বিচার, উৎকোচ, ঘুষ, বেআইনি বিচারের সাক্ষীর জন্য ঘুষ গ্রহণ। = অস্সামিকে সামিকে কাতুং লঞ্চগহনং (পুগ্গল পঞ্ঞত্তি অর্থকথা)। 
উক্কোটনক (বিণ) অবৈধ বা বেআইনি বিচার-সম্বন্ধীয়, বিচার বিকৃতি-বিষয়ক।                                                                    
উক্কোটেতি (ক্রি) [ উ+√কুট+এ ] মীমাংসিক বিষয়ে বিধিসঙ্গত আলোচ্য বিষয় পুনঃপুন উত্থাপন করা, মীমাংসিত বিষয়ে বিশৃঙ্খল করা। (অতীত) উক্কোটেসি। (অ-বিণ) উক্কোটিত।
উক্খগ্গে [উক্খ+অগ্গে]  Rh.Davids-এর অভিধানে এই শব্দের মীমাংসা হয় নাই।⇒অগ্গে (১)।
উক্খণ্ঠা = উক্কণ্ঠা।⇒ উক্কণ্ঠা। 
উক্খলি (স্ত্রী) পাত্র, চাউল সিদ্ধ বা ভাত পাক করিবার পাতিল, তেলইন বা তরকারী রন্ধন করিবার পাত্র। (বিশুদ্ধিমার্গ) উক্খলি মুখবট্টি (মুখবত্তি); উক্খলিকপাল। 
উক্খলিকা (স্ত্রী) ছোট পাত্র।⇒উক্খলি। = ভত্তপচন ভাজনং (থেরগাথা অর্থকথা)। (ধর্মপদ অর্থকথা) উক্খলিকা কাল। 
উক্খলিমসি (পুং) পাত্রের মসি বা কালি, পাত্রের ঝুল বা ভূসা।⇒ মসি (২)।
উক্খলী = উক্খলি।⇒ উক্খলি। 
উক্খা (তুলনীয় বৈদিক—উষ্কন) (দিনের বিভিন্ন সময়ে দানে) উক্কাসতং দানং—একশ অন্নপূর্ণ পাত্র দান (সংযুক্ত নিকায়); = মহাদানং?; (সংযুক্ত নিকায় অর্থকথা) পণীতভোজন ভরিতানং মহা উক্খিলনং সতং দানং। Kern Toev এ “উক্খা” শব্দের অনুবাদ করা হইয়াছে:— “প্রার্থীর প্রার্থনা অর্থাৎ একপ্রকার মহাদান”। থেরগাথা অর্থকথায় “উক্খা” শব্দের অর্থ করা হইয়াছে:—“পাক করিবার পাত্র”।
উক্খিত (বিণ) লিপ্ত, লেপনকৃত, প্রলিপ্ত, উপরে ছিটানো হইয়াছে এরূপ। জাতকে “উক্খিত রক্খিত” এর পরিবর্তে পাঠ দৃষ্ট হয় “রুহির উক্খিত”। (তুলনীয়) ওক্খিত। 
উক্খিত্ত (বিণ) উৎক্ষিপ্ত, ঊর্ধ্বে ক্ষিপ্ত, ঊর্ধ্বে উত্তোলিত, কিছুক্ষণের জন্য অপসৃত, টাঙ্গানো লটকানো। ⇒ উক্খিপতি। 
উক্খিত্তক (বিণ, পুং) যে ভিক্ষুকে কিছুকালের জন্য (সঙ্ঘ হইতে)  অপসৃত করা বা পৃথক করিয়া রাখা হইয়াছে। 
উক্খিত্ত পলিঘ (বিণ) বিঘ্ন অপসারিত, প্রতিবন্ধক দূরীভূত, বাধা বিদূরিত।⇒ পলিঘ (২)। = অযিজ্জা পলিঘস্স উক্খিত্ততায উক্খিত্তপলিঘ (সূত্রনিপাত অর্থকথা)।  
উক্খিত্তসির (বিণ) উন্নতশির, উপরে উত্তোলিত শিরযুক্ত, উচ্চে তোলা শিরযুক্ত, উৎক্ষিপ্ত মস্তক। 
উক্খিত্তাসিক (বিণ, পুং) যে ব্যক্তি ঊর্ধ্বে অসি উত্তোলন করিয়া ধরিয়া রহিয়াছে, নিষ্কাসিত অসিধারী। (বিচুদ্ধিমার্গ) বধক।
উক্খিপতি (ক্রি) [উ+√খিপ+অ] উৎক্ষিপ্ত বা উৎক্ষেপণ করা, ঊর্ধ্বে উৎক্ষিপ্ত করা, গ্রহণ করা, ঊর্ধ্বদিকে নিক্ষেপ করা, ধারণ করা, উত্তোলন করা, উঠাইয়া ধরা, পোষণ করা, দমন করা, দখল করা, ধরিয়া থাকা, অধিকারে রাখা, আবদ্ধ করা, স্থগিত রাখা, কিছুকালের জন্য অপসৃত করা, বিলম্ব করা, লটকাইয়া রাখা, টাঙ্গইয়া রাখা, ঝুলাইয়া রাখা, উঠিয়া পড়িয়া লাগা, অবিরত যত্নবান হইয়া কার্য করা, বন্ধ করা। (বিশুদ্ধিমার্গ) সত্থং উক্খিপতি। (বিনয়) ভিক্খুং উক্খিপতি—(নিয়ম লঙ্ঘনের জন্য সঙ্ঘ হইতে) ভিক্ষুকে কিছুকালের জন্য পৃথক করিয়া রাখা বা অপসৃত করা। (অতীত) উক্খিপি। (অ-বিণ) উক্খিত্ত। (ক্রি-বি) উক্খিপিত্বা। (করণে) উক্খিপাপেতি।  
উক্খিপন (ক্লী) ১ উৎক্ষেপ, উৎক্ষেপণ, ঊর্ধ্ব দিকে ক্ষেপণ, ঊর্ধ্ব দিকে ঠেলিয়া ঠেলিয়া দেওয়া। ২ সাময়িক বিরতি, ঊর্ধ্ব দিকে তোলা, উপরে উঠানো, উপরে উত্তোলন, সাময়িক কর্মচ্যুতি, ঊর্ধ্বদিকে নিক্ষেপ, নিলম্বন, বিলম্বন, ঝুলন, বিলম্ব, কিছুকালের জন্য অপসারণ, নাকসিটকানি, অবজ্ঞা প্রদর্শন। (বিশুদ্ধিমার্গ) বাচায উক্খিপন। 
উক্খিপাপেতি (ক্রি) ধারণ করানো, ধরিবার কারণ করা, ভার বহন করানো, সহ্য করানো, ভরণ-পোষণ করানো, প্রতিপালন করানো, পৃষ্ঠপোষণ করিবার কারণ হওয়া বা করা, সমর্থন করানো, সপ্রমাণ করানো, সাহায্য করানো, ক্ষতিপূরণ করানো, সাহস দেওয়ানো, ঠেস দেওয়ানো।⇒ উক্খিপতি। 
উক্খিপিত্বা (ক্রি-বি) উৎক্ষেপণ করিয়া। (ক্রি-বিণ) ঠিক সোজাভাবে, খাড়াভাবে, ন্যায়রূপে।⇒ উক্খিপতি। 
উক্খিপিযতি (ক্রি) বিলম্বিত হওয়া, বন্ধ হওয়া, কিছুকালের জন্য অপসৃত হওয়া, স্থগিত হওয়া, টাঙ্গানো হওয়া, ঝুলানো হওয়া, লটকানো হওয়া। 
উক্খেটিত (বিণ) থু করিয়া ফেলিয়াছে এমন, থু থু ফেলা হইয়াছে এমন, নিক্ষিপ্ত, পরিত্যক্ত, মুক্ত, তাড়াতাড়ি খুলিয়া ফেলা হইয়াছে এমন, সরানো হইয়াছে এমন, অবলীলাক্রমে রচিত। (বি-ভা) মোহো (রাগো ইত্যাদি) চ’ত্তো বন্তো মুত্তো পহীনো পটিনিস্সত্থো উক্খেটিতো (বিনয়)।
উক্খেপ (বিণ) নিক্ষিপ্ত, ছুড়িয়া ফেলিয়া দিয়াছে এমন, ফেলিয়া দিয়াছে এমন। (পুং) সাময়িক বিরতি, উৎক্ষেপণ, ঊর্ধ্বে উঠানো, উপরে তোলা, উত্তোলন। = উক্খিপন। 
উক্খেপক (বিণ) উৎক্ষিপ্ত, উৎক্ষেপক, ঊর্ধ্ব দিকে নিক্ষেপকারী, উত্তোলনকারী। (বিনয়) পিণ্ড উক্খেপক। 
উক্খেপকং (কর্মকারক, ক্রি-বিণ) উক্ষিপ্ত ভাবে, নিক্ষিপ্ত রূপে।
উক্খেপদায (ক্লী) ছুড়িয়া ফেলিয়া দিয়াছে এরূপ চাঁদা বা প্রদত্ত বস্তু, ঈষৎ আঘাত, ইঈিত, অগ্রভাগ, প্রান্তে যোজিত ক্ষুদ্র অংশবিশেষ। 
উক্খেপন (ক্লী) = উক্খিপন।⇒ উক্খিপন। 
উক্খেপনা (স্ত্রী) উৎক্ষেপণ ঊর্ধ্ব দিকে ক্ষেপণ, উত্তেজিত করণ, উত্তেজনার কারণ, অবজ্ঞা, নাকসিটকানি। 
উক্খেপনিয (বিণ) বিনয়-সম্বন্ধীয় বিধিমতে কিছুদিনের জন্য ভিক্ষুকে অপসারণ-সম্পর্কীয়। (বিনয়) উক্খেপনিয কম্ম— কিছুদিনের জন্য অপসারণের ধারা বা প্রস্তাব। 
উক্খেপনীয = উক্খেপনিয।⇒ উক্খেপনিয। 
উক্লাপ (পুং) ময়লা, কর্দম, আবর্জনা, জঞ্জাল, নিরর্থক বাক্য। (বিণ) ১ পরিত্যক্ত, অনুর্বর, জনহীন, নির্জন। = উক্কলাপ, উল্লাপ। ২ ধূলায় ধূসরিত, কর্দমযুক্ত, কর্দমাক্ত, অপরিস্কার, নোংরা, নীচ, অধম, অশুদ্ধ, অপবিত্র, লম্পট, অনুষ্ঠানের দিক হইতে অপবিত্র। (ধর্মপদ অর্থকথা) উক্কলাপ। 
উগ্গ (বিণ) উগ্র, প্রবল, শক্তিমান, ক্ষমতাশালী, বলশালী, মহৎ, অদ্ভুত, সাহসী, বিপুল, প্রকাণ্ড, বলবান, বলিষ্ঠ, তেজস্বী, জোরাল, সক্ষম, দৃঢ় সঙ্কল্প, উজ্জ্বল, উত্থানশীল, বেশি তরল করা হয় নাই এমন, তীব্র, হিংস্র, ভয়ঙ্কর, প্রচণ্ড, ক্রুদ্ধ, কোপন স্বভাবের, কুপিত, প্রখর, উৎকট, ক্রুর, কর্কশ, যষ্টি ইত্যাদি ধারণ করে এমন, গুরু, গম্ভীর, চিন্তাপূর্ণ, স্থিরমস্তিষ্ক। (পুং) ক্ষমতা সম্পন্ন ব্যক্তি, উদার প্রভু বা ব্যক্তি, মহদ্ব্যক্তি। = উগ্গমন। 
উগ্গচ্ছতি (ক্রি) [ উ+ √গম+অ ] উদ্গমন করা, উদিত হওয়া, ওঠা, উদয় হওয়া, উপরে ওঠা। (বিমানবত্থু অর্থকথা) অরুণে উগ্গচ্ছন্তে—সূর্যোদয়ে। (অতীত) উগ্গচ্ছি। (অ-বিণ) উগ্গত। (ক্রি-বি) উগ্গাচ্ছিত্বা, উগ্গঞ্ছিত্বান। 
উগ্গজ্জতি (ক্রি) [ উ+ √গজ্জ+অ ] উচ্চধ্বনি করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা। (অতীত) উগ্গজ্জি। 
উগ্গণ্হ কোসল্ল— মুখস্থ করায় দক্ষতা, কণ্ঠস্থবিদ্যায় দক্ষতা, উত্তমরূপে শিক্ষা করিতে জানা। 
উগ্ণ্হন (ক্লী) জ্ঞান, বিদ্যা, পাণ্ডিত্য, অধ্যয়ন, বিদ্যাভ্যাস, পুস্তকাদিতে মনোনিবেশ, তন্ময় হইয়া চিন্তা, অনুধ্যান, শিক্ষার বিষয়, গবেষণা, শিক্ষাকরণ, উৎগ্রহণ, মুখস্থকরণ।   
উগ্গণ্হাতি (ক্রি) [ উ+√গহ+ণহা ] শিক্ষা করা, মুখস্থ করা, কণ্ঠস্থ করা, জ্ঞানার্জন করা, উদগ্রহণ করা, গ্রহণ করা, বাছিয়া লওয়া, উপার্জন করা, অর্জন করা, প্রাপ্ত হওয়া, লাভ করা। (অতীতে) উগ্গণ্হি। (অ-বিণ) উগ্গহিত, উগ্গহীত। (বর্তমান বহুবচনে) উগ্গহনন্ত, উগ্গহণন্তি, উগ্গণ্হন্তি। (ব-বিণ) উগ্গাহমান। (ক্রি-বি) উগ্গহেত্বা, উগ্গণ্হিত্বা, উগ্গয্হ। (পঞ্চমী) উগ্গণ্হ, উগ্গণ্হাহি; (জাতক) সিপ্পং উগ্গণ্হ; (মিলিন্দ প্রশ্ন) মন্তানি উগ্গণ্হাহি। (তুম্) উগ্গহেতুং (বিমানবত্থু অর্থকথা) সিপ্পং উগ্গহেতুং— শিল্প শিক্ষা করিতে। (করণে) উগ্গহেতি, উগ্গণ্হাপেতি।
                                                  
উগ্গণ্হাপেতি (ক্রি) শিক্ষা দেওয়া, শিক্ষা করানো, শিখানো, জ্ঞান করানো, পরিচালিত করা, উপদেশ বা পরামর্শ দেওয়া। (অতীত) উগ্গণ্হাপেসি। ⇒ উগ্গহাযতি, উগ্গণ্হাতি। 
উগ্গণ্হিত্বা (ক্রি-বি) শিক্ষা করিয়া, লইয়া, গ্রহণ করিয়া। ⇒ উগ্গণ্হাতি।
উগ্গণ্হিয = উগ্গণ্হিত্বা।⇒ উগ্গণ্হিত্ব।  
উগ্গত (বিণ) উদ্গত, উঠিয়াছে এমন, নিষ্ক্রান্ত, উদিত, ঊর্ধ্বোগত, উচ্চ, মহৎ, আড়ম্বরশালী, গর্বিত, উন্নত, বিখ্যাত, খুব বেশি, পূর্ণ, দুর্মূল্য, অত্যধিক অগ্রসর, গৌরবান্বিত। (জাতক) উগ্গত সুরিয; উগ্গতত্ত সুরিয। (বিমাননত্থু অর্থকথা) উগ্গতমানস।⇒ উগ্গচ্ছতি। 
উগ্গত উত্তত্ত = উত্তত্ত, উত্তত্তরূপ।⇒ উত্তত্ত, উত্তত্তরূপ। 
উগ্গত চিত্ত— মহৎ চিত্ত, গর্বিত চিত্ত, মহদ্গত চিত্ত, আড়ম্বরশালী চিত্ত, উন্নত চিত্ত, গৌরবান্বিত মন।⇒ উন্ন। 
উগ্গতত্ত— যে উদিত হইয়াছে, যাহার উদয় হইয়াছে অর্থাৎ সূর্য। = উগ্গত সভাব সমিদ্ধ (পেতবত্থু অর্থকথা)। 
উগ্গতত্তা (স্ত্রী) উঠিয়াছে এরূপ অবস্থা, উদয় অবস্থা, উদ্গতাবস্থা।⇒ উদ্দাপবন্ত। 
উগ্গতপ (পুং) উগ্র তপ, উগ্র তপস্যা। 
উগ্গত ফাসুক (বিণ) পঞ্জর বা পাঁজরা বাহির হইয়া আসিয়াছে এমন, ছাদের কড়ি বা আড়কাঠ বাহির হইয়া আসিয়াছে এরূপ, ছাতার শিক অথবা পাতার শিরা বাহির হইয়াছে এরূপ (অর্থাৎ কৃশ হইয়াছে অথবা নষ্ট হইয়া গিয়াছে এরূপ)। (তুলনীয়) অচ্চুগ্গত। উপ্ফাসুলিক শব্দের পরিবর্তেও ইহার ব্যবহার দৃষ্ট হয়। 
উগ্গত মানস (বিণ) উদ্গত বা উচ্চমনা, উচ্চমনা, উন্নতমন, যাহার মন মহৎ ও উদার, যাহার মন আড়ম্বরশালী বা গর্বিত।⇒ মানস (বিণ)। 
উগ্গতা পঞ্ঞতা ⇒ উগ্গতেজ। 
উগ্গতেজ (পুং) উগ্রতেজ, উগ্রবীর্য, অগ্নিবৎ তাপ, উৎসাহাতিশর্য। (বিণ) উৎসাহী, বীর্যবান। (জাতক) উগ্গতেজ রাজপুত্তুর-- উৎসাহী রাজপুত্র; (জাতক অর্থকথায়:—ব্যুৎপত্তি-সংক্রান্ত প্রচেষ্টা যেমন “উগ্গতা পঞ্ঞতা”)। 
উগ্গত্ত— এই শব্দটির পাঠ “উত্তত্ত উগ্গত্ত”।⇒ উত্তত্ত উগ্গত্ত।
উগ্গত্থন— এক প্রকার অলঙ্কার বা ক্ষুদ্র ভূষণ। সম্ভবত এই শব্দের পাঠ “ঘট্টেতি” শব্দ হইতে “উগ্ঘট্টন” শব্দ হইবে।⇒ উগ্ঘট্টন। 
উগ্গদণ্ড— উগ্রদণ্ড, ক্রোধে উত্তোলিত দণ্ড, ক্রোধীর উগ্রদণ্ড। 
উগ্গপুত্ত (পুং) ভদ্র বা কুলীনবংশীয় পুত্র, সৎকুলজাত পুত্র, ক্ষমতাবান প্রভু; (সংযুক্ত নিকায়ের ইংরেজি অনুবাদে) উচ্চবংশজাত যোদ্ধা। = অমচ্চপুত্ত (জাতক অর্থকথা)।                                 
উগ্গম (পুং) (সংস্কৃত—উদ্গম) উদ্গম, উদয়, উপরে  ওঠা, ঊর্ধ্বে গমন। = উগ্গমন। 
উগ্গমন (ক্লী) উদ্গমন, উদয়, উপরে ওঠা, ঊর্ধ্বে গমন। = উগ্গম, উদযন, ওগ্গমন।⇒ ওগ্গমন। (সংযুক্ত নিকায়) সুরিয-উগ্গমন। (ধর্মপদ অর্থকথা) অরুণুগ্গমন। = উদযন। (তুলনীয়) উগ্গ, উগ্গম। 
উগ্গমনোগ্গমন (ক্লী) [ উগ্গমন+ওগ্গমন ] উত্থান-পতন, ঊর্ধ্বে গমন-অধঃগমন, ঊর্ধ্বেদিকে গমন-অধঃদিকে গমন, উদয়-অস্ত। 
উগ্য্হ (ক্রি-বি) শিক্ষা করিয়া, লইয়া, গ্রহণ করিয়া, মুখস্থ করিয়া। = উগ্গণ্হিয। 
উগ্গহ (বিণ) শিক্ষাপ্রাপ্ত, মুখস্থ, গৃহীত, প্রাপ্ত, লব্ধ, উপার্জিত, অর্জিত। (বিশুদ্ধিমার্গ) আচরিযুগ্গহ; উগ্গহ পরিপুচ্ছা; উগ্গহ কননট্ঠানস্স। (পুং) শিক্ষণ, শিক্ষা, গ্রহণ, অধ্যয়ন, বিদ্যাভ্যাস, মনোযোগ, লক্ষ্যকরণ, বিজ্ঞাপিতকরণ। = গণ্হাতি। (বিপ) মনোসিকার। (তুলনীয়) ধনুগ্গহ। 
উগ্গহণ (ক্লী) গ্রহণ, শিক্ষা, বিদ্যাভ্যাস। 
উগ্গহন = উগ্গহণ।⇒ উগ্গহণ। 
উগ্গহাযতি (ক্রি) ধরিয়া থাকা, গ্রহণ করা।= গণ্হাতি। (ক্রি-বি) উগ্গহায। 
উগ্গহিত (বিণ) গৃহীত, তুলিয়া লইয়াছে এমন, গ্রহণ করিয়াছে এমন, শিক্ষিত, শিক্ষাপ্রাপ্ত, উত্তোলিত, অর্জিত, প্রাপ্ত, লব্ধ, ভুলক্রমে গৃহীত। = গহিত পরামট্ঠ (চুলনির্দেশ)। 
উগ্গহিত সিপ্প (বিণ) যে শিল্পে বা বিদ্যায় শিক্ষাপ্রাপ্ত হইয়াছে, শিক্ষাপ্রাপ্ত বিদ্যা। 
উগ্গহীত = উগ্গহিত।⇒ উগ্গহিত। 
উগ্গহেতর (পুং) যে ব্যক্তি শিক্ষা লাভ করে, যে ব্যক্তি মুখস্থ করে, শিক্ষার্থী, যে ব্যক্তি লাভ বা অর্জন করে, শিক্ষিত ব্যক্তি। = বিঞ্ঞাতর। 
উগ্গহেতি (ক্রি) শিক্ষা করা, মুখস্থ করা। (অতীত) উগ্গহেসি; (পেতবত্থু) নক্খত্তযোগং উগ্গহেসি = নক্খত্তযোগং অকরি। (ক্রি-বি) উগ্গহেত্বা; (বিমানবত্থু অর্থকথা) বিপস্সনা কম্মট্ঠানং উগ্গহেত্বা। ⇒ উগ্গণ্হাতি। 
উগ্গহেতু (পুং) যে ব্যক্তি শিক্ষা লাভ করে অথবা গ্রহণ করে, যে ব্যক্তি লাভ বা অর্জন করে। 
উগ্গহেত্বা (ক্রি-বি) শিক্ষাপ্রাপ্ত হইয়া, শিক্ষা লাভ করিয়া, শিক্ষা গ্রহণ বা অর্জন করিয়া। ⇒ উগ্গণ্হাতি, উগ্গহেতি 
উগ্গার (পুং) উদগার, উদ্গিরণ,  উদ্বমন, বমন,  পাকস্থলী হইতে বায়ু বিহষ্করণ, থু থু ফেলা, বমি, ন্যক্কার, ঢেকুর, উচ্চারণ, নিঃসারণ।
উগ্গাহক (বিণ) শিক্ষাকামী, শিক্ষা করে এমন, শিক্ষায় ব্যস্ত। (পুং) শিক্ষাকামী ব্যক্তি, শিক্ষার্থী ছাত্র, যে ব্যক্তি শিক্ষা করে। 
উগ্গাহমান (বিণ) শিক্ষা করে এমন। ⇒ উগ্গণ্হাতি। 
উগ্গিরতি (ক্রি) [ উ+√গির+অ ] ১ ঢেকুর তোলা, উদ্গিরণ করা, বমি করা, থু থু ফেলা, উদ্বমন করা। (ক্রি-বি) উগ্গিরিত্বান (উদান)। (ব-বিণ) উগ্গিরন্তো; (দীর্ঘনিকায় অর্থকথা) উগ্গারং উগ্গিরন্তো। ২ উত্তোলন করা, উঠাইয়া লওয়া, বহন করা, বহিয়া নেওয়া, (অস্ত্র) ঘুরানো, অস্ত্র পরিচালনা করা।  (ধর্মপদ অর্থকথা) তলসত্তিকং উগ্গিরতি; (বর্ণনায়) উচ্চারেতি। (জাতক) আবুধানি উগ্গিরতি। (তুলনীয়) সমুগ্গিরতি। ৩ উচ্চারণ করা, বলা, প্রকাশ কর। (অতীত) উগ্গিরি। 
উগ্গিলতি (ক্রি) [ উ+√গিল+অ ] গলাধঃকরণ করা, বস্তু উদ্গিরণ করা, বমি করা, থু থু ফেলা। = উগ্গিরতি(১)। (বিপ) ওগিলতি, নিগ্গিলতি, নিগ্গলতি। (অতীত) উগ্গিলি। (করণে) উগ্গিলেতি। 
উগ্গীব (ক্লী) [ উদ্+গীব ] ঝুড়ি লটকাইয়া ধরিবার গলাবন্ধ তোরা বা হাতল। (জাতক) উগ্গীবঞ্চাপি অংসতো = অংসকূটে পচ্ছি-লগ্গনকং (জাতক অর্থকথা)। 
উগ্ঘংসেতি (ক্রি) [ উ+√ঘংস+এ ] ঘর্ষণ করা, মুছিয়া ফেলা, পরিষ্কার করা, খুব ঘর্ষণ করা, ঘসড়ানো, পালিশ করা, মর্দন করা, লেপন করা, মালিশ করা, ঘর্ষিত হওয়া, ঘসড়াইয়া চলা, ঘর্ষণে ক্ষয়প্রাপ্ত হওয়া, বিরক্ত হওয়া। (অতীত) উগ্ঘংসেসি। (অ-বিণ) উগ্ঘট্ঠ। ⇒ ঘংসতি। 
উগ্ঘটতি (ক্রি) ১ চেষ্টা করা, পরিশ্রম করা, বিবাদ করা, প্রতিযোগিতা করা, আড়াআড়ি করা, নিজকে নিজে প্রয়োগ করা, নিজকে প্রযুক্ত করা, স্বয়ংউদ্যম করা, উঠিয়া পড়িয়া করা, উৎসাহ করা। ২ উদ্ঘাটন করা, খোলা, প্রকাশ করা, ব্যক্ত করা। (অ-বিণ) উগ্ঘটিত। ⇒ উগ্ঘটেতি। 
উগ্ঘটন (ক্লী?) যাহা সরানো যায় (অর্থাৎ পর্দা ইত্যাদি)। (বিনয়) উগ্ঘটন কিটিক।⇒ উগ্ঘাটন।
উগ্ঘটন কিটিকা— একদিকে সরানো যায় এরূপ যবনিকা বা পর্দা, ( Childers-এর মতে) কূপ হইতে জল তুলিবার রশি এবং বালতি (“কবাটং অনুগ্ঘাটেতি” এর অর্থ সদৃশ)।⇒ উগ্ঘটন, উগ্রঘাটন কিটিক। 
উগ্ঘটিত (বিণ) তীব্র, ব্যগ্র, উৎসাহী, বিচক্ষণ, সূক্ষ্মবুদ্ধি, তীক্ষ্ণবুদ্ধি, (ইন্দ্রিয়াদি সম্পর্কে) খুব ভাল বা সংবেদনশীল, (অনুভূতি সম্পর্কে) তীব্রভাবে অনুভূত, উৎসুক, অধীর, চেষ্টিত, পরিশ্রমী, উদ্যমশীল।⇒ উগ্ঘটতি। 
উগ্ঘটিঞ্ঞূ (বিণ) শীঘ্র বা যখন-তখন বুঝিতে পারে এমন।⇒ বিপঞ্চিত। 
উগ্ঘটিযতি = উগ্ঘটেতি।⇒ উগ্ঘটেতি। 
উগ্ঘটেতি (ক্রি) [ উ+√ঘট+অ ] উদ্ঘাটন করা, উন্মুক্ত করা, উন্মোচন করা, খোলা, প্রকাশ করা, ব্যক্ত করা। = উগ্ঘটতি (২)। (নেত্তি) উগ্ঘটিযতি, উগ্ঘটনা। 
উগ্ঘট্ট(উগ্ঘট্ঠ?) বিণ) ঘা মারিয়াছে অথবা খট খট শব্দ করিয়াছে এমন, আঘাত করিয়াছে অথবা ধাক্কা মারিয়াছে এমন, ভাঙ্গিয়া ফেলিয়াছে এমন, নিংড়াইয়াছে এমন, পেষণ করিয়াছে বা দমন করিয়াছে এমন, সঙ্কুচিত হইয়া কোথাও বা কোন বিষয়ে প্রবেশ করিয়াছে এমন, কিছুতে ঘর্ষিত হইয়াছে এমন, লেপন বা মালিশ করা হইয়াছে এমন, ঘর্ষণ করিয়াছে বা ঘসড়াইয়াছে এমন। 
উগ্ঘট্টন (ক্লী) টুন টুন শব্দ অথবা কিঙ্কিণী শব্দ অর্থাৎ মল বা বলয়। 
উগ্ঘট্টপাদ— পায়ের ক্ষত। = মগ্গক্কমণেন ঘট্ট-পাদতল। (বর্ণনায়) উণ্হ বালুকায ঘট্টপাদ। = রজোকিণন্নপাদ (অর্থকথা, কিন্তু ইহাতে অর্থ পরিস্ফুট নয়)। 
উগ্ঘট্টেতি (ক্রি) = উগ্ঘাটেতি।⇒ উগ্ঘাটেতি। 
উগ্ঘরতি (ক্রি) [ উ+√ঘর+অ ] ধীরে ধীরে প্রবাহিত হওয়া, চুইয়াইয়া পড়া, ক্ষরিত হওয়া, চুয়ানো, ক্ষরণ করানো। (অতীত) উগ্ঘরি। 
উগ্ঘাটন (ক্লী) উদ্ঘাটন, উন্মুক্তকরণ, উন্মোচনকরণ, খোলা, আলগাকরণ, ছিদ্র, ((রন্ধ্র)), প্রারম্ভ, প্রথম আবির্ভাব, সুযোগ, যাহা সরানো যায়, জল উঠাইবার যন্ত্র। ⇒ উগ্ঘটন। 
উদ্ঘাটন কিটিক— যে যবনিকা বা পর্দা উদ্ঘাটন করা যায় অথবা এক পার্শ্বে সরানো যায়। = সংসরণ কিটিক। ⇒ কিটিক, উগ্ঘটন কিটিকা। 
উগ্ঘাটাপেতি (ক্রি)⇒ উগ্ঘাটেতি। 
উগ্ঘাটিত (বিণ) উন্মুক্ত, উন্মোচনকৃত, খোলা হইয়াছে এরূপ। ⇒ উগ্ঘাটেতি। 
উগ্ঘাটেতি (ক্রি) [ উ+√ঘাট+এ ] উদ্ঘাটন করা, উন্মুক্ত করা বা হওয়া, উন্মোচন করা, প্রবেশ পথ তৈয়ারি করা, গর্ত করা, বিস্তৃত করা, মেলিয়া ধরা, আরম্ভ করা বা হওয়া, বিকশিত হওয়া, দৃশ্যমান হওয়া, খুলিয়া দেওয়া, আলগা করা, নড়ানো, সরাইয়া ফেলা, তুলিয়া লওয়া, কর্মচ্যুত করা, পদচ্যুত করা, প্রস্থান করা, বদল করা, উঠাইয়া দেওয়া, লোপ করা, রদ বা রহিত করা, লইয়া যাওয়া, শেষ করিয়া ফেলা। (বিনয়) তালানি উগ্ঘাটেতি; ঘটিকং উগ্ঘাটেতি। (মিলিন্ধ প্রশ্ন) ভব পটিসন্ধিং উগ্ঘাটেতি। (অতীত) উগ্ঘাটেসি। (অ-বিণ) উগ্ঘাটিত। (করণে) উগ্ঘাটাপেতি— উন্মুক্ত করানো, খোলানো, উন্মোচন করানো। 
উগ্ঘাত (পুং) [ উদ+ঘাত ] কম্পন, নড়া, নাড়া, আঘাত, হেঁচকা টান, ঝাঁকুনি, আকস্মিক লম্ফ, ধাক্কা, ধাক্কা লাগানো। (বিনয়) যানুগ্ঘাত। 
উগ্ঘাতি (স্ত্রী) ১ কম্পন, নাড়া, আঘাত, ধাক্কা, প্রচণ্ড আক্রমণ, ভয়ানক আক্রমণ, মনের আকস্মিক আবেগ, তড়িৎ স্পর্শজনিত স্নায়বিক ধাক্কা, স্নায়বিক বিক্ষোভ, রোগের আকস্মিক আক্রমণ। ২ মনোযোগ আকর্ষণ, অত্যন্ত হৃদয়গ্রাহীকরণ, যথাযথকরণ, জয়করণ, বশীভূতকরণ, জয়, সিদ্ধি, যুদ্ধখেলা ইত্যাদিতে জয়লাভ বা সাফল্য। (যৌগিকে)  উগ্ঘাতি নিঘাতি (সূত্রনিপাত) । (নেত্তি) উগ্ঘাত নিঘাত। 
উগ্ঘাতিত (বিণ) উদ্ঘাতিত, বধিত, আহত। ⇒ উগ্ঘাতেতি। 
উগ্ঘাতেতি (ক্রি) [ উ+√ঘাত+এ ] আমস্মিক আহত হওয়া, হঠাৎ আঘাত করা, হঠাৎ বধ করা, হঠাৎ হেঁচকা টান দেওয়া, হঠাৎ লম্ফ দেওয়া, ঝাঁকুনি দেওয়া। (অতীত) উগ্ঘাতেসি। (অ-বিণ) উগ্ঘাতিত। 
উগ্ঘোস (পুং) উচ্চধ্বনি, জয়ধ্বনি, চিৎকার, চিৎকার করিয়া কথন, প্রচার, ঘোষণা, ঘোষণাপত্র, ইস্তাহার। 
উগ্ঘোসনা (স্ত্রী) = উগ্ঘোস।⇒ উগ্ঘোস। 
উগ্ঘোসিত (বিণ) ঘোষিত, প্রচারিত, জয়ধ্বনিকৃত, প্রদর্শিত।⇒ উগ্ঘোসেতি। 
উগ্ঘোসেতি (ক্রি) [ উ+√ঘুস+এ ] ঘোষণা করা, উচ্চকণ্ঠে জাহির করা, জয়ধ্বনি করা, চিৎকার করা, চিৎকার করিয়া বলা, ইস্তাহার দেওয়া, প্রচার করা, প্রদর্শন করা, জ্ঞাপন করা, কাহারও উপস্থিতি বা আগমন ঘোষণা করা। (অতীত) উগ্ঘোসেসি। (অ-বিণ) উগ্ঘোসিত। 
উচ্চ (বিণ) উচ্চ, ঊর্ধ্ব, উন্নত, উঁচু। (বিপ) অবচ— নীচ, অধঃ। (অঙ্গুত্তর নিকায়) উচ্চট্ঠানিযং নীচে ঠানে ঠপেতি— যাহা উপরে রাখিবার তাহা নীচে রাখিয়াছে। (পেতবত্থু) উচ্চং পগ্গয্হ— উপরে তুলিয়া ধরিয়া; = উচ্চতরং কত্বা। (পেতবত্থু অর্থকথা)। 
উচ্চক (বিণ) উচ্চ, উচ্চস্থ, ঊর্ধ্বস্থ, উপরস্থ, ঊর্ধ্ব, উপর। (বিনয়) উচ্চক আসন্দিকা— একপ্রকার উচ্চ কেদারা বা বসিবার আসন, বসিবার উচ্চ চৌকি। 
উচ্চকুলীনতা (স্ত্রী) উচ্চবংশে জন্ম, সম্ভ্রান্তবংশে জন্ম। (তুলনীয়) উচ্চকুলীনতা।
উচ্চ তে = বুচ্চতে।⇒ বত্তি।
উচ্চত্ত (ক্লী) উচ্চত্ব, উচ্চতা, উন্নতি, প্রাধান্য, উন্নত ভূভাগ, উচ্চপ্রদেশ, চূড়া, চরমসীমা, পদের উচ্চতা। 
উচ্চভূমি (স্ত্রী) উচ্চভূমি, স্থলভাগ। (বিপ) নিম্নভূমি।⇒ থল।
উচ্চয (পুং) উচ্চয়, চয়ন, উন্নতি, রাশি, রাশীকরণ, সংগ্রহ, সঞ্চয়, সংগৃহীত পদার্থনিচয়, স্তূপ, কাঁড়ি, শব বা মৃতদেহ জ্বালাইবার কাষ্ঠ, চিতা, শ্মশান, বৃহৎ দালান, অট্টালিকা পুঞ্জ, গোলরাশি, গোলাগুলির পাঁজা, বিদ্যুৎ উৎপাদনের ব্যাটারি, ধ্বংসস্তূপ। = চেতিয (বিমানবত্থু অর্থকথা) । (ধর্মসঙ্গণী অর্থকথা)  পাপস্স উচ্চয।
উচ্চয সিলুচ্চয— পর্বত, পাহাড়। 
উচ্চবত্থুক (বিণ) উচ্চস্থানে সংস্থিতিযুক্ত, উচ্চস্থানে ভিত্তি বা জমি আছে এমন।⇒ বত্থুক (১)। 
উচ্চা (বিণ) উচ্চ, উপরিস্থ, উপরের, ঊর্ধ্বের, ঊর্ধ্বস্থ, উত্তোলিত, উপরে তোলা হইয়াছে এরূপ, উপরে উঠানো হইয়াছে এমন। 
উচ্চাকণেরুকা (স্ত্রী) উচ্চ হস্তিনী, লম্বা বা ঢেঙ্গা হাতিনী, সাহসী হস্তিনী।   
উচ্চাকাল়ারিকা (স্ত্রী) বড় জাতীয় বড় হস্থিনী, খুব বড় হস্থিনী। = কলারিকা। 
উচ্চাকুল (ক্লী) উচ্চকুল, উচ্চবংশ, কুলীনজাতি, সদ্বংশ, সম্ভ্রান্ত পরিবার। =উচ্চ খত্তিযকুল আদিনো (পেতবত্থু অর্থকথা)। (বিপ) নীচকুল।
উচ্চাকুলীন (বিণ) উচ্চকুলীন, উচ্চবংশীয়, উচ্চপদস্থ, সদ্বংশজাত, সম্ভ্রান্তবংশীয়, উচ্চকুলজ। 
উচ্চাকুলীনতা (স্ত্রী) উচ্চকুলীনতা, উচ্চবংশে জন্ম, সম্ভ্রান্তবংশে জন্ম, সদ্বংশের বংশধর, উচ্চপরিবারের বংশধর, উচ্চপদ। 
উচ্চাপপাতিন (বিণ) উড্ডীয়মান, উড়িয়া চলিয়া যায় এমন।⇒ পপাতিন। 
উচ্চার (পুং) [ উদ+চার ] ভার-মোচন, নির্বাহ, অভিযোগ হইতে মুক্তি, কার্যমুক্তি, কর্মচ্যুতি, ক্ষরণ, স্রাব, বিষ্ঠা, মল, গোবর, গাদ, শিঠা, পশ্বাদির বিষ্ঠা। (বিনয়) উচ্চারং গচ্ছতি— মলত্যাগ করিতে যাওয়া; উচ্চারো নাম গূথো বুচ্চতি। 
উচ্চারকরণ— মলত্যাগকরণ, নির্মলকরণ, পরিষ্কার করার কার্য। 
উচ্চারণ (ক্লী) উচ্চারণ। = উচ্চারণা। 
উচ্চারণা (স্ত্রী) উচ্চারণ, বাক্যকথন, প্রকাশকরণ, কথা, কথিত বাক্য, কথন, কীর্তন, বাক্য দ্বারা ব্যক্তকরণ, ঘোষণা, প্রচার, ঘোষণাপত্র, ইস্তাহার, তোলন, উত্তোলনকরণ, উঠানো, উড্ডীয়মানকরণ, উড়ানো। 
উচ্চার-পস্সাব— মলমূত্র, বিষ্ঠা এবং মূত্র। 
উচ্চারিত (বিণ) ১ উচ্চারিত, কথিত, প্রকাশিত, ঘোষিত, প্রচারিত, তাড়া দেওয়া হইয়াছে এমন, যাহা উচ্চারণ করা হইয়াছে, কৃতোচ্চারণ। (পেতবত্থু অর্থকথা)  উচ্চারিত অক্খরানি। ২ উত্তোলিত, উঠানো হইয়াছে এমন, উত্থিত, উড়ানো বা উড্ডয়ন করা হইয়াছে এমন।⇒উচ্চারেতি। 
উচ্চারেতি (ক্রি) [ উ+√চার+এ ] ১ উচ্চারণ করা, বলা, প্রকাশ করা, (মেকি মুদ্রা ইত্যাদি) চালানো, উল্লেখ করা, মত ব্যক্ত করা, বক্তৃতা করা, প্রচার করা। ২ উত্তোলন করা, তোলা, উন্নয়ন করা, স্ফীত করা, হরণ করা, লইয়া, চলিয়া যাওয়া, উপরে ওঠা, ঊর্ধ্বে ওঠা, উঠিতে চেষ্টা করা, উঠানো, উন্নীত করা, শক্তি বৃদ্ধি করা, সতেজ বা বলবৎ করা, উৎপাদন করা, খাড়া করা, নির্মাণ করা, উত্তেজিত করা, জাগানো, পরিমাণ বা মূল্য বৃদ্ধি করা, সংগঠন করা, সঙ্ঘবদ্ধ করা, সংগ্রহ করা, চাঁদা তোলা, উচ্চশব্দ করা। (অতীত) উচ্চারেসি। (অ-বিণ) উচ্চারিত। 
উচ্চালিঙ্গ (পুং) ইতর প্রাণীর জঠরস্থ কৃমিকীট, পক্ষীর পাকস্থলীস্থ কৃমিকীট, গুটীপোকা, শুঁয়োপোকা, প্রজাপতি হইবার পূর্ব অবস্থার কীট। 
উচ্চাবচ (বিণ) [ উচ্চ+অবচ ] মহার্ঘ এবং সস্তা, অধিক মূল্যের এবং অল্প মূল্যের, উচ্চ-নীচ, ঊর্ধ্ব-অধঃ, উপর-নীচ, নানাবিধ, বিবিধ, বিভিন্ন, অনেক, কতিপয়, অনেক সংখ্যক, বহুপ্রকার। (বহুবচনে) উচ্চাবচা। = মহগ্ঘ-সমগ্ঘ, বিবিধ।⇒ অবচ। 
উচ্চাবচানি পণিযানি (ক্লী, বহুবচন) অধিক মূল্যের এবং অল্প মূল্যের পণ্যদ্রব্যসমূহ। 
উচ্চাসদ্দ (পুং) উচ্চশব্দ, চিৎকার, শোরগোল, উচ্চধ্বনি। (বিণ) উচ্চশব্দ করে এমন, উচ্চধ্বনি করে এমন। 
উচ্চাসযন (ক্লী) উচ্চশয্যা, শয়ন করিবার উচ্চ মঞ্চ বা খাট পালঙ্ক। (বিনয়) উচ্চাসযন মহাসযন। (বিপ) নীচসেয্য। 
উচ্চাসোণ্ডা (স্ত্রী) (ভিক্ষু সম্বন্ধে) হস্তীর ন্যায় যাহার হস্তাদি শরীর।⇒ সোণ্ডা (১)।
উচ্চিট্ঠ = উচ্ছট্ঠ।⇒ উচ্ছিট্ঠ। 
উচ্চিনাতি (ক্রি) [ উ+√চ+না ] নির্বাচন করা, বাছিয়া লওয়া, সঙ্কলন করা, মনোনীত করা, অনুসন্ধান করা, অন্বেষণ করা, খোঁজ করা, পরীক্ষা করা, পরিদর্শন করা, আবিষ্কার করা, পরখ করা, সন্ধান করা, তত্ত্ব জিজ্ঞাসা করা, পছন্দ করা, কুড়াইয়া লওয়া, সময়ে সময়ে পড়িয়া অথবা এর ওর কাছে শুনিয়া শিক্ষা করা, উপার্জন করা, এখান থেকে ওখান থেকে সংগ্রহ করা, একত্র করা, ভাঁজ করা, সিদ্ধান্ত করা, আহরণ করা, একত্রিত হওয়া, বৃদ্ধি হওয়া, পূঁজ সঞ্চিত হওয়া, ইচ্ছা করা, মনস্থ করা। (পেতবত্থু) উচ্চিনাতি নন্তকে= গবেসনবসেন গহেত্বান (পেতবত্থু অর্থকথা)। (অতীত) উচ্চিনি। (ক্রি-বি) উচ্চিনিত্বা। 
উচ্ছগ্গ = উচ্ছু-অগ্গ।⇒ উচ্ছু-অগ্গ।  
উচ্ছঙ্গ (পুং) (সংস্কৃত-উৎসঙ্গ)  কটিদেশের নিম্নভাগ, ক্রোড়, কোল, ভাঁজ, অঞ্চল। (অঙ্গুত্তর নিকায়) উচ্ছঙ্গ-পঞ্ঞ। 
উচ্ছন্ন (বিণ) উচ্ছন্ন, উৎসন্ন, নষ্ট।⇒ অভিচ্ছন্ন, আবুট। 
উচ্ছাদন (ক্লী) অঙ্গ-প্রত্যঙ্গ মার্জনা, শরীর মর্দন, সুগন্ধ সাবান-জল দ্বারা শরীর ধৌতকরণ। (দীর্ঘনিকায়) অনিচ্চ উচ্ছাদন ধম্ম— পরিবর্তনশীল শরীরের মার্জনাস্বভাব, অনিত্য বা ক্ষয়শীল দেহের স্বভাব সাবানজলে গাত্র মার্জনা করিয়া জলে অবগাহন; উচ্ছাদন পরিমদ্দন— মার্জনা বা ঘর্ষণ, ঘর্ষণের জন্য সামান্য আঘাত। (অঙ্গুত্তর নিকায়) উচ্ছাদন নহাপন। (থেরীগাথা)  নহাপন উচ্ছাদন। (মিলিন্দ প্রশ্ন) উচ্ছাদন পরিমদ্দন। 
উচ্ছাদেতি (ক্রি) [ উ+√ছাদ+এ ] স্নানের সময় সুগন্ধ সাবান বা স্নানচূর্ণ দ্বারা শরীর মার্জনা করা, শরীরে সুগন্ধ দ্রব্য মর্দন করা। (মিলিন্দ প্রশ্ন) উচ্ছাদেতি পরিমদ্দতি নহাপেতি। (অতীত) উচ্ছাদেসি। 
উচ্ছিজ্জতি (ক্রি) [ উ+√ছিদ+য ] শেষ হওয়া, ক্ষান্ত হওয়া, ধ্বংস হইয়া যাওয়া, বিনষ্ট হইয়া যাওয়া, ত্যাগ করা, শেষ করা, থাকা, জীবিত থাকা, লুপ্ত হইয়া যাওয়া, নির্মূলিত হইয়া যাওয়া, ধ্বংসপ্রাপ্ত হওয়া, লোপ পাওয়া, নির্মূল হওয়া, অস্তিত্ব শেষ বা বিনষ্ট হওয়া। = নত্থি, ন পবত্ততি।  (বিপ) পবত্ততি (২)। (অতীত) উচ্ছিজ্জি। ⇒ উচ্ছিন্দতি। 
উচ্ছিট্ঠ (বিণ) উচ্ছিষ্ট, ভুক্তাবশিষ্ট, ভোজনের পর জল দ্বারা প্রক্ষালন বা ধৌত করা হয় নাই এমন, এঁটো, যাহাতে অন্ন-ব্যঞ্জনাদির সংস্পর্শজনিত ((ম্রক্ষিত)) ময়লা রহিয়াছে এমন, অনুভূতাবশিষ্ট, পরিত্যক্ত, ব্যবহৃত, অপবিত্র, স্পর্শিত, বাহিরে নিক্ষিপ্ত, প্রত্যখ্যানকৃত, অগ্রাহ্যকৃত, ত্যক্ত, নীচ, অধম, পাপিষ্ঠ, দুষ্ট। (বিনয়) উচ্ছিট্ঠ উদকং। (জাতক) ভত্তং উচ্ছিট্ঠং অকত্বা; উচ্ছিট্ঠ নদী; উচ্ছিট্ঠ ইত্থি; উচ্ছিট্ঠং পিণ্ডং। = ছড্ডিত। (পেতবত্থু অর্থকথা) উচ্ছিট্ঠ ভত্তং। জাতকে“উচ্চিট্ঠ”শব্দের পরিবর্তে “উচ্ছিট্ঠ” শব্দের ব্যবহার ও দৃষ্ট হয়।⇒ উত্তিট্ঠ উচ্ছেপক। অনুচ্ছিট্ঠ (বিণ) অনুচ্ছিষ্ট, অপরিত্যক্ত, অনস্পর্শিত, যেই ভাত বাহিরে ফেলিয়া দেওয়া হয় নাই।
উচ্ছিট্ঠ ইত্থি— যে স্ত্রীলোক উচ্ছিষ্ট বা প্রত্যাখ্যানকৃত হইয়াছে, অসতী, সমাজচ্যুত বা পরিত্যক্ত স্ত্রীলোক, যে নারীকে স্বামীকর্তৃক পরিত্যাগ করা হইয়াছে। = অনিত্থি।⇒ ইত্থি, উচ্ছিট্ঠ। 
উচ্ছিট্ঠং পিণ্ডং— এঁটো ভাত, উচ্ছিষ্ট অন্ন, পরিত্যক্ত খাদ্যদ্রব্য। (তুলনীয়) উচ্ছিট্ঠ ভত্ত।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠক = উচ্ছিট্ঠ।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠ নদী— অপবিত্র নদী।⇒ উচ্ছিট্ঠ। 
উচ্ছিট্ঠ ভত্ত (ক্লী) এঁটো ভাত, উচ্ছিষ্ট অন্ন, ভুক্তাবশিষ্ট অন্ন। (তুলনীয়) উচ্ছিট্ঠং পিণ্ডং।⇒ উচ্ছিট্ঠ, ভত্ত।
উচ্ছিন্দতি (ক্রি) [ উ+√ছিদ+ং+অ ] ভাঙ্গা, ভাঙ্গিয়া যাওয়া, আহত করা, ক্ষত করা, বিদীর্ণ করা বা হওয়া, বেগে খোলা, ধ্বংস করা, দুর্বল করা, গতি থামাইয়া দেওয়া, দেউলিয়া করা বা হওয়া, বশ করা, লঙ্ঘন করা, কিছুক্ষণের জন্য থামা বা থামানো, ব্যাঘাত করা, অতিক্রম করা, নষ্ট করা, জ্ঞাপন করা, আরম্ভ হওয়া, ভগ্ন করা, বধ করা, লোপ করা, নির্মূল করা। (সংযুক্ত নিকায়) ভব তণ্হং উচ্ছিন্দতি। (অতীত) উচ্ছিন্দি, উদচ্ছিদ। (অ-বিণ) উচ্ছিন্ন। (ভবিষ্যত) উচ্ছেজ্জিস্সামি, (ব্যবহারে কিন্তু) উচ্ছেচ্ছামি। (ক্রি-বি) উচ্ছিজ্জ। (কর্মবাচ্যে) উচ্ছিজ্জতি। 
উচ্ছিন্ন (বিণ) উচ্ছিন্ন, কৃতোচ্ছেদ, বিনাশিত, বিনষ্ট, উৎপাটিত, নির্মূলিত, নির্মূলকৃত। (তুলনীয়) সমুচ্ছিন্ন।⇒ উচ্ছিন্দতি। 
উচ্ছিন্ন নেত্তিক (পুং) সংসারে পুনরাগমনের বন্ধন বা তৃষ্ণা যাঁহার ছিন্ন হইয়াছে অর্থাৎ অর্হত।⇒ নেত্তিচ্ছিন্ন। 
উচ্ছিন্ন বীজ = খীণবীজ।⇒ খীণবীজ।
উচ্ছু (পুং) ইক্ষু, আখ, আখ গাছ। (ধর্মপদ অর্থকথা) উচ্ছূনং যন্ত। 
উচ্ছুক্খেত্ত (ক্লী) ইক্ষু ক্ষেত্র, আখের ক্ষেত্র।  
উচ্ছুখণ্ডিক (ক্লী) ইক্ষু, আখ। = উচ্ছুযট্ঠি। 
উচ্ছুখণ্ডিকা (স্ত্রী) ইক্ষুর খণ্ড, আখের টুকরা, এক টুকরা আখ।⇒ খণ্ডিকা।
উচ্ছুখাদন (ক্লী) ইক্ষুখাদন, আখ ভক্ষণকরণ, আখ খাওয়া। 
উচ্ছুগণ্ঠিকা (স্ত্রী) ইক্ষুর গাঁইট বা গেরো, একজাতীয় আখ যদ্দ্বারা বাতাসা প্রস্তুত হয়।⇒ উচ্ছু, গণ্ঠিকা। 
উচ্ছুগ্গ (ক্লী) [উচ্ছু+আগ্গ ] ইক্ষুর অগ্রভাগ, আখের আাগা। 
উচ্ছুঘটিক (ক্লী) = উচ্ছুগণ্ঠিকা।⇒ উচ্ছুগণ্ঠিকা। 
উচ্ছুতিল— আখ এবং তিল।⇒ তিল। 
উচ্ছুপাল— ইক্ষু ক্ষেত্রের মালিক, আখের খেত রক্ষাকারী, আখ রক্ষাকারী। 
উচ্ছুপীড়ান— ইক্ষু পীড়ানো বা পেড়ানো। 
উচ্ছুপুট (পুং, ক্লী) ইক্ষুপুট, আখের রস সিদ্ধ করিয়া গুড় প্রস্তুত করিবার সময়ে কড়ায় আখের চোঁচা দিয়া গরম গরম যে গুড় জড়ানো হয় (দেশীয় গ্রাম্য কথায় যাহাকে “((আঁকের)) ইচা” বলা হয়)। ইক্ষু এবং ইক্ষুপাতায় জড়ানো গুড়ের ঢেলা, ইক্ষু এবং ইক্ষুগুড়ের চুপড়ি বা ক্ষুদ্র ক্ষুদ্র ঝুড়ি, ইক্ষুর চুপড়ি, আখের ঝুড়ি, চিনি লইবার ঠোঙ্গা বা পাত্র।⇒ পুট (১)।
উচ্ছুবীজ— ইক্ষুবীজ, আখের বীজ।⇒ বীজ (১)। 
উচ্ছুযট্ঠি— ইক্ষু, আখ, আখের লাঠি, আখের যে অংশ বা টুকরা লাঠির ন্যায় ব্যবহৃত হয়। = উচ্ছু-খণ্ডিক, উচ্ছু-খণ্ডিকা।⇒ খণ্ডিকা, যট্ঠি (২)। 
উচ্ছুযন্ত (ক্লী) ইক্ষুযন্ত্র, চিনির কল, আখের রস বাহির করিবার যন্ত্র। (জাতক) উচ্ছুযন্তে গণ্ঠিকা। (তুলনীয়) উচ্ছূনং যন্ত।⇒ যন্ত।
উচ্ছুযন্ত্র = উচ্ছুযন্ত।⇒ উচ্ছুযন্ত। 
উচ্ছুরস (পুং) আখের রস, ইক্ষুর রস, চিনির শরবৎ, ঝোলা গুড়, চিটা বা মাত গুড়।⇒ রস (১)। 
উচ্ছুলট্ঠি (স্ত্রী) ইক্ষার কাঠ, আখের ডাল।⇒ লট্ঠি (১)।
উচ্ছুবাত— ইক্ষু ক্ষেত্রের প্রতিকূল বায়ু, ইক্ষুরস পানজনিত উদরবায়ু। 
উচ্ছুসালা (স্ত্রী) যে স্থানে ইক্ষু স্তূপাকার করিয়া রাখা হয়, ইক্ষুশালা। 
উচ্ছুনং যন্ত (ক্লী) ইক্ষুযন্ত্র, আখের রস বাহির করিবার যন্ত্র, চিনির কল। = উচ্ছযন্ত।⇒ উচ্ছু।
উচ্ছেদ (পুং) উচ্ছেদ, উৎপাটন, বিনাশ, ধ্বংস, নির্মূল, বিলোপ, বিঘটন, বিশ্লেষণ, বিনষ্ট, ক্ষয়, সম্পূর্ণ ধ্বংসসাধন, কর্তন। 
উচ্ছেদন (ক্লী) উচ্ছেদন, বিনাশ, উৎপাটন। (বিণ) কর্তিত, বিধ্বংসিত, উৎপাটিত, নির্মূলিত, বিলুপ্ত, বিনষ্ট। 
উচ্ছেদদিট্ঠি (স্ত্রী) উচ্ছেদ দৃষ্টি, আত্মার অস্তিত্ব সম্পর্কে সম্পূর্ণরূপে অবিশ্বাস, আত্মার ধারণায় সম্পূর্ণ ধ্বংস সাধনে বিশ্বাস, যে মতবাদে বা ধর্মে আত্মার ধারণা সম্পূর্ণরূপে উচ্ছিন্ন। = উচ্ছেদবাদা। (বিপ) সস্সতদিট্ঠি, সস্সতি দিট্ঠি, অত্তদিট্ঠি। 
উচ্ছেদবাদ (পুং) উচ্ছেদবাদ, আত্মা সম্পূর্ণরূপে যেই মতবাদে ধর্মে মুক্তকন্ঠে অস্বীকৃত। = উচ্ছেদ দিট্ঠি। যাহা কিছু সুখ আছে ইহজন্মেই সমাপ্ত, মৃত্যুর পর দেহত্যাগে সব ধ্বংস হইয়া যায় আর কিছু থাকে না বলিয়া সুখও থাকে না— ইহা চাবার্কের মত বা ধর্ম।⇒ বাদ (৪)। 
উচ্ছেদবাদা— উচ্ছেদ বাদ অর্থাৎ মৃত্যুর পর দেহ ত্যাগে সব ধ্বংস হইয়া যায় আর কিছুই অবশিষ্ট থাকে না বলিয়া ধারণা। মধ্যযুগে ইহা চার্বাকের মতবাদ ছিল, এই ধারণা বা মতবাদ ও এক প্রকার “দিট্ঠি” বা মিথ্যাদৃষ্টি।⇒মিচ্ছাদিট্ঠি। 
উচ্ছেদবাদিন (বিণ) যে ব্যক্তি “আত্মা সম্পূর্ণরূপে অস্বীকৃত” এইরূপ ধর্ম বা মতবাদ প্রকাশ্যে ব্যক্ত করে অথবা মুক্তকন্ঠে স্বীকার করে, উচ্ছেদবাদী, (মৃত্যুর পর দেহত্যাগ সমস্ত) ধ্বংস হইয়া যায় বলিয়া মতবাদ প্রচারকারী। = উচ্ছেদ বাদ।⇒ বাদিন, উচ্ছেদ। 
উচ্ছেবাদী = উচ্ছেদবাদিন।⇒ উচ্ছেদবাদিন। 
উচ্ছেদিন (বিণ) উচ্ছেদবাদ স্বীকারকারী, আত্মা নামে কিছু নাই বলিয়া স্বীকারকারী। 
উচ্ছেপক (বিণ) ভুক্তাবশিষ্ট, উচ্ছিষ্ট। = উচ্ছিট্ঠক। ইহার পাঠ হইবে “উচ্ছেপকে ব তে রতা”।  Neumanu-এর মধ্যম নিকায়ের ইংরেজি অনুবাদে “উচ্ছেপক” শব্দের অর্থ গ্রহণ করা হইয়াছে “উঞ্ছা” শব্দের সমতুল্য।⇒ উঞ্ছা।
উজু (বিণ) ঋজু, সোজা, সরল, ন্যায্য, ঠিক, সরল, ঠিক সোজা, খাড়া, ন্যায়বান, ন্যায়পর, সৎ, অকপট, ছলশূন্য, সত্যপ্রিয়। = সব্ব-জিম্হ-বঙ্ক-কুটিল ভাবাপগম হেতুতায উজু (বিমানবত্থু অর্থকথা)। = উজু অবঙ্ক অকুটিল (বিশুদ্ধিমার্গ)। (বিমানবত্থু অর্থকথা) উজু কোটি বঙ্ক। অনুজু (বিণ) অসরল, কুটিল,মিথ্যাপ্রিয়, বঙ্ক।
উজুং (ক্রি-বিণ) সরল ভাবে, সোজাসুজি ভাবে, সরাসরি ভাবে, তৎক্ষনাৎ ঠিকরূপে, ন্যায্য ভাবে, অকুটিলতার সহিত। (বিভঙ্গ) উজুং কাযং পণিধায। (ধর্মপদ অর্থকথা) চিত্তং উজুং অকুটিলং নিব্বিসেবনং করোতি। 
উজু-অঙ্গিন = উজ্জঙ্গিন।⇒ উজ্জঙ্গিন।
উজুক (বিণ) [ উজু+ক ] সোজা, অকপট, মূল-বংশোদ্ভূত, পরিষ্কার, প্রত্যক্ষ, সরল, অকুটিল। = উজু। (সংযুক্ত নিকায়)  উজুকো সো মগ্গো— সেই সেই সোজা পথ অর্থাৎ নির্বাণের সোজা মার্গ; উজু চিত্ত। (বিপ) খুজ্জ। (ধর্মপদ অর্থকথা) উজ্জুমগ্গ— সোজা পথ। অনুজ্জুক (বিণ) বক্র, বঙ্ক, অসরল, কুটিল, বাঁকা। 
উজুকতা (স্ত্রী) সরলতা, অকুটিলতা, ন্যায়পরায়ণতা, অবক্রতা, সাধুতা, ন্যায়পরতা। (ধর্মসঙ্গণী) কাযস্স উজুকতা; চিত্তস্স উজুকতা। 
উজুকমগ্গ (পুং) সোজা রাস্তা, সোজা পথ। 
উজুকা দিট্ঠি (স্ত্রী) সোজা বা সরল দৃষ্টি, সদ্ভাবে বা ন্যায়ভাবে দর্শন, ন্যায় বা সদ্দৃষ্টি, নৈর্বাণিক দৃষ্টি, নির্বাণ দর্শন।⇒ দিট্ঠি (২)।
উজুগত (বিণ) সোজা গিয়াছে এমন, ঠিকভাবে চলিয়াছে এমন, অকুটিল বা ন্যায়বানরূপে জীবন পরিচালিত, সরল, সোজা, সাদাসিদে। = উজুভূত। (অঙ্গুত্তর নিকায়) উজুগত চিত্ত।                                                                           
 
         
                                                                                                                                                                                                                                                                                                                                                                           
                                                         
